<template>
	<scroll-view :bounces="false" class="app" refresher-enabled :refresher-triggered="refreshing" @refresherrefresh="onRefresh">
		<view class="space-box"></view>
		<view class="search-box">
			<input class="search-input" v-model="searchKeyword" :placeholder="$t('device.SearchPlaceholder')" />
		</view>
		<view class="filter-tabs">
			<view class="filter-tab" :class="{active: groupFilter === 'all'}" @click="groupFilter = 'all'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': groupFilter === 'all'}">{{ $t('device.All') }}</text>
			</view>
			<view class="filter-tab" :class="{active: groupFilter === 'display'}" @click="groupFilter = 'display'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': groupFilter === 'display'}">显示屏</text>
			</view>
			<view class="filter-tab" :class="{active: groupFilter === 'wall'}" @click="groupFilter = 'wall'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': groupFilter === 'wall'}">拼接墙</text>
			</view>
			<view class="filter-tab" :class="{active: groupFilter === 'other'}" @click="groupFilter = 'other'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': groupFilter === 'other'}">其他</text>
			</view>
		</view>
		<view class="filter-tabs">
			<view class="filter-tab" :class="{active: statusFilter === 'all'}" @click="statusFilter = 'all'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': statusFilter === 'all'}">{{ $t('device.All') }}</text>
			</view>
			<view class="filter-tab" :class="{active: statusFilter === 'online'}" @click="statusFilter = 'online'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': statusFilter === 'online'}">{{ $t('device.Online') }}</text>
			</view>
			<view class="filter-tab" :class="{active: statusFilter === 'offline'}" @click="statusFilter = 'offline'">
				<text class="filter-tab-text" :class="{'filter-tab-text-active': statusFilter === 'offline'}">{{ $t('device.Offline') }}</text>
			</view>
		</view>
		<view class="batch-actions" v-if="selectedDevices.length > 0">
			<view class="batch-info">
				<text class="batch-info-text">{{ $t('device.Selected') }}: {{ selectedDevices.length }}</text>
			</view>
			<view class="batch-btn" @click="handleBatchDelete">
				<text class="batch-btn-text">{{ $t('device.BatchDelete') }}</text>
			</view>
			<view class="batch-btn" @click="selectedDevices = []">
				<text class="batch-btn-text">{{ $t('device.Cancel') }}</text>
			</view>
		</view>
		<view class="active-user">
			<text class="t">-- {{userAccount}}  {{ $t('index.BelongingDevice') }} --</text>
		</view>
		<view class="space-box"></view>
		<view class="wifi-list">
			<view v-if="filteredDeviceList.length > 0" class="item shadow" v-for="(item, index) in filteredDeviceList" :key="index">
				<view class="item-header" @click="handleSelectItem(item)">
					<view class="checkbox" :class="{checked: selectedDevices.includes(item['snCode'] as string)}">
						<image class="checkbox-image" v-if="selectedDevices.includes(item['snCode'] as string)" src="/static/svg/check.png" mode="widthFix"></image>
					</view>
					<view class="device-info">
						<view v-if="item['connectStatus'] == 1" class="icon-box icon-box-big wi2">
							<image class="icon" src="/static/icon/2-w.png" mode="widthFix"></image>
						</view>
						<view v-else class="icon-box icon-box-big wi">
							<image class="icon" src="/static/icon/2.png" mode="widthFix"></image>
						</view>
						<view>
							<view>
								<text class="wifi-t1">{{item['name']}}</text>
							</view>
							<view class="text-box">
								<text class="key">SN:</text>
								<text class="value">{{item['snCode']}}</text>
							</view>
						</view>
					</view>
				</view>
				<view class="c" style="background-color: #f9f9f9;border-radius: 12rpx;padding: 24rpx;">
					<view class="text-box-v" @click="handleEditDevice(item)">
						<text class="key">{{ $t('index.Resolution') }}</text><text class="value">{{item['width']}}*{{item['height']}}</text>
					</view>
					<view class="text-box-v">
						<text class="key">{{ $t('index.Status') }}</text> 
						<text class="value" :class="{active: item['status'] == '1'}">{{item['status'] == '0' ? $t('index.Inactive') : $t('index.Activate')}}</text>
					</view>
					<view class="text-box-v">
						<text class="key">{{ $t('index.ConnectionStatus') }}</text> 
						<text class="value" :class="{active: item['connectStatus'] == 1}">{{item['connectStatus'] == 0 ? $t('index.NotConnected') : $t('index.Connected')}}</text>
					</view>
				</view>
				<view class="c" style="padding-top: 24rpx;">
					<view  class="text-box">
						<text class="key">{{$t('index.DeviceValidityPeriod') }}:</text>
						<text class="value">{{item['validEnd']}}</text>
						<text class="value vend" v-if="item['isvalidEnd']">({{$t('index.Expired') }})</text>
					</view>
					<view class="wifi-btns">
						<button v-if="item['connectStatus'] == 1" class="btn" size="mini" @click="handleSelectDevice(item)">
							{{$t('index.Select') }}
						</button>
						<button v-if="item['connectStatus'] == 1" class="btn" size="mini" @click="handleEditDevice(item)">
							{{$t('index.Manage') }}
						</button>
						<button v-else class="btn del" size="mini" @click="handleDelete(item)">
							{{$t('index.Delete') }}
						</button>
					</view>
				</view>
			</view>
			<view class="no-more" v-else>
				<text class="t">{{$t('index.NoMore') }}</text>
			</view>
			<view class="add shadow" @click="handleCreate()">
				<image class="image" src="/static/svg/add.png" mode="aspectFill"></image>
			</view>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	import logger from "@/utils/logger/index.uts"
	import { APIS } from '@/api/config.uts'
	import { routeGoto } from '@/common/router.uts'
	import { useState } from '@/store/index.uts'
	
	import { request } from '@/utils/http/index.uts'
	export default {
		data() {
			return {
				isWifi: false,
				activeWifi: {
					
				},
				wifiList: null,
				rotation: 0,
				isRotating: true,
				userInfo: {} as UTSJSONObject,
				activeUser: {} as UTSJSONObject,
				deviceList: [] as Array<UTSJSONObject>,
				token: '' as string,
				userAccount: '' as string,
				userId: '' as string,
				searchKeyword: '' as string,
				statusFilter: 'all' as string,
				groupFilter: 'all' as string,
				selectedDevices: [] as Array<string>,
				refreshing: false as boolean
				
			}
		},
		computed: {
			filteredDeviceList(): Array<UTSJSONObject> {
				let list = this.deviceList;
				if (this.searchKeyword) {
					const keyword = this.searchKeyword.toLowerCase();
					list = list.filter((item: UTSJSONObject) => {
						const name = (item['name'] as string)?.toLowerCase() || '';
						const sn = (item['snCode'] as string)?.toLowerCase() || '';
						return name.includes(keyword) || sn.includes(keyword);
					});
				}
				if (this.groupFilter !== 'all') {
					list = list.filter((item: UTSJSONObject) => {
						const type = (item['deviceType'] as string) || 'other';
						if (this.groupFilter === 'display') {
							return type.includes('display') || type.includes('screen');
						} else if (this.groupFilter === 'wall') {
							return type.includes('wall') || type.includes('拼接');
						} else if (this.groupFilter === 'other') {
							return !type.includes('display') && !type.includes('screen') && !type.includes('wall') && !type.includes('拼接');
						}
						return true;
					});
				}
				if (this.statusFilter !== 'all') {
					list = list.filter((item: UTSJSONObject) => {
						if (this.statusFilter === 'online') {
							return item['connectStatus'] == 1;
						} else if (this.statusFilter === 'offline') {
							return item['connectStatus'] == 0;
						}
						return true;
					});
				}
				return list;
			}
		},
		onLoad(): void {
			uni.setNavigationBarTitle({
				title: this.$t('pages.deviceManagement')
			});
		},
		onShow() {
			let that = this
			const { state } = useState();
			if (state.token != '' && state.activeUser['id'] != null) {
				that.userInfo = state.loginUser;
				that.activeUser = state.activeUser;
				that.userAccount = that.activeUser['account'] as string;
				that.getDeviceList();
			}
			else {
				uni.showModal({
					title: $t("error.SelectUser"),
					success: (res: UniShowModalResult) => {
						if(res.confirm){
							routeGoto('/pages/index/users');
						}
					}
				})
			}
		},
		methods: {
			async onRefresh() {
				this.refreshing = true;
				try {
					await this.getDeviceList();
				} finally {
					this.refreshing = false;
				}
			},
			async getDeviceList() {
			  try {
				uni.showLoading({
				  	title: ''
				});
				const person: UTSJSONObject = {}
				const param = '?userAccount=' + this.userAccount;
			    const result = await request('GET', APIS.deviceListPage as string + param, person)
				const currentDate = new Date().getTime()
				const d = result as Array<UTSJSONObject>;
				const copyD: UTSJSONObject[] = [];
					  d.forEach((item: UTSJSONObject) => {
						  const nitem = item as UTSJSONObject;
						  const day = item['validEnd'] as string;
						  const daynum = new Date(day).getTime();
						  if(currentDate > daynum && currentDate - daynum > 24 * 60 * 60 * 1000){
							  nitem['isvalidEnd'] = true;
						  }else{
							  nitem['isvalidEnd'] = false;
						  }
						copyD.push(nitem);
					  });
				this.deviceList = copyD
				uni.hideLoading();
			  } catch (error) {
				uni.hideLoading();
			    logger.error(error)
			  }
			},
			async handleDelete(device: UTSJSONObject){
				let that = this
				uni.showModal({
					title: $t("error.ConfirmToDeleteDevice"),
					confirmText: $t("index.Confirm"),
					cancelText: $t("index.Cancel"),
					success: (res: UniShowModalResult) => {
						if(res.confirm){							
							try {
								uni.showLoading({
									title: ''
								});
								
								const person: UTSJSONObject = {}
								const param = device.id;
								request('DELETE', APIS.deleteDevice as string + param, person).then(()=> {
									uni.hideLoading();
									that.getDeviceList();
								}).catch((err: any) => {
									logger.error('删除设备失败:', err);
									uni.showToast({ icon: 'none', title: '删除失败' });
								})
							} catch (err){
								uni.hideLoading();
								logger.debug(err)
							}
						}
					}
				})
			},
			handleCreate(){
				routeGoto('/pages/devices/create?device_id=-1');
			},
			handleSelectItem(device: UTSJSONObject){
				const snCode = device['snCode'] as string;
				const index = this.selectedDevices.indexOf(snCode);
				if (index > -1) {
					this.selectedDevices.splice(index, 1);
				} else {
					this.selectedDevices.push(snCode);
				}
			},
			handleBatchDelete(){
				const that = this;
				uni.showModal({
					title: that.$t('device.ConfirmBatchDelete'),
					content: that.$t('device.BatchDeleteConfirmMessage'),
					success: async (res: UniShowModalResult) => {
						if(res.confirm){
							try {
								uni.showLoading({
									title: ''
								});
								for (const snCode of that.selectedDevices) {
									await request('DELETE', APIS.deleteDevice as string + snCode, {});
								}
								uni.hideLoading();
								that.selectedDevices = [];
								that.getDeviceList();
								uni.showToast({
									icon: 'success',
									title: that.$t('common.OperationSuccess')
								});
							} catch (err){
								uni.hideLoading();
								logger.debug(err);
							}
						}
					}
				});
			},
			handleSelectDevice(device: UTSJSONObject){
				//写入到缓存，并跳转回首页，从首页的设备控制里跳转到页面
				const { setActiveDevice } = useState();
				setActiveDevice(device);
				uni.switchTab({
					url: '/pages/index/index'
				});
				// routeGoto('/pages/index/index');
			},
			handleEditDevice(device: UTSJSONObject){
				//写入到缓存，并跳转回首页，从首页的设备控制里跳转到页面
				const { setActiveDevice } = useState();
				setActiveDevice(device);
				routeGoto('/pages/devices/edit');
			}
		}
	}
</script>

<style lang="scss">
	.search-box {
		padding: 16rpx 32rpx;
		background-color: #ffffff;
	}
	.search-input {
		height: 72rpx;
		padding: 0 24rpx;
		background-color: #f5f5f5;
		border-radius: 36rpx;
		font-size: 28rpx;
	}
	.filter-tabs {
		flex-direction: row;
		padding: 16rpx 32rpx;
		background-color: #ffffff;
		justify-content: space-around;
	}
	.filter-tab {
		padding: 16rpx 32rpx;
		border-radius: 32rpx;
		background-color: #f5f5f5;
	}
	.filter-tab.active {
		background-color: $uni-color-primary;
	}
	.filter-tab-text {
		font-size: 26rpx;
		color: #333333;
	}
	.filter-tab-text-active {
		color: #ffffff;
	}
	.batch-actions {
		flex-direction: row;
		align-items: center;
		padding: 16rpx 32rpx;
		background-color: #fff3e0;
		justify-content: space-between;
	}
	.batch-info-text {
		font-size: 26rpx;
		color: #ff9800;
	}
	.batch-btn {
		padding: 12rpx 24rpx;
		border-radius: 8rpx;
		background-color: #ff9800;
	}
	.batch-btn-text {
		font-size: 24rpx;
		color: #ffffff;
	}
	.device-info {
		flex-direction: row;
		align-items: center;
	}
	.checkbox {
		width: 40rpx;
		height: 40rpx;
		border: 2rpx solid #cccccc;
		border-radius: 8rpx;
		margin-right: 24rpx;
		align-items: center;
		justify-content: center;
	}
	.checkbox.checked {
		border-color: $uni-color-primary;
		background-color: $uni-color-primary;
	}
	.checkbox-image {
		width: 28rpx;
		height: 28rpx;
	}
	.active-user{
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		.t{
			font-weight: bold;
			font-size: 28rpx;
		}
	}
	.wifi-info {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 24rpx 36rpx;
		border-bottom: 1px solid #eeeeee;
		
		.wifi-meta {
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			.wifi-name{
				color: $uni-text-color;
				font-size: 28rpx;
			}
		}
		.scan {
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			.t {
				color: $uni-text-color;
				font-size: 28rpx;
			}
		}
	}
	
	.find-new-wifi {
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		padding: 24rpx 36rpx;
		.t {
			color: $uni-text-color;
			font-size: 28rpx;
		}
	}
	
	.wifi-list {
		padding: 0 36rpx;
		.item{
			background-color: $uni-bg-color;
			border-radius: $uni-border-radius-lg;
			padding: 16rpx 24rpx;
			margin: 0 0 36rpx 0;
			.c{
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 8rpx 0;
				.text-box{
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
				}
				.text-box,
				.text-box-v{
					.wifi-t1{
						font-size: 32rpx;
					}
					.key{
						font-size: 24rpx;
						color: $uni-text-color-placeholder;
						margin-right: 16rpx;
					}
					.value{
						font-size: 24rpx;
						color: $uni-text-color;
					}
					.value.active{
						color: $uni-color-primary;
					}
					.value.vend{
						color: $uni-color-warning;
					}
				}
				.text-box-v{
					.key{
						text-align: center;
						margin-right: 0;
					}
					.value{
						text-align: center;
						font-weight: bold;
						padding-top: 12rpx
					}
				}
				.wi{
					background-color: beige;
					padding: 12rpx;
					border-radius: 12rpx;
				}
				.wi2{
					background-color: $uni-color-primary;
					padding: 12rpx;
					border-radius: 12rpx;
				}
				
				.wifi-btns{
					display: flex;
					flex-direction: row;
					.btn{
						// border-radius: 120rpx;
						border: none;
						color: $uni-text-color-inverse;
						font-size: 28rpx;
						background-color: $uni-bg-color-blue;
						margin-right: 10rpx;
					}
					.btn.del{
						color: $uni-color-error;
						background-color: $uni-text-color-inverse;
						border: 1px solid #f9f9f9;
					}
				}
			}
		}
	}
	.add{
		position: fixed;
		z-index: 99999;
		width: 96rpx;
		height: 96rpx;
		right: 25rpx;
		bottom: 256rpx;
		flex-direction: row;
		align-items: center;
		justify-content:center;
		background-color: $uni-color-success;
		border-radius: $uni-border-radius-circle;
		.image{
			width: 48rpx;
			height: 48rpx;
		}
	}
	
</style>
