import { TextComponent } from "../media-config/index.uts";
import { UCanvas, Composition, Rectangle, Picture, Text } from "@/uni_modules/u-canvas";

const HANDLE_SIZE = 20;
const RESIZE_BOX_SIZE = 15;
const TEXT_Y_OFFSET = 14;

export class DraggableImage {
  x: number;
  y: number;
  width: number;
  height: number;
  source: string;
  isSelected: boolean = false;
  isDragging: boolean = false;
  isResizing: boolean = false;
  lastTouchX: number = 0;
  lastTouchY: number = 0;

  constructor(x: number, y: number, width: number, height: number, source: string) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
    this.source = source;
  }

  isHit(touchX: number, touchY: number): boolean {
    return (
      touchX >= this.x &&
      touchX <= this.x + this.width &&
      touchY >= this.y &&
      touchY <= this.y + this.height
    );
  }

  isHitResizeHandle(touchX: number, touchY: number): boolean {
    return (
      touchX >= this.x + this.width - HANDLE_SIZE &&
      touchX <= this.x + this.width &&
      touchY >= this.y + this.height - HANDLE_SIZE &&
      touchY <= this.y + this.height
    );
  }

  private drawSelectionHandles(canvas: UCanvas, x: number, y: number, w: number, h: number): void {
    canvas.addGraphic(
      new Rectangle({
        x: x,
        y: y,
        w: w,
        h: h,
        style: {
          stroke: {
            color: "black",
            width: 1,
            cap: "butt",
            join: "miter",
          },
        }
      })
    );
    canvas.addGraphic(
      new Rectangle({
        x: x + w - HANDLE_SIZE,
        y: y + h - HANDLE_SIZE,
        w: HANDLE_SIZE,
        h: HANDLE_SIZE,
        style: {
          stroke: {
            color: "white",
            width: 2,
            cap: "butt",
            join: "miter",
          },
        }
      })
    );
  }

  async draw(canvas: UCanvas) {
    const image = await canvas.createImage(this.source);
    const composition = new Composition({
      x: 0,
      y: 0,
      children: [
        new Picture({
          image: image,
          x: this.x,
          y: this.y,
          w: this.width,
          h: this.height,
        })
      ],
    });

    if (this.isSelected) {
      composition.children.push(
        new Rectangle({
          x: this.x,
          y: this.y,
          w: this.width,
          h: this.height,
          style: {
            stroke: {
              color: "black",
              width: 1,
              cap: "butt",
              join: "miter",
            },
          }
        }),
        new Rectangle({
          x: this.x + this.width - HANDLE_SIZE,
          y: this.y + this.height - HANDLE_SIZE,
          w: HANDLE_SIZE,
          h: HANDLE_SIZE,
          style: {
            stroke: {
              color: "white",
              width: 2,
              cap: "butt",
              join: "miter",
            },
          }
        })
      );
    }

    canvas.addGraphic(composition);
  }

  async drawText(canvas: UCanvas, textStyle: TextComponent) {
    const rectStyle = {
      stroke: {
        color: "black",
        width: 1,
        cap: "butt",
        join: "miter",
      },
      fill: {
        color: textStyle.background
      }
    };

    const textStyleDef = {
      fill: {
        color: textStyle.textColor
      },
      text: {
        fontSize: textStyle.textSize
      }
    };

    const composition = new Composition({
      x: 0,
      y: 0,
      children: [
        new Rectangle({
          x: this.x,
          y: this.y,
          w: this.width,
          h: this.height,
          style: rectStyle
        }),
        new Text({
          x: this.x,
          y: this.y + TEXT_Y_OFFSET,
          text: this.source,
          style: textStyleDef
        })
      ],
    });

    if (this.isSelected) {
      composition.children.push(
        new Rectangle({
          x: this.x + this.width - HANDLE_SIZE,
          y: this.y + this.height - HANDLE_SIZE,
          w: HANDLE_SIZE,
          h: HANDLE_SIZE,
          style: {
            stroke: {
              color: "white",
              width: 2,
              cap: "butt",
              join: "miter",
            },
          }
        })
      );
    }

    canvas.addGraphic(composition);
  }
}
