<script lang="uts">
	import { useState } from '@/store/index.uts'
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
			const { loadStateFromStorage } = useState();
			loadStateFromStorage();
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	/*每个页面公共css */
	@import "./common/uni.css";
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
	.uni-page-head{
		background-color: #ffffff !important;
	}
	/* 全局状态栏高度 */
	.app{
		background-color: #fafafa;
		overflow: visible;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.app.has-tabbar{
		/* height: calc(100vh - var(--status-bar-height)); */
	}
	.global_status_bar {
		height: var(--status-bar-height);
		width: 100%;
	}
	.body{
		flex: 1;
		padding: 24rpx;
	}
	.shadow{
		box-shadow: 0 0 24px rgba(0,0,0,0.03);
	}
	.space-box{
		height: 16px;
	}
	/* iconfont */
	.icon-box {
		width: 38rpx;
		height: 38rpx;
		margin-right: 24rpx;
		.icon{
			width: 100%;
			height: 100%;
		}
	}
	.icon-box.no-margin {
		margin-right: 0rpx;
	}
	.icon-box.icon-box-big {
		width: 64rpx;
		height: 64rpx;
	}
	.uni-toast{
		z-index: 9999999999;
		background-color: rgba(0,0,0,0.05) !important;
	}
	.no-more{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24rpx;
		.t{
			font-size: 24rpx;
			color: $uni-text-color-grey;
		}
	}
	.add{
		position: fixed;
		z-index: 99999;
		width: 96rpx;
		height: 96rpx;
		right: 25rpx;
		bottom: 256rpx;
		flex-direction: row;
		align-items: center;
		justify-content:center;
		background-color: $uni-color-success;
		border-radius: $uni-border-radius-circle;
		.image{
			width: 48rpx;
			height: 48rpx;
		}
	}
</style>