<script lang="uts">
	import { useState } from '@/store/index.uts'
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
			const { loadStateFromStorage } = useState();
			loadStateFromStorage();
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	/*每个页面公共css */
	@import "./common/uni.css";
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
	.uni-page-head{
		background-color: #ffffff !important;
	}
	/* 全局状态栏高度 */
	.app{
		background-color: #fafafa;
		overflow: visible;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.app.has-tabbar{
		/* height: calc(100vh - var(--status-bar-height)); */
	}
	.global_status_bar {
		height: var(--status-bar-height);
		width: 100%;
	}
	.body{
		flex: 1;
		padding: 24rpx;
	}
	.shadow{
		box-shadow: 0 0 24px rgba(0,0,0,0.03);
	}
	.space-box{
		height: 16px;
	}
	/* iconfont */
	.icon-box {
		width: 38rpx;
		height: 38rpx;
		margin-right: 24rpx;
		.icon{
			width: 100%;
			height: 100%;
		}
	}
	.icon-box.no-margin {
		margin-right: 0rpx;
	}
	.icon-box.icon-box-big {
		width: 64rpx;
		height: 64rpx;
	}
	.uni-toast{
		z-index: 9999999999;
		background-color: rgba(0,0,0,0.05) !important;
	}
	.no-more{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24rpx;
		.t{
			font-size: 24rpx;
			color: $uni-text-color-grey;
		}
	}
	.add{
		position: fixed;
		z-index: 99999;
		width: 96rpx;
		height: 96rpx;
		right: 25rpx;
		bottom: 156rpx;
		flex-direction: row;
		align-items: center;
		justify-content:center;
		background-color: $uni-color-success;
		border-radius: $uni-border-radius-circle;
		.image{
			width: 48rpx;
			height: 48rpx;
		}
	}
	
	.uc-menus{
		border-radius: $uni-border-radius-lg;
		background-color: $uni-bg-color;
		padding: 0rpx 32rpx;
		border-radius: $uni-border-radius-lg;
		
		.uc-menus-item{
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #eeeeee;
			padding: 32rpx 0rpx;
			.uc-menus-item-title{
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
			}
			.icon-box{
				margin-right: 0 !important;
			}
			.input-box{
				.t{
					font-size: 24rpx;
				}
			}
		}
		.uc-menus-item.end{
			border: none;
		}
		.uc-menus-item-2{
			width: 100%;
			padding: 0rpx 0rpx 32rpx 0;
			border-bottom: 1px solid #eeeeee;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}
	
	.wifi-list {
		padding: 0 36rpx;
		.item{
			background-color: $uni-bg-color;
			border-radius: $uni-border-radius-lg;
			padding: 16rpx 24rpx;
			margin: 0 0 36rpx 0;
			.c{
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 8rpx 0;
				.text-box{
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
				}
				.text-box,
				.text-box-v{
					.wifi-t1{
						font-size: 32rpx;
					}
					.key{
						font-size: 24rpx;
						color: $uni-text-color-placeholder;
						margin-right: 16rpx;
					}
					.value{
						font-size: 24rpx;
						color: $uni-text-color;
					}
					.value.active{
						color: $uni-color-primary;
					}
					.value.vend{
						color: $uni-color-warning;
					}
				}
				.text-box-v{
					.key{
						text-align: center;
						margin-right: 0;
					}
					.value{
						text-align: center;
						font-weight: bold;
						padding-top: 12rpx
					}
				}
				.wi{
					background-color: beige;
					padding: 12rpx;
					border-radius: 12rpx;
				}
				.wi2{
					background-color: $uni-color-primary;
					padding: 12rpx;
					border-radius: 12rpx;
				}
				
				.wifi-btns{
					.btn{
						// border-radius: 120rpx;
						border: none;
						color: $uni-text-color-inverse;
						font-size: 28rpx;
						background-color: $uni-bg-color-blue;
					}
					.btn.del{
						color: $uni-color-error;
						background-color: $uni-text-color-inverse;
						border: 1px solid #f9f9f9;
					}
				}
			}
		}
	}
	
	.active-user{
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
		.t{
			font-weight: bold;
			font-size: 28rpx;
		}
	}
	
	.radio-group {
		display: flex; /* 横向排列 */
		flex-direction: row; /* 行排列 */
		align-items: center; /* 垂直居中 */
		flex-wrap: wrap;
		
		.radio {
			margin-right: 20rpx;
		}
	}
	
	.uni-input{
		padding: 18rpx;
		border-radius: $uni-border-radius-lg;
		border: 1px solid;
		border-color: $uni-color-grey2;
	}
	
	.form{
		.selected-day{
			flex-direction: row;
			align-items: center;
			justify-content: center;
			.t{
				font-size: $uni-font-size-base;
			}
		}
		.picker-view {
		    width: 100%;
		    height: 220px;
			.item {
				height: 50px;
				.text {
					line-height: 50px;
					text-align: center;
				}
			}
		}
	}
</style>