export default {
  tabbar: {
    home: "Home",
    uc: "My"
  },
  pages: {
    home: "Home",
    user: "My",
    deviceManagement: "Device Management",
    programManagement: "Program Management",
    screenManagement: "Screen Management",
    realtimeControl: "Real-time Control",
    firmwareManagement: "Firmware Management",
    programEdit: "Program Edit",
    programPreview: "Program Preview",
    addDevice: "Add Device",
    upgradeDevice: "Upgrade Device",
    brightnessAdjustment: "Brightness Adjustment",
    volumeAdjustment: "Volume Adjustment",
    timeConfiguration: "Time Configuration",
    restart: "Restart",
    powerControl: "Power Control",
    userManagement: "User Management",
    programEditor: "Program Editor",
    languageSwitch: "Switch Language",
    languageConfirm: "Language has been set"
  },
  index: {
    BelongingUser: "Belonging User",
    Reselect: "Reselect",
    Choice: "Please select a device to control easily",
    SelectDevice: "Select Device",
    QuickProgram: "Quick Program",
    Steps: "Only 3 steps to publish programs anytime",
    AddMedia: "Add Media",
    TypesettingEdit: "Typesetting Edit",
    OneClick: "One Click",
    Make: "Make Now",
    ProgramManagement: "Program Management",
    ProgramRelease: "Program Release, Edit",
    DeviceControl: "Device Control",
    DeviceManagementandControl: "Device Management and Control",
    CreateNewProgram: "Create New Program",
    ProgramName: "Program Name",
    ProgramResolution: "Program Resolution (Width x Height)",
    BelongingDevice: "Belonging Device",
    Resolution: "Resolution",
    Status: "Status",
    Inactive: "Inactive",
    Activate: "Activate",
    ConnectionStatus: "Connection Status",
    NotConnected: "Not Connected",
    Connected: "Connected",
    DeviceValidityPeriod: "Device Validity Period",
    Expired: "Expired",
    Select: "Select",
    Manage: "Manage",
    Delete: "Delete",
    NoMore: "No more",
    Permission: "Permission",
    Company: "Company / Organization",
    Region: "Region",
    Device: "Device",
    Save: "Save",
    Apply: "Apply",
    Confirm: "Confirm",
    Cancel: "Cancel"
  },
  device: {
    DisplayName: "Display Name",
    SN: "SN Code",
    PleaseEnterDisplayName: "Please enter display name",
    PleaseEnterSNCode: "Please enter SN code",
    PleaseEnterWidth: "Please enter width (px)",
    PleaseEnterHeight: "Please enter height (px)",
    DeviceValidityPeriod: "Device Validity Period",
    ValidityPeriod: "Validity Period",
    PleaseSelectStartDate: "Please select start date",
    PleaseSelectEndDate: "Please select end date",
    ContactName: "Contact Name",
    PleaseEnterContactName: "Please enter contact name",
    ContactPhone: "Contact Phone",
    PleaseEnterContactPhone: "Please enter contact phone",
    Save: "Save",
    PleaseSelectDate: "Please select date",
    PleaseSelectTime: "Please select time",
    SelectedDate: "Selected date",
    SelectedTime: "Selected time",
    Year: "Year",
    Month: "Month",
    Day: "Day",
    FieldsCannotBeEmpty: "Fields cannot be empty",
    BrightnessAdjustment: "Brightness Adjustment",
    BrightnessValue: "Brightness Value(%)",
    VolumeAdjustment: "Volume Adjustment",
    VolumeValue: "Volume Value(%)",
    TimeSynchronizationConfiguration: "Time Synchronization Configuration",
    TimerControl: "Timer Control",
    Refresh: "Refresh",
    CurrentTime: "Current Time",
    TimeZone: "Time Zone",
    RealTimerControl: "Real-time Control",
    Restart: "Restart",
    RtRestart: "Restart Now",
    Power: "Power",
    Publish: "Publish",
    Upgrade: "Upgrade",
    Deactivate: "Deactivate",
    Delete: "Delete",
    RepeatMode: "Repeat Mode",
    ScheduleTime: "Execution Time",
    PowerOn: "Power On",
    PowerOff: "Power Off",
    ValidTime: "Valid Time",
    PerDay: "Every Day",
    PerWeek: "Every Week",
    PerMonth: "Every Month",
    PerYear: "Every Year",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Quarter1: "Q1",
    Quarter2: "Q2",
    Quarter3: "Q3",
    Quarter4: "Q4"
  },
  user: {
    Admin: "Administrator",
    Agent: "Agent",
    RegularUser: "Regular User",
    Login: "Please click here to login first",
    Help: "Help",
    Language: "Language",
    LogOut: "Logout",
    UserLogin: "User Login",
    PleaseEnterAccount: "Please enter account",
    PleaseEnterPassword: "Please enter password"
  },
  error: {
    NotLogin: "Not logged in yet, please login first",
    ReLogin: "Status expired, please login again",
    SelectDevice: "Please select a device first!",
    SelectUser: "Please select a user first!",
    ConfirmToDeleteUser: "Are you sure you want to delete this user?",
    ConfirmToDeleteDevice: "Are you sure you want to delete this device?",
    LogoutPrompt: "Are you sure you want to logout?",
    LogoutConfirm: "Logged out successfully",
    LoginFailure: "Login failed",
    NotConnected: "Device not connected, cannot operate",
    ActivateDevice: "Are you sure you want to activate this device?",
    ActivateSuccess: "Activated successfully",
    DisableDevice: "Are you sure you want to deactivate this device?",
    DisableSuccess: "Deactivated successfully",
    BrightnessFailure: "Brightness adjustment command execution failed",
    BrightnessSuccess: "Brightness updated successfully",
    VolumeFailure: "Volume adjustment command execution failed",
    VolumeSuccess: "Volume updated successfully",
    TimerControlFailure: "Scheduled task publishing failed",
    TimerControlSuccess: "Scheduled task published successfully",
    TimeSyncFailure: "Time synchronization command execution failed",
    TimeSyncSuccess: "Time synchronized successfully",
    GetTimeFailure: "Failed to get device time command",
    GetTimeSuccess: "Successfully got device time",
    RestartFailure: "Immediate restart command execution failed",
    RestartSuccess: "Restarted successfully",
    TimerControlPrompt: "Fields cannot be empty",
    TimerControlSaveSuccess: "Scheduled task saved successfully"
  },
  program: {
    Normal: "Normal Program",
    Create: "New Program",
    CreateTitle: "Create New Program",
    Name: "Program Name",
    Resolution: "Program Resolution (Width x Height)",
    PublishTitle: "Upload and Publish Program",
    SelectDevice: "Please select device",
    UploadFailure: "Program upload failed",
    UploadSuccess: "Program uploaded successfully",
    ComponentPro: "Component Properties",
    PagePro: "Page Properties",
    Page: "Page",
    PageType: "Type",
    NormalType: "Normal",
    ValidDate: "Valid Date",
    StartDate: "Start Date",
    EndDate: "End Date",
    Scheduler: "Execution Schedule",
    AdType: "Advertisement",
    Video: "Video",
    Image: "Image",
    Text: "Text",
    Web: "Webpage",
    Word: "Document",
    PageExceed: "Page exceeds maximum limit",
    ComponentExceed: "Component count exceeds maximum limit",
    SaveSuccess: "Program saved successfully",
    PublishSuccess: "Program published successfully",
    Location: "Area (px)",
    ComponentName: "Name",
    Level: "Level",
    Content: "Content",
    BackgroundColor: "Background Color",
    VerticalAlignment: "Vertical Alignment",
    Bottom: "Bottom",
    Center: "Center",
    Top: "Top",
    ShowMode: "Display Mode",
    PageTurning: "Page Turning",
    Rolling: "Rolling",
    Stop: "Stop",
    Direction: "Direction",
    RollingSpeed: "Rolling Speed",
    LoopEnabled: "Loop",
    PlayCount: "Play Count",
    PlayDuration: "Play Duration (s)",
    PageDuration: "Per Page Duration (s)",
    Effect: "Effect",
    EffectDuration: "Effect Duration (ms)",
    RollingLeft: "Roll Left",
    RollingUp: "Roll Up",
    RollingRight: "Roll Right",
    RollingDown: "Roll Down",
    LocalFile: "Local File",
    MediaStore: "Media Library",
    EffectEmpty: "None",
    EffectFadeIn: "Fade In",
    ImageTypeLimit: "Image components can only select image media",
    VideoTypeLimit: "Video components can only select video media",
    One: "One",
    Two: "Two",
    Three: "Three",
    Four: "Four",
    Five: "Five",
    Six: "Six",
    Seven: "Seven",
    HelloWorld: "Hello, World",
    NeedToZip: "No program package, please go to edit page to package first",
    NoRight: "No file permission",
    Uploading: "Uploading...",
    Publishing: "Publishing...",
    SetPlayTimeFailure: "Failed to set play time command",
    PublishFailure: "Program publishing failed"
  }
} as UTSJSONObject
