export default {
	tabbar:{
		home: "Home",
		uc: "Mine"
	},
	pages: {
		home: "Home",
		user: "Mine",
		deviceManagement: "Device Management",
		programManagement: "Program Management",
		screenManagement: "Screen Management",
		realtimeControl: "Real-time Control",
		firmwareManagement: "Firmware Management",
		programEdit: "Program Edit",
		programPreview: "Program Preview",
		addDevice: "Add Device",
		brightnessAdjustment: "Brightness Adjustment",
		timeConfiguration: "Time Configuration",
		restart: "Restart",
		powerControl: "Power Control",
		userManagement: "User Management",
		programEditor: "Program Editor",
		languageSwitch: "Language Switch"
	},
  index: {
    BelongingUser: "Belonging User",
	Reselect:"Re-select",
	Choice:"Please select a device to control easily",
	SelectDevice:"Select Device",
	QuickProgram:"Quick Program",
	Steps:"Just 3 Steps, Program Released Anytime",
	AddMedia:"Add Media",
	TypesettingEdit:"Typesetting Edit",
	OneClick:"One - click Publish",
	Make:"Make Immediately",
	ProgramManagement:"Program Management",
	ProgramRelease:"Program Release, Edit",
	DeviceControl:"Device Control",
	DeviceManagementandControl:"Device Management and Control",
	CreateNewProgram:"Program Name",
	ProgramName:"Program Name",
	ProgramResolution:"Program Resolution (WxH)",
	BelongingDevice:"Belonging Device",
	Resolution:"Resolution",
	Status:"Status",
	Inactive:"Inactive",
	Activate:"Activate",
	ConnectionStatus:"Connection Status",
	NotConnected:"Not Connected",
	Connected:"Connected",
	DeviceValidityPeriod:"Device Validity Period",
	Expired:"Expired",
	Manage:"Manage",
	Delete:"Delete",
	NoMore:"No More",
	Permission:"Permission",
	Company:"Company/Organization",
	Region:"Region",
	Device:"Device",
  },
  device: {
  	  DisplayName:"Display Name",
  	  SN:"SN",
  	  PleaseEnterDisplayName:"Please Enter Display Name",
  	  PleaseEnterSNCode :"Please Enter SN Code",
  	  PleaseEnterWidth:"Please Enter Width (px)",
  	  PleaseEnterHeight:"Please Enter Height (px)",
  	  DeviceValidityPeriod:"Device Validity Period",
  	  PleaseSelectStartDate:"Please Select Start Date",
  	  PleaseSelectEndDate:"Please Select End Date",
  	  ContactName:"Contact Name",
  	  PleaseEnterContactName:"Please Enter Contact Name",
  	  ContactPhone:"Contact Phone",
  	  PleaseEnterContactPhone:"Please Enter Contact Phone",
  	  Save:"Save",
  	  PleaseSelectDate:"Please Select Date",
  	  SelectedDate:"Selected Date",
  	  Year:"Year",
  	  Month:"Month",
  	  Day:"Day",
  	  FieldsCannotBeEmpty:"Fields Cannot Be Empty",
	  BrightnessAdjustment: "Brightness Adjustment",
	  VolumeAdjustment: "Volume Adjustment",
	  TimeSynchronizationConfiguration: "Time Synchronization Configuration",
	  Restart: "Restart",
	  Power: "Power On/Off",
	  Upgrade: "Upgrade",
	  Deactivate: "Deactivate",
	  Delete: "Delete"
  },
  user:{
  	Admin:"Admin",
  	Agent:"Agent",
  	RegularUser:"Regular User",
  	Login:"Please Click Here to Log In First",
  	Help:"Help",
  	Language:"Language",
  	LogOut:"Log Out",
  	UserLogin:"User Login",
  	PleaseEnterAccount:"Please Enter Account",
  	PleaseEnterPassword:"Please Enter Password"
  }
} as UTSJSONObject
