export default {
  tabbar: {
    home: "ホーム",
    uc: "マイページ"
  },
  pages: {
    home: "ホーム",
    user: "マイページ",
    deviceManagement: "デバイス管理",
    programManagement: "プログラム管理",
    screenManagement: "スクリーン管理",
    realtimeControl: "リアルタイム制御",
    firmwareManagement: "ファームウェア管理",
    programEdit: "プログラム編集",
    programPreview: "プログラムプレビュー",
    addDevice: "デバイス追加",
    upgradeDevice: "デバイスアップグレード",
    brightnessAdjustment: "明るさ調整",
    volumeAdjustment: "音量調整",
    timeConfiguration: "時間設定",
    restart: "再起動",
    powerControl: "電源制御",
    userManagement: "ユーザー管理",
    programEditor: "プログラムエディタ",
    languageSwitch: "言語切り替え",
    languageConfirm: "言語が設定されました"
  },
  index: {
    BelongingUser: "所属ユーザー",
    Reselect: "再選択",
    Choice: "デバイスを選択すると、簡単に制御できます",
    SelectDevice: "デバイス選択",
    QuickProgram: "クイックプログラム",
    Steps: "たった3ステップでいつでもプログラムを公開",
    AddMedia: "メディア追加",
    TypesettingEdit: "レイアウト編集",
    OneClick: "ワンクリック",
    Make: "すぐに作成",
    ProgramManagement: "プログラム管理",
    ProgramRelease: "プログラム公開、編集",
    DeviceControl: "デバイス制御",
    DeviceManagementandControl: "デバイス管理と制御",
    CreateNewProgram: "新しいプログラムを作成",
    ProgramName: "プログラム名",
    ProgramResolution: "プログラム解像度 (幅 x 高さ)",
    BelongingDevice: "所属デバイス",
    Resolution: "解像度",
    Status: "ステータス",
    Inactive: "非アクティブ",
    Activate: "アクティブ化",
    ConnectionStatus: "接続状態",
    NotConnected: "未接続",
    Connected: "接続済み",
    DeviceValidityPeriod: "デバイス有効期間",
    Expired: "期限切れ",
    Select: "選択",
    Manage: "管理",
    Delete: "削除",
    NoMore: "これ以上はありません",
    Permission: "権限",
    Company: "会社 / 組織",
    Region: "地域",
    Device: "デバイス",
    Save: "保存",
    Apply: "適用",
    Confirm: "確認",
    Cancel: "キャンセル"
  },
  device: {
    DisplayName: "ディスプレイ名",
    SN: "SNコード",
    PleaseEnterDisplayName: "ディスプレイ名を入力してください",
    PleaseEnterSNCode: "SNコードを入力してください",
    PleaseEnterWidth: "幅を入力してください (px)",
    PleaseEnterHeight: "高さを入力してください (px)",
    DeviceValidityPeriod: "デバイス有効期間",
    ValidityPeriod: "有効期間",
    PleaseSelectStartDate: "開始日を選択してください",
    PleaseSelectEndDate: "終了日を選択してください",
    ContactName: "担当者名",
    PleaseEnterContactName: "担当者名を入力してください",
    ContactPhone: "担当者電話番号",
    PleaseEnterContactPhone: "担当者電話番号を入力してください",
    Save: "保存",
    PleaseSelectDate: "日付を選択してください",
    PleaseSelectTime: "時間を選択してください",
    SelectedDate: "選択された日付",
    SelectedTime: "選択された時間",
    Year: "年",
    Month: "月",
    Day: "日",
    FieldsCannotBeEmpty: "フィールドは空にできません",
    BrightnessAdjustment: "明るさ調整",
    BrightnessValue: "明るさ値(%)",
    VolumeAdjustment: "音量調整",
    VolumeValue: "音量値(%)",
    TimeSynchronizationConfiguration: "時間同期設定",
    TimerControl: "タイマー制御",
    Refresh: "更新",
    CurrentTime: "現在時間",
    TimeZone: "タイムゾーン",
    RealTimerControl: "リアルタイム制御",
    Restart: "再起動",
    RtRestart: "すぐに再起動",
    Power: "電源",
    Publish: "公開",
    Upgrade: "アップグレード",
    Deactivate: "非アクティブ化",
    Delete: "削除",
    RepeatMode: "繰り返し方式",
    ScheduleTime: "実行時間",
    PowerOn: "電源オン",
    PowerOff: "電源オフ",
    ValidTime: "有効時間",
    PerDay: "毎日",
    PerWeek: "毎週",
    PerMonth: "毎月",
    PerYear: "毎年",
    Monday: "月曜日",
    Tuesday: "火曜日",
    Wednesday: "水曜日",
    Thursday: "木曜日",
    Friday: "金曜日",
    Saturday: "土曜日",
    Sunday: "日曜日",
    January: "1月",
    February: "2月",
    March: "3月",
    April: "4月",
    May: "5月",
    June: "6月",
    July: "7月",
    August: "8月",
    September: "9月",
    October: "10月",
    November: "11月",
    December: "12月",
    Quarter1: "第1四半期",
    Quarter2: "第2四半期",
    Quarter3: "第3四半期",
    Quarter4: "第4四半期"
  },
  user: {
    Admin: "管理者",
    Agent: "代理店",
    RegularUser: "一般ユーザー",
    Login: "こちらをクリックしてログインしてください",
    Help: "ヘルプ",
    Language: "言語",
    LogOut: "ログアウト",
    UserLogin: "ユーザーログイン",
    PleaseEnterAccount: "アカウントを入力してください",
    PleaseEnterPassword: "パスワードを入力してください"
  },
  error: {
    NotLogin: "まだログインしていません。先にログインしてください",
    ReLogin: "状態が期限切れです。再度ログインしてください",
    SelectDevice: "先にデバイスを選択してください!",
    SelectUser: "先にユーザーを選択してください!",
    ConfirmToDeleteUser: "このユーザーを削除してもよろしいですか?",
    ConfirmToDeleteDevice: "このデバイスを削除してもよろしいですか?",
    LogoutPrompt: "ログアウトしてもよろしいですか?",
    LogoutConfirm: "ログアウトしました",
    LoginFailure: "ログインに失敗しました",
    NotConnected: "デバイスに接続されていません。操作を実行できません",
    ActivateDevice: "このデバイスをアクティブ化してもよろしいですか?",
    ActivateSuccess: "アクティブ化に成功しました",
    DisableDevice: "このデバイスを無効にしてもよろしいですか?",
    DisableSuccess: "無効化に成功しました",
    BrightnessFailure: "明るさ調整コマンドの実行に失敗しました",
    BrightnessSuccess: "明るさの更新に成功しました",
    VolumeFailure: "音量調整コマンドの実行に失敗しました",
    VolumeSuccess: "音量の更新に成功しました",
    TimerControlFailure: "スケジュールタスクの公開に失敗しました",
    TimerControlSuccess: "スケジュールタスクの公開に成功しました",
    TimeSyncFailure: "時間同期コマンドの実行に失敗しました",
    TimeSyncSuccess: "時間同期に成功しました",
    GetTimeFailure: "デバイス時間の取得コマンドの実行に失敗しました",
    GetTimeSuccess: "デバイス時間の取得に成功しました",
    RestartFailure: "即時再起動コマンドの実行に失敗しました",
    RestartSuccess: "即時再起動に成功しました",
    TimerControlPrompt: "フィールドは空にできません",
    TimerControlSaveSuccess: "スケジュールタスクの保存に成功しました"
  },
  program: {
    Normal: "通常のプログラム",
    Create: "新しいプログラム",
    CreateTitle: "新しいプログラムを作成",
    Name: "プログラム名",
    Resolution: "プログラム解像度(幅x高さ)",
    PublishTitle: "プログラムをアップロードして公開",
    SelectDevice: "デバイスを選択してください",
    UploadFailure: "プログラムのアップロードに失敗しました",
    UploadSuccess: "プログラムのアップロードに成功しました",
    ComponentPro: "コンポーネント属性",
    PagePro: "ページ属性",
    Page: "ページ",
    PageType: "タイプ",
    NormalType: "通常",
    ValidDate: "有効期間",
    StartDate: "開始日",
    EndDate: "終了日",
    Scheduler: "実行計画表",
    AdType: "広告",
    Video: "ビデオ",
    Image: "画像",
    Text: "テキスト",
    Web: "ウェブページ",
    Word: "文書",
    PageExceed: "ページが最大制限を超えています",
    ComponentExceed: "コンポーネント数が最大制限を超えています",
    SaveSuccess: "プログラムの保存に成功しました",
    PublishSuccess: "プログラムの公開に成功しました",
    Location: "領域(px)",
    ComponentName: "名前",
    Level: "レベル",
    Content: "内容",
    BackgroundColor: "背景色",
    VerticalAlignment: "垂直方向の配置",
    Bottom: "下",
    Center: "中央",
    Top: "上",
    ShowMode: "表示方式",
    PageTurning: "ページめくり",
    Rolling: "スクロール",
    Stop: "静止",
    Direction: "方向",
    RollingSpeed: "スクロール速度",
    LoopEnabled: "首尾相接",
    PlayCount: "再生回数",
    PlayDuration: "再生時間(s)",
    PageDuration: "ページごとの時間(s)",
    Effect: "効果",
    EffectDuration: "効果時間(ms)",
    RollingLeft: "左にスクロール",
    RollingUp: "上にスクロール",
    RollingRight: "右にスクロール",
    RollingDown: "下にスクロール",
    LocalFile: "ローカルファイル",
    MediaStore: "メディアライブラリ",
    EffectEmpty: "なし",
    EffectFadeIn: "フェードイン",
    ImageTypeLimit: "画像コンポーネントは画像メディアのみ選択できます",
    VideoTypeLimit: "ビデオコンポーネントはビデオメディアのみ選択できます",
    One: "一",
    Two: "二",
    Three: "三",
    Four: "四",
    Five: "五",
    Six: "六",
    Seven: "日",
    HelloWorld: "こんにちは、世界",
    NeedToZip: "プログラムパッケージがありません。先に編集ページに移動してパッケージ化してください",
    NoRight: "ファイル権限がありません",
    Uploading: "アップロード中...",
    Publishing: "公開中...",
    SetPlayTimeFailure: "再生時間設定コマンドの実行に失敗しました",
    PublishFailure: "プログラムの公開に失敗しました"
  }
} as UTSJSONObject
