export default {
	tabbar:{
		home: "ホーム",
		uc: "マイページ"
	},
	pages: {
		home: "ホーム",
		user: "マイページ",
		deviceManagement: "デバイス管理",
		programManagement: "番組管理",
		screenManagement: "スクリーン管理",
		realtimeControl: "リアルタイム制御",
		firmwareManagement: "ファームウェア管理",
		programEdit: "番組編集",
		programPreview: "番組プレビュー",
		addDevice: "デバイス追加",
		brightnessAdjustment: "明度調整",
		timeConfiguration: "時刻設定",
		restart: "再起動",
		powerControl: "電源制御",
		userManagement: "ユーザー管理",
		programEditor: "番組エディター",
		languageSwitch: "言語切替"
	},
	index: {
		BelongingUser: "所属ユーザー",
		Reselect:"再選択",
		Choice:"デバイスを選択すると、簡単に操作できます",
		SelectDevice:"デバイスを選択",
		QuickProgram:"クイック番組",
		Steps:"たった 3 ステップで、番組はいつでも公開できます",
		AddMedia:"メディアを追加",
		TypesettingEdit:"排版編集",
		OneClick:"ワンクリック発行",
		Make:"すぐに制作",
		ProgramManagement:"番組管理",
		ProgramRelease:"番組公開、編集",
		DeviceControl:"デバイス制御",
		DeviceManagementandControl:"デバイス管理と制御",
		CreateNewProgram:"番組名",
		ProgramName:"新しい番組を作成",
		ProgramResolution:"番組解像度 (幅 x 高さ)",
		BelongingDevice:"所属デバイス",
		Resolution:"解像度",
		Status:"状態",
		Inactive:"未活性化",
		Activate:"活性化",
		ConnectionStatus:"接続状態",
		NotConnected:"未接続",
		Connected:"接続済み",
		DeviceValidityPeriod:"デバイス有効期間",
		Expired:"期限切れ",
		Manage:"管理",
		Delete:"削除",
		NoMore:"これ以上はありません",
		Permission:"権限",
		Company:"会社 / 団体",
		Region:"地域",
		Device:"デバイス",
	},
	device: {
		DisplayName:"ディスプレイ",
		SN:"SN",
		PleaseEnterDisplayName:"ディスプレイ名を入力してください",
		PleaseEnterSNCode :"SN コードを入力してください",
		PleaseEnterWidth:"幅 (px) を入力してください",
		PleaseEnterHeight:"高さ (px) を入力してください",
		DeviceValidityPeriod:"デバイス有効期間",
		PleaseSelectStartDate:"開始日を選択してください",
		PleaseSelectEndDate:"終了日を選択してください",
		ContactName:"連絡先名",
		PleaseEnterContactName:"連絡先名を入力してください",
		ContactPhone:"連絡先電話番号",
		PleaseEnterContactPhone:"連絡先電話番号を入力してください",
		Save:"保存",
		PleaseSelectDate:"日付を選択してください",
		SelectedDate:"選択済みの日付",
		Year:"年",
		Month:"月",
		Day:"日",
		FieldsCannotBeEmpty:"フィールドは空にできません",
		BrightnessAdjustment: "明るさ調整",
		VolumeAdjustment: "音量調整",
		TimeSynchronizationConfiguration: "時刻同期設定",
		Restart: "再起動",
		Power: "電源オン / オフ",
		Upgrade: "アップグレード",
		Deactivate: "非活性化",
		Delete: "削除"
	},
		user:{
		Admin:"管理者",
		Agent:"代理店",
		RegularUser:"一般ユーザー",
		Login:"まずこちらをクリックしてログインしてください",
		Help:"ヘルプ",
		Language:"言語",
		LogOut:"ログアウト",
		UserLogin:"ユーザーログイン",
		PleaseEnterAccount:"アカウントを入力してください",
		PleaseEnterPassword:"パスワードを入力してください"
	} 
} as UTSJSONObject
