export default {
  tabbar: {
    home: "홈",
    uc: "내 정보"
  },
  pages: {
    home: "홈",
    user: "내 정보",
    deviceManagement: "장치 관리",
    programManagement: "프로그램 관리",
    screenManagement: "화면 관리",
    realtimeControl: "실시간 제어",
    firmwareManagement: "펌웨어 관리",
    programEdit: "프로그램 편집",
    programPreview: "프로그램 미리보기",
    addDevice: "장치 추가",
    upgradeDevice: "장치 업그레이드",
    brightnessAdjustment: "밝기 조절",
    volumeAdjustment: "볼륨 조절",
    timeConfiguration: "시간 설정",
    restart: "재시작",
    powerControl: "전원 제어",
    userManagement: "사용자 관리",
    programEditor: "프로그램 편집기",
    languageSwitch: "언어 전환",
    languageConfirm: "언어가 설정되었습니다"
  },
  index: {
    BelongingUser: "소속 사용자",
    Reselect: "다시 선택",
    Choice: "장치를 선택하면 쉽게 제어할 수 있습니다",
    SelectDevice: "장치 선택",
    QuickProgram: "빠른 프로그램",
    Steps: "단 3단계로 언제든 프로그램을 게시할 수 있습니다",
    AddMedia: "미디어 추가",
    TypesettingEdit: "배치 편집",
    OneClick: "일반 클릭",
    Make: "즉시 제작",
    ProgramManagement: "프로그램 관리",
    ProgramRelease: "프로그램 게시, 편집",
    DeviceControl: "장치 제어",
    DeviceManagementandControl: "장치 관리 및 제어",
    CreateNewProgram: "새 프로그램 만들기",
    ProgramName: "프로그램 이름",
    ProgramResolution: "프로그램 해상도 (가로 x 세로)",
    BelongingDevice: "소속 장치",
    Resolution: "해상도",
    Status: "상태",
    Inactive: "비활성화",
    Activate: "활성화",
    ConnectionStatus: "연결 상태",
    NotConnected: "연결되지 않음",
    Connected: "연결됨",
    DeviceValidityPeriod: "장치 유효 기간",
    Expired: "만료됨",
    Select: "선택",
    Manage: "관리",
    Delete: "삭제",
    NoMore: "더 이상 없습니다",
    Permission: "권한",
    Company: "회사 / 단위",
    Region: "지역",
    Device: "장치",
    Save: "저장",
    Apply: "적용",
    Confirm: "확인",
    Cancel: "취소"
  },
  device: {
    DisplayName: "디스플레이 이름",
    SN: "SN 코드",
    PleaseEnterDisplayName: "디스플레이 이름을 입력하세요",
    PleaseEnterSNCode: "SN 코드를 입력하세요",
    PleaseEnterWidth: "가로를 입력하세요 (px)",
    PleaseEnterHeight: "세로를 입력하세요 (px)",
    DeviceValidityPeriod: "장치 유효 기간",
    ValidityPeriod: "유효 기간",
    PleaseSelectStartDate: "시작 날짜를 선택하세요",
    PleaseSelectEndDate: "종료 날짜를 선택하세요",
    ContactName: "연락처 이름",
    PleaseEnterContactName: "연락처 이름을 입력하세요",
    ContactPhone: "연락처 전화번호",
    PleaseEnterContactPhone: "연락처 전화번호를 입력하세요",
    Save: "저장",
    PleaseSelectDate: "날짜를 선택하세요",
    PleaseSelectTime: "시간을 선택하세요",
    SelectedDate: "선택된 날짜",
    SelectedTime: "선택된 시간",
    Year: "년",
    Month: "월",
    Day: "일",
    FieldsCannotBeEmpty: "필드는 비어 있을 수 없습니다",
    BrightnessAdjustment: "밝기 조절",
    BrightnessValue: "밝기 값(%)",
    VolumeAdjustment: "볼륨 조절",
    VolumeValue: "볼륨 값(%)",
    TimeSynchronizationConfiguration: "시간 동기화 설정",
    TimerControl: "타이머 제어",
    Refresh: "새로고침",
    CurrentTime: "현재 시간",
    TimeZone: "시간대",
    RealTimerControl: "실시간 제어",
    Restart: "재시작",
    RtRestart: "즉시 재시작",
    Power: "전원",
    Publish: "게시",
    Upgrade: "업그레이드",
    Deactivate: "비활성화",
    Delete: "삭제",
    RepeatMode: "반복 방식",
    ScheduleTime: "실행 시간",
    PowerOn: "전원 켜기",
    PowerOff: "전원 끄기",
    ValidTime: "유효 시간",
    PerDay: "매일",
    PerWeek: "매주",
    PerMonth: "매월",
    PerYear: "매년",
    Monday: "월요일",
    Tuesday: "화요일",
    Wednesday: "수요일",
    Thursday: "목요일",
    Friday: "금요일",
    Saturday: "토요일",
    Sunday: "일요일",
    January: "1월",
    February: "2월",
    March: "3월",
    April: "4월",
    May: "5월",
    June: "6월",
    July: "7월",
    August: "8월",
    September: "9월",
    October: "10월",
    November: "11월",
    December: "12월",
    Quarter1: "1분기",
    Quarter2: "2분기",
    Quarter3: "3분기",
    Quarter4: "4분기"
  },
  user: {
    Admin: "관리자",
    Agent: "대리점",
    RegularUser: "일반 사용자",
    Login: "여기를 클릭하여 로그인하세요",
    Help: "도움말",
    Language: "언어",
    LogOut: "로그아웃",
    UserLogin: "사용자 로그인",
    PleaseEnterAccount: "계정을 입력하세요",
    PleaseEnterPassword: "비밀번호를 입력하세요"
  },
  error: {
    NotLogin: "아직 로그인하지 않았습니다. 먼저 로그인하세요",
    ReLogin: "상태가 만료되었습니다. 다시 로그인하세요",
    SelectDevice: "먼저 장치를 선택하세요!",
    SelectUser: "먼저 사용자를 선택하세요!",
    ConfirmToDeleteUser: "이 사용자를 삭제하시겠습니까?",
    ConfirmToDeleteDevice: "이 장치를 삭제하시겠습니까?",
    LogoutPrompt: "로그아웃하시겠습니까?",
    LogoutConfirm: "로그아웃되었습니다",
    LoginFailure: "로그인 실패",
    NotConnected: "장치에 연결되지 않았습니다. 작업을 수행할 수 없습니다",
    ActivateDevice: "이 장치를 활성화하시겠습니까?",
    ActivateSuccess: "활성화 성공",
    DisableDevice: "이 장치를 비활성화하시겠습니까?",
    DisableSuccess: "비활성화 성공",
    BrightnessFailure: "밝기 조절 명령 실행 실패",
    BrightnessSuccess: "밝기 업데이트 성공",
    VolumeFailure: "볼륨 조절 명령 실행 실패",
    VolumeSuccess: "볼륨 업데이트 성공",
    TimerControlFailure: "예약 작업 게시 실행 실패",
    TimerControlSuccess: "예약 작업 게시 성공",
    TimeSyncFailure: "시간 동기화 명령 실행 실패",
    TimeSyncSuccess: "시간 동기화 성공",
    GetTimeFailure: "장치 시간 가져오기 명령 실행 실패",
    GetTimeSuccess: "장치 시간 가져오기 성공",
    RestartFailure: "즉시 재시작 명령 실행 실패",
    RestartSuccess: "즉시 재시작 성공",
    TimerControlPrompt: "필드는 비어 있을 수 없습니다",
    TimerControlSaveSuccess: "예약 작업 저장 성공"
  },
  program: {
    Normal: "일반 프로그램",
    Create: "프로그램 추가",
    CreateTitle: "새 프로그램 만들기",
    Name: "프로그램 이름",
    Resolution: "프로그램 해상도(가로x세로)",
    PublishTitle: "프로그램 업로드 및 게시",
    SelectDevice: "장치를 선택하세요",
    UploadFailure: "프로그램 업로드 실패",
    UploadSuccess: "프로그램 업로드 성공",
    ComponentPro: "컴포넌트 속성",
    PagePro: "페이지 속성",
    Page: "페이지",
    PageType: "유형",
    NormalType: "일반",
    ValidDate: "유효 기간",
    StartDate: "시작 날짜",
    EndDate: "종료 날짜",
    Scheduler: "실행 계획표",
    AdType: "광고",
    Video: "비디오",
    Image: "이미지",
    Text: "텍스트",
    Web: "웹페이지",
    Word: "문서",
    PageExceed: "페이지가 최대 제한을 초과했습니다",
    ComponentExceed: "컴포넌트 수가 최대 제한을 초과했습니다",
    SaveSuccess: "프로그램 저장 성공",
    PublishSuccess: "프로그램 게시 성공",
    Location: "영역(px)",
    ComponentName: "이름",
    Level: "레벨",
    Content: "내용",
    BackgroundColor: "배경색",
    VerticalAlignment: "수직 정렬",
    Bottom: "아래로",
    Center: "가운데",
    Top: "위로",
    ShowMode: "표시 방식",
    PageTurning: "페이지 넘김",
    Rolling: "스크롤",
    Stop: "정지",
    Direction: "방향",
    RollingSpeed: "스크롤 속도",
    LoopEnabled: "처음과 끝 연결",
    PlayCount: "재생 횟수",
    PlayDuration: "재생 시간(s)",
    PageDuration: "페이지당 시간(s)",
    Effect: "효과",
    EffectDuration: "효과 시간(ms)",
    RollingLeft: "왼쪽으로 스크롤",
    RollingUp: "위로 스크롤",
    RollingRight: "오른쪽으로 스크롤",
    RollingDown: "아래로 스크롤",
    LocalFile: "로컬 파일",
    MediaStore: "미디어 라이브러리",
    EffectEmpty: "없음",
    EffectFadeIn: "페이드 인",
    ImageTypeLimit: "이미지 컴포넌트는 이미지 미디어만 선택할 수 있습니다",
    VideoTypeLimit: "비디오 컴포넌트는 비디오 미디어만 선택할 수 있습니다",
    One: "일",
    Two: "이",
    Three: "삼",
    Four: "사",
    Five: "오",
    Six: "육",
    Seven: "일",
    HelloWorld: "안녕하세요, 세계",
    NeedToZip: "프로그램 패키지가 없습니다. 먼저 편집 페이지로 이동하여 패키징하세요",
    NoRight: "파일 권한이 없습니다",
    Uploading: "업로드 중...",
    Publishing: "게시 중...",
    SetPlayTimeFailure: "재생 시간 설정 명령 실행 실패",
    PublishFailure: "프로그램 게시 실패"
  }
} as UTSJSONObject
