export default {
	tabbar:{
		home: "홈",
		uc: "내 정보"
	},
	pages: {
		home: "홈",
		user: "내 정보",
		deviceManagement: "기기 관리",
		programManagement: "프로그램 관리",
		screenManagement: "스크린 관리",
		realtimeControl: "실시간 제어",
		firmwareManagement: "펌웨어 관리",
		programEdit: "프로그램 편집",
		programPreview: "프로그램 미리보기",
		addDevice: "기기 추가",
		brightnessAdjustment: "밝기 조절",
		timeConfiguration: "시간 설정",
		restart: "재시작",
		powerControl: "전원 제어",
		userManagement: "사용자 관리",
		programEditor: "프로그램 편집기",
		languageSwitch: "언어 전환"
	},
  index: {
    BelongingUser: "소속 사용자",
	Reselect:"다시 선택",
	Choice:"기기를 선택하시면 쉽게 제어할 수 있습니다",
	SelectDevice:"기기 선택"
	QuickProgram:"빠른 프로그램",
	Steps:"단 3단계만 거치면 프로그램 언제나 출시 가능",
	AddMedia:"미디어 추가",
	TypesettingEdit:"배치 편집",
	OneClick:"한 번의 클릭으로 출시",
	Make:"즉시 제작",
	ProgramManagement:"프로그램 관리",
	ProgramRelease:"프로그램 출시, 편집",
	DeviceControl:"기기 제어",
	DeviceManagementandControl:"기기 관리 및 제어",
	CreateNewProgram:"새 프로그램 생성",
	ProgramName:"프로그램 이름",
	ProgramResolution:"프로그램 해상도(가로x세로)",
	BelongingDevice:"소속 기기",
	Resolution:"해상도",
	Status:"상태",
	Inactive:"미활성화",
	Activate:"활성화",
	ConnectionStatus:"연결 상태",
	NotConnected:"연결되지 않음",
	Connected:"연결됨",
	DeviceValidityPeriod:"기기 유효 기간",
	Expired:"만료됨",
	Manage:"관리",
	Delete:"삭제",
	NoMore:"더 이상 없음",
	Permission:"권한",
	Company:"회사/단위",
	Region:"지역",
	Device:"기기",
  },
  device: {
  	  DisplayName:"디스플레이 이름",
  	  SN:"SN",
  	  PleaseEnterDisplayName:"디스플레이 이름을 입력해주세요",
  	  PleaseEnterSNCode :"SN 코드를 입력해주세요",
  	  PleaseEnterWidth:"너비(px)를 입력해주세요",
  	  PleaseEnterHeight:"높이(px)를 입력해주세요",
  	  DeviceValidityPeriod:"기기 유효 기간",
  	  PleaseSelectStartDate:"시작 날짜를 선택해주세요",
  	  PleaseSelectEndDate:"종료 날짜를 선택해주세요",
  	  ContactName:"연락처 이름",
  	  PleaseEnterContactName:"연락처 이름을 입력해주세요",
  	  ContactPhone:"연락처 전화번호",
  	  PleaseEnterContactPhone:"연락처 전화번호를 입력해주세요",
  	  Save:"저장",
  	  PleaseSelectDate:"날짜를 선택해주세요",
  	  SelectedDate:"선택된 날짜",
  	  Year:"년",
  	  Month:"월",
  	  Day:"일",
  	  FieldsCannotBeEmpty:"필드는 비워둘 수 없습니다",
	  BrightnessAdjustment: "밝기 조절",
	  VolumeAdjustment: "볼륨 조절",
	  TimeSynchronizationConfiguration: "시간 동기화 구성",
	  Restart: "재시작",
	  Power: "전원 켜기/끄기",
	  Upgrade: "업그레이드",
	  Deactivate: "비활성화",
	  Delete: "삭제"
  },
  user:{
  	Admin:"관리자",
  	Agent:"대리점"
  	RegularUser:"일반 사용자",
  	Login:"먼저 여기를 클릭하여 로그인해주세요",
  	Help:"도움말",
  	Language:"언어",
  	LogOut:"로그아웃",
  	UserLogin:"사용자 로그인",
  	PleaseEnterAccount:"계정을 입력해주세요",
  	PleaseEnterPassword:"비밀번호를 입력해주세요"
  }
  
 
} as UTSJSONObject
