export default {
	tabbar:{
		home: "首页",
		uc: "我的"
	},
	pages: {
		home: "首页",
		user: "我的",
		deviceManagement: "设备管理",
		programManagement: "节目管理",
		screenManagement: "屏体管理",
		realtimeControl: "实时播控",
		firmwareManagement: "固件管理",
		programEdit: "节目编辑",
		programPreview: "节目预览",
		addDevice: "添加设备",
		upgradeDevice: "升级设备",
		brightnessAdjustment: "亮度调节",
		volumeAdjustment: "音量调节",
		timeConfiguration: "对时配置",
		restart: "重启",
		powerControl: "开关机",
		userManagement: "用户管理",
		programEditor: "节目编辑器",
		languageSwitch: "切换语言",
		languageConfirm: "已设置语言",
	},
	index: {
		BelongingUser: "所属用户",
		Reselect: "重新选择",
		Choice: "请选择设备，即可轻松控制",
		SelectDevice: "选择设备",
		QuickProgram: "快速节目",
		Steps: "只需 3 步 节目随时发布",
		AddMedia: "添加媒体",
		TypesettingEdit: "排版编辑",
		OneClick: "一键发布",
		Make: "立即制作",
		ProgramManagement: "节目管理",
		ProgramRelease: "节目发布,编辑",
		DeviceControl: "设备控制",
		DeviceManagementandControl: "设备管理与控制",
		CreateNewProgram: "创建新节目",
		ProgramName: "节目名称",
		ProgramResolution: "节目分辨率 (宽 x 高)",
		BelongingDevice: "所属设备",
		Resolution: "分辨率",
		Status: "状态",
		Inactive: "未激活",
		Activate: "激活",
		ConnectionStatus: "连接状态",
		NotConnected: "未连接",
		Connected: "已连接",
		DeviceValidityPeriod: "设备有效期",
		Expired: "已过期",
		Select: "选择",
		Manage: "管理",
		Delete: "删除",
		NoMore: "没有更多了",
		Permission: "权限",
		Company: "公司 / 单位",
		Region: "地区",
		Device: "设备",
		Save: "保存",
		Apply: "应用",		
		Confirm: "确定",
		Cancel: "取消",
	},
	device: {
		DisplayName: "显示器名称",
		SN: "SN码",
		PleaseEnterDisplayName: "请输入显示器名称",
		PleaseEnterSNCode: "请输入SN码",
		PleaseEnterWidth: "请输入宽 (px)",
		PleaseEnterHeight: "请输入高 (px)",
		DeviceValidityPeriod: "设备有效期",
		ValidityPeriod: "有效期",
		PleaseSelectStartDate: "请选择开始日期",
		PleaseSelectEndDate: "请选择结束日期",
		ContactName: "联系人姓名",
		PleaseEnterContactName: "请输入联系人姓名",
		ContactPhone: "联系人电话",
		PleaseEnterContactPhone: "请输入联系人电话",
		Save: "保存",
		PleaseSelectDate: "请选择日期",
		PleaseSelectTime: "请选择时间",
		SelectedDate: "已选中日期",
		SelectedTime: "已选择时间",
		Year: "年",
		Month: "月",
		Day: "日",
		FieldsCannotBeEmpty: "字段不能为空",
		BrightnessAdjustment: "亮度调节",
		BrightnessValue: "亮度值(%)",
		VolumeAdjustment: "音量调节",
		VolumeValue: "音量值(%)",
		TimeSynchronizationConfiguration: "对时配置",
		TimerControl: "定时控制",
		Refresh: "刷新",
		CurrentTime: "当前时间",
		TimeZone: "时区",
		RealTimerControl: "实时控制",
		Restart: "重启",
		RtRestart: "立即重启",
		Power: "开关机",
		Publish: "发布",
		Upgrade: "升级",
		Deactivate: "停用",
		Delete: "删除",
		RepeatMode: "重复方式",
		ScheduleTime: "执行时间",
		PowerOn: "开机",
		PowerOff: "关机",
		ValidTime: "有效时间",
		PerDay: "每天",
		PerWeek: "每周",
		PerMonth: "每月",
		PerYear: "每年",
		Monday: "星期一",
		Tuesday: "星期二",
		Wednesday: "星期三",
		Thursday: "星期四",
		Friday: "星期五",
		Saturday: "星期六",
		Sunday: "星期日",
		January: "一月",
		February: "二月",
		March: "三月",
		April: "四月",
		May: "五月",
		June: "六月",
		July: "七月",
		August: "八月",
		September: "九月",
		October: "十月",
		November: "十一月",
		December: "十二月",
		Quarter1: "第一季度",
		Quarter2: "第二季度",
		Quarter3: "第三季度",
		Quarter4: "第四季度",		
	},
	user:{
		Admin:"管理员",
		Agent:"代理商",
		RegularUser:"普通用户",
		Login:"请您先点击这里登录",
		Help:"帮助",
		Language:"语言",
		LogOut:"退出",
		UserLogin:"用户登录",
		PleaseEnterAccount:"请输入账号",
		PleaseEnterPassword:"请输入密码"
	},
	error: {
		NotLogin: "尚未登录，请您先登录???"
		ReLogin: "状态过期，请重新登录???",
		SelectDevice:"请您先选择设备!",
		SelectUser:"请您先选择用户!",
		ConfirmToDeleteUser: "确定要删除该用户吗?",
		ConfirmToDeleteDevice: "确定要删除该设备吗?",
		LogoutPrompt:"确定要退出登录吗?",
		LogoutConfirm: "已退出登录",
		LoginFailure: "登录失败",
		NotConnected: "设备未连接，不可操作",
		ActivateDevice: "确定要激活该设备吗?",
		ActivateSuccess: "激活成功",
		DisableDevice: "确定要停用该设备吗?"
		DisableSuccess: "停用成功",
		BrightnessFailure: "亮度调节命令执行失败",
		BrightnessSuccess: "亮度更新成功",
		VolumeFailure: "音量调节命令执行失败",
		VolumeSuccess: "音量更新成功",
		TimerControlFailure: "发布定时任务执行失败",
		TimerControlSuccess: "发布定时任务成功",
		TimeSyncFailure: "时间同步命令执行失败",
		TimeSyncSuccess: "时间同步成功",
		GetTimeFailure: "获取设备时间命令执行失败",
		GetTimeSuccess: "获取设备时间成功",
		RestartFailure: "立即重启命令执行失败",
		RestartSuccess: "立即重启成功",
		TimerControlPrompt: "字段不能为空",
		TimerControlSaveSuccess: "定时任务保存成功",
	},
	program: {
		Normal: "常规节目",
		Create: "新增节目",
		CreateTitle: "创建新节目",
		Name:"节目名称",
		Resolution: "节目分辨率(宽x高)",
		PublishTitle: "上传发布节目",
		SelectDevice: "请选择设备",
		UploadFailure: "节目上传失败",
		UploadSuccess: "节目上传成功",
		ComponentPro: "组件属性",
		PagePro: "页面属性",
		Page: "页面",
		PageType: "类型",
		NormalType: "常规",
		ValidDate: "有效期",
		StartDate: "开始日期",
		EndDate: "结束日期",
		Scheduler: "执行计划表"
		AdType: "广告"
		Video: "视频",
		Image: "图片",
		Text: "文字",
		Web: "网页",
		Word: "文档",
		PageExceed:"页面超出最大限制",
		ComponentExceed:"组件数量超出最大限制",
		SaveSuccess: "节目保存成功",
		PublishSuccess: "节目发布成功",
		Location: "区域(px)",
		ComponentName: "名称",
		Level: "层级",
		Content: "内容",
		BackgroundColor: "背景色",
		VerticalAlignment:"垂直对齐",
		Bottom:"向下",
		Center:"居中",
		Top:"向上",
		ShowMode: "显示方式",
		PageTurning: "翻页",
		Rolling: "滚动",
		Stop: "静止",
		Direction: "方向",
		RollingSpeed: "滚动速度",
		LoopEnabled:"首尾相连",
		PlayCount: "播放次数",
		PlayDuration: "播放时长(s)",
		PageDuration: "每页时长(s)",
		Effect: "特效",
		EffectDuration: "特效时长(ms)",
		RollingLeft:"向左滚动",					
		RollingUp:"向上滚动",
		RollingRight:"向右滚动",					
		RollingDown:"向下滚动", 
		LocalFile: "本地文件",
		MediaStore:"媒体库",
		EffectEmpty: "无",
		EffectFadeIn: "淡入",
		ImageTypeLimit: "图片组件只能选择图片媒体",
		VideoTypeLimit: "视频组件只能选择视频媒体",
		One: "一",
		Two: "二",
		Three:"三",
		Four:"四",
		Five:"五",
		Six:"六",
		Seven:"日",
		HelloWorld: "你好, 世界",
		NeedToZip: "没有节目包, 请先去编辑页面打包",
		NoRight: "没有文件权限",
		Uploading: "上传中...",
		Publishing: "发布中...",
		SetPlayTimeFailure: "设置播放时间命令执行失败",
		PublishFailure: "节目发布失败"		
	}

} as UTSJSONObject