export default {
	tabbar:{
		home: "首页",
		uc: "我的"
	},
	pages: {
		home: "首页",
		user: "我的",
		deviceManagement: "设备管理",
		programManagement: "节目管理",
		screenManagement: "屏体管理",
		realtimeControl: "实时播控",
		firmwareManagement: "固件管理",
		programEdit: "节目编辑",
		programPreview: "节目预览",
		addDevice: "添加设备",
		brightnessAdjustment: "亮度调节",
		timeConfiguration: "对时配置",
		restart: "重启",
		powerControl: "开关机",
		userManagement: "用户管理",
		programEditor: "节目编辑器",
		languageSwitch: "切换语言"
	},
	index: {
		BelongingUser: "所属用户",
		Reselect: "重新选择",
		Choice: "请选择设备，即可轻松控制",
		SelectDevice: "选择设备"
		QuickProgram: "快速节目",
		Steps: "只需 3 步 节目随时发布",
		AddMedia: "添加媒体",
		TypesettingEdit: "排版编辑",
		OneClick: "一键发布",
		Make: "立即制作",
		ProgramManagement: "节目管理",
		ProgramRelease: "节目发布,编辑",
		DeviceControl: "设备控制",
		DeviceManagementandControl: "设备管理与控制",
		CreateNewProgram: "创建新节目",
		ProgramName: "节目名称",
		ProgramResolution: "节目分辨率 (宽 x 高)",
		BelongingDevice: "所属设备",
		Resolution: "分辨率",
		Status: "状态",
		Inactive: "未激活",
		Activate: "激活",
		ConnectionStatus: "连接状态",
		NotConnected: "未连接",
		Connected: "已连接",
		DeviceValidityPeriod: "设备有效期",
		Expired: "已过期",
		Manage: "管理",
		Delete: "删除",
		NoMore: "没有更多了",
		Permission: "权限",
		Company: "公司 / 单位",
		Region: "地区",
		Device: "设备",
	},
	device: {
		DisplayName: "显示器名称",
		SN: "SN码",
		PleaseEnterDisplayName: "请输入显示器名称",
		PleaseEnterSNCode: "请输入SN码",
		PleaseEnterWidth: "请输入宽 (px)",
		PleaseEnterHeight: "请输入高 (px)",
		DeviceValidityPeriod: "设备有效期",
		PleaseSelectStartDate: "请选择开始日期",
		PleaseSelectEndDate: "请选择结束日期",
		ContactName: "联系人姓名",
		PleaseEnterContactName: "请输入联系人姓名",
		ContactPhone: "联系人电话",
		PleaseEnterContactPhone: "请输入联系人电话",
		Save: "保存",
		PleaseSelectDate: "请选择日期",
		SelectedDate: "已选中日期",
		Year: "年",
		Month: "月",
		Day: "日",
		FieldsCannotBeEmpty: "字段不能为空",
		BrightnessAdjustment: "亮度调节",
		VolumeAdjustment: "音量调节",
		TimeSynchronizationConfiguration: "对时配置",
		Restart: "重启",
		Power: "开关机",
		Upgrade: "升级",
		Deactivate: "停用",
		Delete: "删除"
	},
	user:{
		Admin:"管理员",
		Agent:"代理商",
		RegularUser:"普通用户",
		Login:"请您先点击这里登录",
		Help:"帮助",
		Language:"语言",
		LogOut:"退出",
		UserLogin:"用户登录",
		PleaseEnterAccount:"请输入账号",
		PleaseEnterPassword:"请输入密码"
	}

} as UTSJSONObject