import logger from "@/utils/logger/index.uts"
import { reactive, computed } from 'vue';
import { getStorage, setStorage } from '@/utils/index.uts';
import { STORAGE_KEYS } from '@/common/config.uts';
import { isUserLoggedIn } from '@/common/auth-utils.uts';

export type State = {
	token: string;
	loginUser: UTSJSONObject;
	program: UTSJSONObject;
	programFolder: string;
	activeDevice: UTSJSONObject;
	activeUser: UTSJSONObject;
}

const state = reactive<State>({
	token: '',
	loginUser: {},
	program: {},
	programFolder: '',
	activeDevice: {},
	activeUser: {}
} as State);

export function useAuth() {
	const token = computed(() => state.token);
	const loginUser = computed(() => state.loginUser);
	const isLoggedIn = computed(() => isUserLoggedIn());
	
	const setToken = (tokenValue: string) => {
		state.token = tokenValue;
		setStorage(STORAGE_KEYS.TOKEN, tokenValue);
	};
	
	const setLoginUser = (userInfo: UTSJSONObject) => {
		state.loginUser = userInfo;
		setStorage(STORAGE_KEYS.LOGIN_USER, userInfo);
	};
	
	const logout = () => {
		state.token = '';
		state.loginUser = {};
		
		try {
			uni.removeStorageSync(STORAGE_KEYS.TOKEN);
			uni.removeStorageSync(STORAGE_KEYS.LOGIN_USER);
		} catch (e) {
			logger.error('Failed to logout:', e);
		}
	};
	
	return {
		token,
		loginUser,
		isLoggedIn,
		setToken,
		setLoginUser,
		logout
	};
}

export function useProgram() {
	const program = computed(() => state.program);
	const programFolder = computed(() => state.programFolder);
	
	const setProgram = (programValue: UTSJSONObject) => {
		state.program = programValue;
		setStorage(STORAGE_KEYS.PROGRAM, programValue);
	};
	
	const setProgramFolder = (folderPath: string) => {
		state.programFolder = folderPath;
		setStorage(STORAGE_KEYS.PROGRAM_FOLDER, folderPath);
	};
	
	return {
		program,
		programFolder,
		setProgram,
		setProgramFolder
	};
}

export function useDevice() {
	const activeDevice = computed(() => state.activeDevice);
	
	const setActiveDevice = (device: UTSJSONObject) => {
		state.activeDevice = device;
		setStorage(STORAGE_KEYS.ACTIVE_DEVICE, device);
	};
	
	return {
		activeDevice,
		setActiveDevice
	};
}

export function useUser() {
	const activeUser = computed(() => state.activeUser);
	
	const setActiveUser = (user: UTSJSONObject) => {
		state.activeUser = user;
		setStorage(STORAGE_KEYS.ACTIVE_USER, user);
	};
	
	return {
		activeUser,
		setActiveUser
	};
}

export function useState() {
	const loadStateFromStorage = () => {
		try {
			state.token = getStorage(STORAGE_KEYS.TOKEN, '');
			state.loginUser = getStorage(STORAGE_KEYS.LOGIN_USER, {});
			state.activeDevice = getStorage(STORAGE_KEYS.ACTIVE_DEVICE, {});
			state.activeUser = getStorage(STORAGE_KEYS.ACTIVE_USER, {});
			state.programFolder = getStorage(STORAGE_KEYS.PROGRAM_FOLDER, '');
			state.program = getStorage(STORAGE_KEYS.PROGRAM, {});
		} catch (e) {
			logger.error('Failed to load state from storage', e);
		}
	};
	
	const isLoggedIn = (): boolean => {
		return isUserLoggedIn();
	};
	
	const clearAll = () => {
		state.token = '';
		state.loginUser = {};
		state.program = {};
		state.programFolder = '';
		state.activeDevice = {};
		state.activeUser = {};
		
		Object.values(STORAGE_KEYS).forEach(key => {
			try {
				uni.removeStorageSync(key);
			} catch (e) {
				logger.error('Failed to remove storage:', key, e);
			}
		});
	};

	return {
		state,
		loadStateFromStorage,
		isLoggedIn,
		clearAll
	};
}