import { reactive } from 'vue'

export type State = {
	token: string,
	loginUser: UTSJSONObject,
	program: UTSJSONObject,
	programFolder: string,
	activeDevice: UTSJSONObject
}

const state = reactive<State>({
	token: ''
	loginUser: {}
	program: {}
	programFolder: ''
	activeDevice: {}
} as State)

export function useState() {
	const setToken = (token: string) => {
		state.token = token
	}
	const setProgram = (program: UTSJSONObject) => {
		state.program = program
	}
	
	const setProgramFolder = (folderPath: string) => {
		state.programFolder = folderPath;
	}
	
	const setActiveDevice = (device: UTSJSONObject) => {
		state.activeDevice = device
	}
  
	const setLoginUser = (userInfo: UTSJSONObject) => {
		state.loginUser = userInfo
	}

	return {
		state,
		setProgram,
		setProgramFolder,
		setLoginUser,
		setToken,
		setActiveDevice
	}
}