// HTTP请求封装
const BASE_URL = 'http://1.255.226.145:12106'


/**
 * 统一请求方法
 * @param options 请求选项
 */
export function request(method: string, url: string, option: UTSJSONObject): Promise<Any|null|undefined> {
	console.log('请求url', url)
  return new Promise((resolve, reject) => {
    try {
    	uni.showLoading({
    		title: ''
    	});
		//获取token
		let token = uni.getStorageSync("token")
    	uni.request({
    		url: url,
    		method: method,
    		header: {
    			'Authorization': "Bearer " + token
    		},
    		data: option.data,
    		success: (res) => {
    			uni.hideLoading();
    			if(res.statusCode == 200){
    				const result = res.data as UTSJSONObject;
    				if(result['code'] == 200){
						const data = result['data'];
						return resolve(data);
    				}else if(result['code'] == 401){
    					uni.removeStorage({
    						key: 'token',
    						success: function(res) {
    							uni.showModal({
    								title: "尚未登录，请您先登录???",
    								success: (res: UniShowModalResult) => {
    									if(res.confirm){
    										uni.switchTab({
    											url: '/pages/user/index'
    										});
    									}
    								}
    							})
    						}
    					})
    					
    				}else{
    					reject(result);
    				}
    			}else{
    				reject('API错误');
    			}
    			
    		},
    		fail: () => {
    			reject('API错误');
    		}
    	});
    } catch (err){
    	console.log(err)
    }
  })
}


export default {
  request
}