// HTTP请求封装
const BASE_URL = 'http://1.255.226.145:12106'
import { useState }  from '@/store/index.uts'
import i18n from '@/locale'


/**
 * 统一请求方法
 * @param options 请求选项
 */
export function request(method: RequestMethod, url: string, option: UTSJSONObject): Promise<any|null|undefined> {
	console.log('请求url', url)
  return new Promise((resolve, reject) => {
    try {
		//获取token
		const { state, setToken } = useState()
    	uni.request({
    		url: url,
    		method: method,
    		header: {
    			'Authorization': "Bearer " + state.token
    		},
    		data: option,
    		success: (res) => {
    			if(res.statusCode == 200){
    				const result = res.data as UTSJSONObject;
    				if(result['code'] == 200){
						const data = result['data'];
						return resolve(data);
    				}else if(result['code'] == 401){
						setToken('');
						const defl = uni.getStorageSync('language') as string
						uni.showModal({
							title: i18n.global.t("error.ReLogin", null, defl),
							success: (res: UniShowModalResult) => {
								if(res.confirm){
									uni.switchTab({
										url: '/pages/user/index'
									});
								}
							}
						})    					
    					
    				}else{
    					reject(result);
    				}
    			}else{
    				reject('API错误');
    			}
    			
    		},
    		fail: (err) => {
    			reject('API错误' + err.errMsg);
    		}
    	});
    } catch (err){
    	console.log(err)
    }
  })
}


export default {
  request
}