const REQUEST_TIMEOUT = 30000;
import { BASE_URL } from '@/api/config.uts';
import { useState } from '@/store/index.uts';

type RequestMethod = 'GET' | 'POST' | 'PUT' | 'DELETE';

interface RequestConfig {
    showLoading?: boolean;
    loadingText?: string;
}

export function request(
    method: RequestMethod, 
    url: string, 
    option: UTSJSONObject, 
    config: RequestConfig = {}
): Promise<any | null | undefined> {
    const { showLoading = false, loadingText = '加载中...' } = config;
    
    if (showLoading) {
        uni.showLoading({ title: loadingText });
    }
    
    console.log('请求url', url);
    
    return new Promise((resolve, reject) => {
        const { state, setToken } = useState();
        
        uni.request({
            url: url.startsWith('http') ? url : `${BASE_URL}${url}`,
            method: method,
            timeout: REQUEST_TIMEOUT,
            header: {
                'Authorization': "Bearer " + (state.token ?? ''),
                'Content-Type': 'application/json'
            },
            data: option,
            success: (res) => {
                if (showLoading) {
                    uni.hideLoading();
                }
                
                if (res.statusCode === 200) {
                    const result = res.data as UTSJSONObject;
                    if (result['code'] === 200) {
                        resolve(result['data']);
                    } else if (result['code'] === 401) {
                        handleUnauthorized(setToken);
                        reject('未授权');
                    } else {
                        uni.showToast({
                            title: result['message'] || '请求失败',
                            icon: 'none'
                        });
                        reject(result);
                    }
                } else {
                    handleHttpError(res.statusCode);
                    reject(`HTTP错误: ${res.statusCode}`);
                }
            },
            fail: (err) => {
                if (showLoading) {
                    uni.hideLoading();
                }
                handleNetworkError(err);
                reject('网络错误: ' + err.errMsg);
            }
        });
    });
}

function handleUnauthorized(setToken: (token: string) => void) {
    setToken('');
    uni.showModal({
        title: '登录过期',
        content: '请重新登录',
        showCancel: false,
        success: (res) => {
            if (res.confirm) {
                uni.switchTab({
                    url: '/pages/user/index'
                });
            }
        }
    });
}

function handleHttpError(statusCode: number) {
    const errorMessages: Record<number, string> = {
        400: '请求参数错误',
        403: '拒绝访问',
        404: '资源未找到',
        500: '服务器内部错误',
        502: '网关错误',
        503: '服务不可用'
    };
    const message = errorMessages[statusCode] || `请求失败 (${statusCode})`;
    uni.showToast({ title: message, icon: 'none' });
}

function handleNetworkError(err: UniApp.RequestFailCallbackResult) {
    if (err.errMsg.includes('timeout')) {
        uni.showToast({ title: '请求超时', icon: 'none' });
    } else {
        uni.showToast({ title: '网络连接失败', icon: 'none' });
    }
}

export function get(url: string, params: UTSJSONObject = {}, config?: RequestConfig) {
    const queryString = Object.keys(params)
        .map(key => `${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`)
        .join('&');
    const fullUrl = queryString ? `${url}?${queryString}` : url;
    return request('GET', fullUrl, {}, config);
}

export function post(url: string, data: UTSJSONObject = {}, config?: RequestConfig) {
    return request('POST', url, data, config);
}

export function put(url: string, data: UTSJSONObject = {}, config?: RequestConfig) {
    return request('PUT', url, data, config);
}

export function del(url: string, params: UTSJSONObject = {}, config?: RequestConfig) {
    const queryString = Object.keys(params)
        .map(key => `${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`)
        .join('&');
    const fullUrl = queryString ? `${url}?${queryString}` : url;
    return request('DELETE', fullUrl, {}, config);
}

export default {
    request,
    get,
    post,
    put,
    del
}