<template>
	<view class="app flex-space-between">
		<input
			class="shortcut-input"
			type="text"
			:focus="shortcutInputFocused"
			@blur="shortcutInputFocused = false"
			@keyup="handleKeyUp"
			placeholder=""
		/>
		<view class="canvas-component">
			<canvas 
				canvas-id="ucanvas" 
				id="ucanvas" 
				class="canvas"
				@touchstart="handleTouchStart"
			    @touchmove="handleTouchMove"
				@touchend="handleTouchEnd"
				:style="'width:'+canvasWidth+'px;height:'+canvasHeight+'px;'" />
		</view>
		<view class="top-button">
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canUndo}" @click="handleUndo">
					<image class="icon" src="/static/svg/undo.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canRedo}" @click="handleRedo">
					<image class="icon" src="/static/svg/redo.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleCopy">
					<image class="icon" src="/static/svg/copy.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handlePaste">
					<image class="icon" src="/static/svg/paste.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canMoveUp}" @click="handleMoveUp">
					<image class="icon" src="/static/svg/arrow-up.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canMoveDown}" @click="handleMoveDown">
					<image class="icon" src="/static/svg/arrow-down.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleZoomOut">
					<text class="zoom-text">-</text>
				</view>
			</view>
			<view class="item">
				<text class="zoom-value">{{Math.round(zoomLevel * 100)}}%</text>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleZoomIn">
					<text class="zoom-text">+</text>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleZoomReset">
					<text class="zoom-text">1x</text>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleSave" >
					<image class="icon" src="/static/svg/save.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handlePush">
					<image class="icon" src="/static/svg/push.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleReview">
					<image class="icon" src="/static/svg/reviewb.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<view class="options-tab">
			<view class="item" :class="{active: activeTab == 0}" @click="handleActiveTab(0)"><text class="t">{{$t("program.ComponentPro")}}</text></view>
			<view class="item" :class="{active: activeTab == 1}" @click="handleActiveTab(1)"><text class="t">{{$t("program.PagePro")}}</text></view>
		</view>
		<view class="option-body">
			<view class="option-a" :class="{active: activeTab == 0}">
				<VideoForm :item="activeComponent" :medias="mediaList" :program-name="programName" :page-name="activePage?.name" :file-manager="fileManager" @refresh="updateComponent" />
				<ImageForm :item="activeComponent" :medias="mediaList" :program-name="programName" :page-name="activePage?.name" :file-manager="fileManager" @refresh="updateComponent" />
				<WebForm :item="activeComponent" @refresh="updateComponent" />
				<WordForm :item="activeComponent" :program-name="programName" :page-name="activePage?.name" :file-manager="fileManager" @refresh="updateComponent" />
				<TextForm :item="activeComponent" @refresh="updateComponent" />
			</view>
			<view class="option-b" :class="{active: activeTab == 1}">
				<PageForm :item="activePage" @refresh="updatePage" />
			</view>
		</view>
		<view class="tools">			
			<view class="pages">
				<swiper id="swiper-view" class="swiper">
					<swiper-item v-if="activeTab == 1" class="swiper-item" item-id="1">
						<view v-for="(item, index) in mediaConfig?.pages" :key="index" class="item" :class="{active: activePage != null && activePage?.id == item.id}" @click="selectPage(item, index)">
							<text class="t">{{item.name}}</text>
							<view class="delete-btn" @click.stop="(e: UniPointerEvent) => deletePage(e, index)">
								<image class="icon" src="/static/svg/del.png" mode="widthFix"></image>
							</view>
						</view>
						<view class="item" style="background-color: #cccccc;" @click="addPage()">
							<text class="t">+</text>
						</view>
					</swiper-item>
					<swiper-item v-else class="swiper-item" item-id="2">
						<view v-for="(item, index) in  activePage?.components" :key="index" class="item" :class="{active: activeComponent != null && activeComponent?.name == item.name}" @click="selectComponent(item, index)">
							<text class="t">{{item.name}}</text>
							<view class="delete-btn" @click.stop="(e: UniPointerEvent) => deleteComponent(e, index)">
								<image class="icon" src="/static/svg/del.png" mode="widthFix"></image>
							</view>
						</view>
					</swiper-item>
				</swiper>
			</view>
			<view class="component">
				<view class="item" @click="createComponent(1)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-6.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Video")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(2)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-0.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Image")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(3)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-1.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Text")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(4)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-7.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Web")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(5)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-8.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Word")}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<popup-default
			v-model:visible="pushPopup"
			:title="$t('program.PublishTitle')"
			:show-icon="false"
			icon-src="/static/svg/suggest.png"
			@confirm="handlePushProgram"
		>
			<view class="program-meta">
				<view class="uni-flex" style="padding: 6px 0;">
					<text>{{`${$t('program.Name')}: `}}</text>
					<text>{{programName}}</text>
				</view>
				<view class="uni-flex" style="padding: 6px 0;">
					<text>{{$t('program.SelectDevice')}}</text>
				</view>
				<checkbox-group class="" @change="devicesChange">
					<checkbox 
						style="margin: 6px 0;"
						v-for="(item, index) in deviceList" 
						:key="index" 
						:value="item.snCode">
							<text :class="{iscs: item['connectStatus'] == 1}">{{item.name}}</text>
					</checkbox>
				</checkbox-group>
			</view>
		</popup-default>
	</view>
</template>
<script lang="uts" setup>
import { ref, computed } from 'vue';
import { UCanvas, Composition, Text, Rectangle, Picture } from "@/uni_modules/u-canvas";

import { routeGoto } from '@/common/router.uts';
import { request } from '@/utils/http/index.uts';
import { useState } from '@/store/index.uts';
import { MediaConfig, Scheduler } from './shared/media-config/index.uts';
import i18n from '@/locale';

import { fileManager, mediaList, deviceList, selectedDevices, mediaConfig,
         activePage, currentPageIndex, activeComponent, currentComponentIndex,
         canUndo, canRedo, clipboardComponent, zoomLevel, programName, canvasWidth,
         canvasHeight, pushPopup, activeTab, shortcutInputFocused, canvasRect,
         minZoom, maxZoom, zoomStep, autoSaveIntervalMs, defl,
         canMoveUp, canMoveDown } from './shared/editor-store.uts';
import { setupHistory, startAutoSave, stopAutoSave, saveState,
         handleUndo, handleRedo, autoSaveDraft } from './shared/editor-history.uts';
import { drawPage as drawPageImpl, addPage, deletePage, updatePage as updatePageAction,
         selectPage, selectComponent, createComponent, updateComponent,
         deleteComponent, handleCopy, handlePaste, handleMoveUp, handleMoveDown } from './shared/editor-actions.uts';

const uCanvas = new UCanvas({ canvasId: "ucanvas" });

const handleZoomIn = () => {
    if (zoomLevel.value < maxZoom) {
        zoomLevel.value = Math.min(maxZoom, zoomLevel.value + zoomStep);
    }
};

const handleZoomOut = () => {
    if (zoomLevel.value > minZoom) {
        zoomLevel.value = Math.max(minZoom, zoomLevel.value - zoomStep);
    }
};

const handleZoomReset = () => {
    zoomLevel.value = 1;
};

const handleKeyUp = (e: UniInputEvent) => {
    const keyCode = e.keyCode;
    if (e.ctrlKey || e.metaKey) {
        switch (keyCode) {
            case 90: handleUndo(drawPageImpl); break;
            case 89: handleRedo(drawPageImpl); break;
            case 67: handleCopy(showToast); break;
            case 86: handlePaste(saveState, selectComponent, drawPageImpl, showToast); break;
            case 83: handleSave(); break;
        }
    } else {
        switch (keyCode) {
            case 38: handleMoveUp(saveState, drawPageImpl); break;
            case 40: handleMoveDown(saveState, drawPageImpl); break;
            case 27:
                activeComponent.value = null;
                currentComponentIndex.value = null;
                break;
        }
    }
};

const focusShortcutInput = () => {
    shortcutInputFocused.value = true;
};

const showToast = (msg: string, icon: string = 'none') => {
    uni.showToast({ icon: icon as any, title: msg, duration: 1000 });
};

const removeHistoryListener = setupHistory();

const handleActiveTab = (val: number) => {
    activeTab.value = val;
};

const handleIsHasValidityChange = () => {
    if (activePage.value != null) {
        activePage.value!.isHasValidity = !activePage.value!.isHasValidity;
    }
};

const handleTypeChange = (event: UniRadioGroupChangeEvent) => {
    if (activePage.value != null) {
        activePage.value.type = event.detail.value;
    }
};

const handleScheduleDayChange = (event: UniCheckboxGroupChangeEvent) => {
    if (activePage.value != null) {
        const selectedValues = event.detail.value as string[];
        const scheduler = activePage.value.schedulers[0].toModel();
        const newScheduler = new Scheduler({
            ...scheduler,
            ScheduleDays: selectedValues.map(c => parseInt(c))
        });
        activePage.value.schedulers.splice(0, 1, newScheduler);
    }
};

const getCanvasRect = () => {
    uni.createSelectorQuery()
        .select('.canvas')
        .boundingClientRect(rect => {
            if (rect instanceof NodeInfo) {
                const node = rect as NodeInfo;
                canvasRect.value = {
                    left: node.left ?? 0,
                    top: node.top ?? 0,
                    width: node.width ?? 0,
                    height: node.height ?? 0
                };
            } else {
                console.warn("Canvas element not found, using default rect");
            }
        })
        .exec();
};

async function init() : Promise<void> {
    const currentConfig = await fileManager.getProgramConfig(programName.value, canvasWidth.value, canvasHeight.value);
    canvasWidth.value = currentConfig.program.resolution.split("*")[0];
    canvasHeight.value = currentConfig.program.resolution.split("*")[1];
    mediaConfig.value = currentConfig;
    activePage.value = currentConfig.pages.length > 0 ? currentConfig.pages[0] : null;
    currentPageIndex.value = currentConfig.pages.length > 0 ? 0 : null;
    activeComponent.value = activePage.value == null || activePage.value!.components.length == 0
        ? null : activePage.value?.components[0];
    currentComponentIndex.value = activePage.value == null || activePage.value!.components.length == 0
        ? null : 0;
    if (activeComponent.value != null && activeComponent.value!.element != null) {
        activeComponent.value!.element!.isSelected = true;
    }
    await uCanvas.ensureInitialize();
    await drawPageImpl();
}

async function handleSave() : Promise<void> {
    if (activePage.value == null) return;
    const thumbnailFilePath = await fileManager.capture(programName.value, activePage.value.name, uCanvas);
    activePage.value!.thumbnailFilePath = thumbnailFilePath;
    const index = mediaConfig.value!.pages.findIndex(c => c.name == activePage.value!.name);
    mediaConfig.value!.pages.splice(index, 1, activePage.value);
    const data = mediaConfig.value!.toModel();
    await fileManager.saveProgram(programName.value, data);
    showToast(i18n.global.t("program.SaveSuccess", null, defl), 'success');
}

async function handlePush() : Promise<void> {
    await fileManager.zipProgram(programName.value);
    const size = await fileManager.readZipFile(programName.value);
    mediaConfig.value!.program.size = size;
    pushPopup.value = true;
}

async function handlePushProgram() : Promise<void> {
    mediaConfig.value!.program.status = 1;
    const programData = mediaConfig.value!.program.toModel();

    const uploadResult = await fileManager.uploadProgram(programName.value);
    if (uploadResult.statusCode != 200) {
        showToast(i18n.global.t("program.UploadFailure", null, defl));
        return;
    }

    const pushResult = await fileManager.pushProgram(programData, selectedDevices.value);

    if (pushResult) {
        const data = mediaConfig.value!.toModel();
        await fileManager.saveProgram(programName.value, data);
        showToast(i18n.global.t("program.PublishSuccess", null, defl));
        pushPopup.value = false;
    }
}

async function handleReview() : Promise<void> {
    routeGoto('/pages/programs/review');
}

async function devicesChange(e: CheckboxGroupChangeEvent) {
    selectedDevices.value = e.detail.value;
}

async function getMedias() {
    try {
        uni.showLoading({ title: '' });
        const person: UTSJSONObject = {};
        const result = await request('GET', APIS.mediaAll as string, person);
        const d = result as Array<UTSJSONObject>;

        const downloadPromises = d.map(async (media) => {
            const param = '?fileName=' + media.src;
            const downloadResult = await new Promise<DownloadFileSuccess>((resolve, reject) => {
                uni.downloadFile({
                    url: APIS.mediaDownload as string + param,
                    success: (res) => resolve(res),
                    fail: (err) => reject(err)
                });
            });
            const destPath = `${MediaStoreFolder}/${media.getString('name')}/${media.src}`;
            const filePath = await fileManager.copyFile(downloadResult.tempFilePath, destPath);
            media.src = filePath;
            return media;
        });

        mediaList.value = await Promise.all(downloadPromises);
        uni.hideLoading();
    } catch (error) {
        console.error('获取媒体列表失败:', error);
        uni.hideLoading();
    }
}

async function getDevices() {
    try {
        uni.showLoading({ title: '' });
        const { state } = useState();
        const activeUser = state.activeUser;
        const person: UTSJSONObject = {};
        const param = `?userAccount=${activeUser.account}&enabled=1`;
        const result = await request('GET', APIS.deviceListPage as string + param, person);
        deviceList.value = result as Array<UTSJSONObject>;
        uni.hideLoading();
    } catch (error) {
        console.error('获取设备列表失败:', error);
        uni.hideLoading();
    }
}

onLoad((e: UTSJSONObject): void => {
    programName.value = e['name'] as string;
    if (e['width'] != null) canvasWidth.value = e['width'] as string;
    if (e['height'] != null) canvasHeight.value = e['height'] as string;
    uni.setNavigationBarTitle({
        title: i18n.global.t('pages.programEditor', null, defl)
    });
});

onReady(() => {
    init();
    getCanvasRect();
    getMedias();
    getDevices();
    startAutoSave(async () => {
        await autoSaveDraft(fileManager, uCanvas, () => {}, (err) => {});
    });
    uni.onKeyboardHeightChange((res) => {
        console.log('键盘高度:', res.height);
    });
});

onUnmounted(() => {
    if (uCanvas && typeof uCanvas.dispose === 'function') {
        uCanvas.dispose();
    }
    stopAutoSave();
    removeHistoryListener();
});
</script>

</script>

<style lang="scss">
	.shortcut-input {
		position: fixed;
		left: -9999px;
		width: 1px;
		height: 1px;
		opacity: 0;
	}
	.flex-space-between {
		justify-content: space-between;
	}
    .canvas-component {
        width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 60px 20px 20px 20px;
		
		.canvas {
		    width: 100%;
		    height: 100%;
			background: #f0f0f0;
		}
    }
	.tools{
		// position: fixed;
		width: 100%;
		height: 180rpx;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top:10rpx;
		// left: 0;
		// bottom: 0;
		// z-index: 999;
		background-color: white;// $uni-bg-color;
		// padding: 24rpx;
		
		.pages{
			padding: 0 0 12rpx 0;
			.swiper-item{
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
				.item{
					// width: 21%;
					height: 80rpx;
					flex: 1;
					background-color: #000000;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					border-radius: $uni-border-radius-lg;
					margin: 0 1%;
					position: relative;
					.t{
						color: $uni-text-color-inverse;
						font-size: $uni-font-size-sm;
					}
					
					.delete-btn {
						position: absolute;
						top: 5rpx;
						right: 5rpx;
						width: 30rpx;
						height: 30rpx;
						background-color: white;
						border-radius: 50rpx;
						display: flex;
						justify-content: center;
						align-items: center;
						
						.icon {
							width: 24rpx;
							height: 24rpx;
						}
					}
				}
				.item.active{
					background-color: $uni-bg-color-blue;
				}
			}
		}
		
		.component{
			padding: 0 10rpx 60rpx 10rpx;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.item{
				.icon-box{
					margin: 0 auto;
				}
				.t{
					font-size: $uni-font-size-sm;
				}
			}
		}
	}
    .top-button{
		padding: 24rpx 0;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		right: 0;
		top: 0;
		.item{
			.icon-box{
				margin: 0 12rpx;
				.icon{
					background: #ffffff;
					border-radius: 128rpx;
					padding: 8rpx;
					border: 1px solid #eeeeee;
				}
			}
			.t{
				font-size: $uni-font-size-sm;
			}
			.zoom-text {
				font-size: 28rpx;
				font-weight: bold;
				color: #333333;
			}
			.zoom-value {
				font-size: 24rpx;
				color: #666666;
				min-width: 60rpx;
				text-align: center;
			}
		}
	}	
	
	.options-tab{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-bottom: 24rpx;
		
		.item{
			padding: 0 24rpx;
			.t{
				font-size: 14px;
			}
		}
		.item.active{
			.t{
				color: $uni-color-primary
			}
		}
	}
	
	.option-body {
		flex: 1;
		padding: 0 24rpx;
		overflow: hidden;
		.option-a,
		.option-b {
			display: none;
		}
		.option-a.active,
		.option-b.active {
			display: flex;
			height: 100%;
		}
	}
	.program-meta{
		.item{
			padding: 24rpx 0;
			.item-title {
				.t {
					color: $uni-text-color-grey;
				}
			}
			.item-body{
				padding-top: 24rpx;
				.program-size{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.input-box{
						width: 45%;
						.uni-input{
							background-color: $uni-bg-color-grey;
							border-radius: $uni-border-radius-lg;
							font-size: $uni-font-size-lg;
							padding: 24rpx 32rpx;
						}
					}
					
				}
				.program-layout{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.layout{
						flex-direction: row;
						align-items: center;
						justify-content: center;
						padding: 8rpx;
					}
					.layout.checked{
						background-color: $uni-bg-color-light-blue;
						border-radius: $uni-border-radius-lg;
					}
				}
			}
		}
	}
	.iscs{
		color: #00b61f;
	}
</style>