<template>
	<view class="app flex-space-between">
		<input
			class="shortcut-input"
			type="text"
			:focus="shortcutInputFocused"
			@blur="shortcutInputFocused = false"
			@keyup="handleKeyUp"
			placeholder=""
		/>
		<view class="canvas-component">
			<canvas 
				canvas-id="ucanvas" 
				id="ucanvas" 
				class="canvas"
				@touchstart="handleTouchStart"
			    @touchmove="handleTouchMove"
				@touchend="handleTouchEnd"
				:style="'width:'+(parseInt(canvasWidth) * zoomLevel)+'px;height:'+(parseInt(canvasHeight) * zoomLevel)+'px;'" />
		</view>
		<view class="top-button">
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canUndo}" @click="handleUndo">
					<image class="icon" src="/static/svg/undo.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canRedo}" @click="handleRedo">
					<image class="icon" src="/static/svg/redo.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleCopy">
					<image class="icon" src="/static/svg/copy.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handlePaste">
					<image class="icon" src="/static/svg/paste.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canMoveUp}" @click="handleMoveUp">
					<image class="icon" src="/static/svg/arrow-up.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" :class="{disabled: !canMoveDown}" @click="handleMoveDown">
					<image class="icon" src="/static/svg/arrow-down.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleZoomOut">
					<text class="zoom-text">-</text>
				</view>
			</view>
			<view class="item">
				<text class="zoom-value">{{Math.round(zoomLevel * 100)}}%</text>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleZoomIn">
					<text class="zoom-text">+</text>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleZoomReset">
					<text class="zoom-text">1x</text>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleSave" >
					<image class="icon" src="/static/svg/save.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handlePush">
					<image class="icon" src="/static/svg/push.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin" @click="handleReview">
					<image class="icon" src="/static/svg/reviewb.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<view class="options-tab">
			<view class="item active" v-if="activeTab == 0" @click="handleActiveTab(0)"><text class="t">{{$t("program.ComponentPro")}}</text></view>
			<view class="item" v-else @click="handleActiveTab(0)"><text class="t">{{$t("program.ComponentPro")}}</text></view>
			<view class="item active" v-if="activeTab == 1" @click="handleActiveTab(1)"><text class="t">{{$t("program.PagePro")}}</text></view>
			<view class="item" v-else @click="handleActiveTab(1)"><text class="t">{{$t("program.PagePro")}}</text></view>
		</view>
		<view class="option-body">
			<view class="option-a" :class="{active: activeTab == 0}">
				<VideoForm :item="activeComponent" :medias="mediaList" :program-name="programName" :page-name="activePage?.name" :file-manager="fileManager" @refresh="updateComponent" />
				<ImageForm :item="activeComponent" :medias="mediaList" :program-name="programName" :page-name="activePage?.name" :file-manager="fileManager" @refresh="updateComponent" />
				<WebForm :item="activeComponent" @refresh="updateComponent" />
				<WordForm :item="activeComponent" :program-name="programName" :page-name="activePage?.name" :file-manager="fileManager" @refresh="updateComponent" />
				<TextForm :item="activeComponent" @refresh="updateComponent" />
			</view>
			<view class="option-b" :class="{active: activeTab == 1}">
				<PageForm :item="activePage" @refresh="updatePage" />
			</view>
		</view>
		<view class="tools">			
			<view class="pages">
				<swiper id="swiper-view" class="swiper">
					<swiper-item v-if="activeTab == 1" class="swiper-item" item-id="1">
						<view v-for="(item, index) in mediaConfig?.pages" :key="index" class="item" :class="{active: activePage != null && activePage?.id == item.id}" @click="selectPage(item, index)">
							<text class="t">{{item.name}}</text>
							<view class="delete-btn" @click.stop="(e: UniPointerEvent) => deletePage(e, index)">
								<image class="icon" src="/static/svg/del.png" mode="widthFix"></image>
							</view>
						</view>
						<view class="item" style="background-color: #cccccc;" @click="addPage()">
							<text class="t">+</text>
						</view>
					</swiper-item>
					<swiper-item v-else class="swiper-item" item-id="2">
						<view v-for="(item, index) in  activePage?.components" :key="index" class="item" :class="{active: activeComponent != null && activeComponent?.name == item.name}" @click="selectComponent(item, index)">
							<text class="t">{{item.name}}</text>
							<view class="delete-btn" @click.stop="(e: UniPointerEvent) => deleteComponent(e, index)">
								<image class="icon" src="/static/svg/del.png" mode="widthFix"></image>
							</view>
						</view>
					</swiper-item>
				</swiper>
			</view>
			<view class="component">
				<view class="item" @click="createComponent(1)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-6.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Video")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(2)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-0.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Image")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(3)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-1.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Text")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(4)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-7.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Web")}}</text>
					</view>
				</view>
				<view class="item" @click="createComponent(5)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-8.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">{{$t("program.Word")}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<popup-default
			v-model:visible="pushPopup"
			:title="$t('program.PublishTitle')"
			:show-icon="false"
			icon-src="/static/svg/suggest.png"
			@confirm="handlePushProgram"
		>
			<view class="program-meta">
				<view class="uni-flex" style="padding: 6px 0;">
					<text>{{`${$t('program.Name')}: `}}</text>
					<text>{{programName}}</text>
				</view>
				<view class="uni-flex" style="padding: 6px 0;">
					<text>{{$t('program.SelectDevice')}}</text>
				</view>
				<checkbox-group class="" @change="devicesChange">
					<checkbox 
						style="margin: 6px 0;"
						v-for="(item, index) in deviceList" 
						:key="index" 
						:value="item.snCode">
							<text :class="{iscs: item['connectStatus'] == 1}">{{item.name}}</text>
					</checkbox>
				</checkbox-group>
			</view>
		</popup-default>
	</view>
</template>
<script lang="uts" setup>
    import { ref, computed } from 'vue';
    import {
        UCanvas,
        Composition,
        Text,
        Rectangle,
        Picture,
    } from "@/uni_modules/u-canvas";
	
	import  { MediaConfig, MediaPage, BaseComponent, VideoComponent, ImageComponent, TextComponent, WebComponent, WordComponent, allDays, Scheduler, historyManager } from './shared/media-config/index.uts'
	
	import { routeGoto } from '@/common/router.uts'
	import { FileManager, MediaStoreFolder } from './shared/file-manager/index.uts'
	import { APIS } from '@/api/config.uts'
	import { request } from '@/utils/http/index.uts'
	import { useState }  from '@/store/index.uts'
	
	import VideoForm from './videoForm.uvue'
	import ImageForm from './imageForm.uvue'
	import WebForm from './webForm.uvue'
	import WordForm from './wordForm.uvue'
	import TextForm from './textForm.uvue'
	import PageForm from './pageForm.uvue'
	
	import i18n from '@/locale'
	
	const fileManager = new FileManager();

    const uCanvas = new UCanvas({ canvasId: "ucanvas" });

	const canvasWidth = ref('256');
	const canvasHeight = ref('192');
	const mediaList = ref<UTSJSONObject[]>([]);
	const deviceList = ref<UTSJSONObject[]>([]);
	const selectedDevices = ref<string[]>([]);

	const canvasRect = ref({ left: 0, top: 0, width: 0, height: 0 });
	const programName = ref('');
	const pushPopup = ref(false);
	const mediaConfig = ref<MediaConfig | null>(null);

	const activePage = ref<MediaPage | null>(null);
	const currentPageIndex = ref<number | null>(null);

	const activeComponent = ref<BaseComponent | null>(null);
	const currentComponentIndex = ref<number | null>(null);

	const activeTab = ref(1);

	const canUndo = ref(false);
	const canRedo = ref(false);

	const clipboardComponent = ref<UTSJSONObject | null>(null);

	const zoomLevel = ref(1);
	const shortcutInputFocused = ref(false);
	const minZoom = 0.5;
	const maxZoom = 2;
	const zoomStep = 0.25;

	const handleZoomIn = () => {
		if (zoomLevel.value < maxZoom) {
			zoomLevel.value = Math.min(maxZoom, zoomLevel.value + zoomStep);
		}
	};

	const handleZoomOut = () => {
		if (zoomLevel.value > minZoom) {
			zoomLevel.value = Math.max(minZoom, zoomLevel.value - zoomStep);
		}
	};

	const handleZoomReset = () => {
		zoomLevel.value = 1;
	};

	const handleKeyUp = (e: UniInputEvent) => {
		const keyCode = e.keyCode;
		if (e.ctrlKey || e.metaKey) {
			switch (keyCode) {
				case 90:
					handleUndo();
					break;
				case 89:
					handleRedo();
					break;
				case 67:
					handleCopy();
					break;
				case 86:
					handlePaste();
					break;
				case 83:
					handleSave();
					break;
			}
		} else {
			switch (keyCode) {
				case 38:
					handleMoveUp();
					break;
				case 40:
					handleMoveDown();
					break;
				case 27:
					activeComponent.value = null;
					currentComponentIndex.value = null;
					break;
			}
		}
	};

	const focusShortcutInput = () => {
		shortcutInputFocused.value = true;
	};

	let autoSaveTimer: number | null = null;
	const autoSaveIntervalMs = 30000;
	let hasUnsavedChanges = false;

	const saveState = () => {
		if (mediaConfig.value == null) return;
		historyManager.record({
			pages: mediaConfig.value.pages.map(p => p.toModel() as UTSJSONObject),
			activePageIndex: currentPageIndex.value ?? 0,
			activeComponentIndex: currentComponentIndex.value
		});
		updateUndoRedoState();
		hasUnsavedChanges = true;
	};

	const updateUndoRedoState = () => {
		canUndo.value = historyManager.canUndo();
		canRedo.value = historyManager.canRedo();
	};

	const handleUndo = async () => {
		if (mediaConfig.value == null) return;
		const state = historyManager.undo({
			pages: mediaConfig.value.pages.map(p => p.toModel() as UTSJSONObject),
			activePageIndex: currentPageIndex.value ?? 0,
			activeComponentIndex: currentComponentIndex.value
		});
		if (state != null) {
			historyManager.pause();
			mediaConfig.value = new MediaConfig({
				Left: 0,
				Top: 0,
				Ratio: 1,
				Program: mediaConfig.value.program.toModel(),
				Pages: state.pages
			});
			currentPageIndex.value = state.activePageIndex;
			activePage.value = mediaConfig.value.pages[currentPageIndex.value];
			currentComponentIndex.value = state.activeComponentIndex;
			activeComponent.value = state.activeComponentIndex != null
				? activePage.value?.components[state.activeComponentIndex] ?? null
				: null;
			await drawPage();
			historyManager.resume();
			updateUndoRedoState();
		}
	};

	const handleRedo = async () => {
		if (mediaConfig.value == null) return;
		const state = historyManager.redo({
			pages: mediaConfig.value.pages.map(p => p.toModel() as UTSJSONObject),
			activePageIndex: currentPageIndex.value ?? 0,
			activeComponentIndex: currentComponentIndex.value
		});
		if (state != null) {
			historyManager.pause();
			mediaConfig.value = new MediaConfig({
				Left: 0,
				Top: 0,
				Ratio: 1,
				Program: mediaConfig.value.program.toModel(),
				Pages: state.pages
			});
			currentPageIndex.value = state.activePageIndex;
			activePage.value = mediaConfig.value.pages[currentPageIndex.value];
			currentComponentIndex.value = state.activeComponentIndex;
			activeComponent.value = state.activeComponentIndex != null
				? activePage.value?.components[state.activeComponentIndex] ?? null
				: null;
			await drawPage();
			historyManager.resume();
			updateUndoRedoState();
		}
	};

	historyManager.onChange(updateUndoRedoState);

	const handleCopy = () => {
		if (activeComponent.value == null) {
			uni.showToast({
				icon: 'none',
				title: i18n.global.t('program.SelectComponentFirst', null, defl)
			});
			return;
		}
		clipboardComponent.value = activeComponent.value.toModel();
		uni.showToast({
			icon: 'success',
			title: i18n.global.t('program.Copied', null, defl)
		});
	};

	const handlePaste = async () => {
		if (clipboardComponent.value == null || activePage.value == null) {
			uni.showToast({
				icon: 'none',
				title: i18n.global.t('program.NothingToPaste', null, defl)
			});
			return;
		}
		if (activePage.value!.components.length >= 5) {
			uni.showToast({
				icon: 'none',
				title: i18n.global.t('program.ComponentExceed', null, defl)
			});
			return;
		}
		saveState();
		const data = clipboardComponent.value;
		const maxId = Math.max(...activePage.value!.components.map(c => c.id), 0) + 1;
		const newData = { ...data, Id: maxId, Name: `${data['Name']}_copy` };
		const component = createComponentByType(data['Type'] as string, newData);
		if (component != null) {
			activePage.value?.components.push(component);
			selectComponent(component, activePage.value!.components.length - 1);
			await drawPage();
		}
	};

	const canMoveUp = computed(() => {
		if (currentComponentIndex.value == null || activePage.value == null) return false;
		return currentComponentIndex.value > 0;
	});

	const canMoveDown = computed(() => {
		if (currentComponentIndex.value == null || activePage.value == null) return false;
		return currentComponentIndex.value < activePage.value!.components.length - 1;
	});

	const handleMoveUp = async () => {
		if (currentComponentIndex.value == null || activePage.value == null || !canMoveUp.value) return;
		saveState();
		const index = currentComponentIndex.value;
		const components = activePage.value!.components;
		const temp = components[index];
		components[index] = components[index - 1];
		components[index - 1] = temp;
		currentComponentIndex.value = index - 1;
		await drawPage();
	};

	const handleMoveDown = async () => {
		if (currentComponentIndex.value == null || activePage.value == null || !canMoveDown.value) return;
		saveState();
		const index = currentComponentIndex.value;
		const components = activePage.value!.components;
		const temp = components[index];
		components[index] = components[index + 1];
		components[index + 1] = temp;
		currentComponentIndex.value = index + 1;
		await drawPage();
	};

	let drawTimer: number | null = null;
	const drawThrottleMs = 16;
	
	const createComponentByType = (type: string, data: UTSJSONObject): BaseComponent | null => {
		if (type == 'Video') return new VideoComponent(data);
		if (type == 'Text') return new TextComponent(data);
		if (type == 'Image') return new ImageComponent(data);
		if (type == 'Web') return new WebComponent(data);
		if (type == 'Word') return new WordComponent(data);
		return null;
	};
	
	const defl = uni.getStorageSync('language') as string
	
	const handleActiveTab = (val: number)=>{
		activeTab.value = val
	}
	
	const getCanvasRect = () => {
		uni.createSelectorQuery()
			.select('.canvas')
			.boundingClientRect(rect => {
				if (rect instanceof NodeInfo) {
					const node = rect as NodeInfo;
					const data = {
						left: node.left ?? 0,
						top: node.top ?? 0,
						width: node.width ?? 0,
						height: node.height ?? 0
					}
					
					canvasRect.value = data;
				}
			})
			.exec();
	}
	
	const handleScheduleDayChange = (event: UniCheckboxGroupChangeEvent) => {
		if (activePage.value != null) {
			const selectedValues = event.detail.value as string [];
			const scheduler = activePage.value.schedulers[0].toModel();
			const newScheduler = new Scheduler({
				...scheduler,
				ScheduleDays: selectedValues.map(c=> parseInt(c))
			});
			
			activePage.value.schedulers.splice(0, 1, newScheduler);
		}
	}
	
	async function drawPage() :Promise<void> {
		if (drawTimer != null) return;
		drawTimer = setTimeout(async () => {
			drawTimer = null;
			await activePage.value?.draw(uCanvas);
			uCanvas.render();
		}, drawThrottleMs);
	}
	
	const addPage = async () => {
		if(mediaConfig.value!.pages.length >= 5) {
			uni.showToast({
			  title: i18n.global.t('program.PageExceed', null, defl),
			  icon: 'none',
			  duration: 1000
			})
			return;
		}
		saveState();
		const maxId = mediaConfig.value!.pages.length == 0 ? 0 : Math.max(...mediaConfig.value!.pages.map(c => c.id)) + 0;
		
		const page = MediaPage.createInstance(maxId + 1);
		mediaConfig.value!.pages.push(page)
		activePage.value = page;
		currentPageIndex.value = mediaConfig.value!.pages.length - 1;
		activeComponent.value = null;
		await drawPage();
	}
	
	const deletePage = async (e: UniPointerEvent, index: number) => {
		uni.showModal({
			title: i18n.global.t('program.ConfirmDelete', null, defl),
			content: i18n.global.t('program.ConfirmDeletePage', null, defl),
			success: async (res) => {
				if (res.confirm && mediaConfig.value) {
					saveState();
					mediaConfig.value.pages.splice(index, 1);
					if (mediaConfig.value.pages.length > 0) {			
						if (index == currentPageIndex.value) {
							const newIndex = index == 0 ? index : index - 1;
							activePage.value = mediaConfig.value.pages[newIndex];
							currentPageIndex.value = newIndex;
						}
						else {
							currentPageIndex.value = mediaConfig.value.pages.findIndex(c => c.name == activePage.value!.name);
							activePage.value = mediaConfig.value.pages[currentPageIndex.value];
						}
						activeComponent.value = null;
					}
					else {
						activePage.value = null;
						activeComponent.value = null;
					}
					
					await drawPage();
				}
			}
		});
	}
	
	const updatePage = (newData: UTSJSONObject) => {
		activePage.value = new MediaPage(newData);
	}
	
	const selectPage = async (item: MediaPage, index: number) =>{
		if(activePage.value != null) {
			const thunmbailFilePath = await fileManager.capture(programName.value, activePage.value.name, uCanvas);
			activePage.value!.thumbnailFilePath = thunmbailFilePath;
		}
		
		activePage.value = item;
		currentPageIndex.value = index;
		activeComponent.value = null;
		await drawPage();
	}
	
	const handleTouchStart = async (e: TouchEvent) =>{
		if(activePage.value == null) return;
		const touch = e.touches[0];
		const left = canvasRect.value.left ?? 0;
		const top = canvasRect.value.top ?? 0;
		const touchX = Math.round(touch.clientX - left);
		const touchY = Math.round(touch.clientY - top);
		// 取消所有选中状态
		for (const component of activePage.value.components.filter(c => c.element != null)) 
		{
			component.element!.isSelected = false;
		}

		// 检测点击的图形
		for (const component of activePage.value.components.filter(c => c.element != null).sort((a,b)=>b.zIndex - a.zIndex)) {
			const image = component.element!;
			if (image.isHitResizeHandle(touchX, touchY)) {
				image.isResizing = true;
				image.isSelected = true;
				activeComponent.value = component;
				break;
			} else if (image.isHit(touchX, touchY)) {
				image.isDragging = true;
				image.isSelected = true;
				activeComponent.value = component;
				break;
			}
		}

		if (activeComponent.value != null) {
			activeComponent.value!.element!.lastTouchX = touchX;
			activeComponent.value!.element!.lastTouchY = touchY;
			await drawPage(); // 立即显示边框
		}
	}
	
	const handleTouchMove = async (e: TouchEvent) => {
		if (activeComponent.value == null || activeComponent.value!.element == null) return;
		
		let component = activeComponent.value;

		const touch = e.touches[0];
		const left = canvasRect.value.left ?? 0;
		const top = canvasRect.value.top ?? 0;
		const width = canvasRect.value.width ?? 0;
		const height = canvasRect.value.height ?? 0;
		const touchX = Math.round(touch.clientX - left);
		const touchY = Math.round(touch.clientY - top);
		const deltaX = touchX - component.element!.lastTouchX;
		const deltaY = touchY - component.element!.lastTouchY;

		if (component.element!.isDragging) {
			// 拖拽移动
			component.element!.x = Math.max(0, Math.min(
				width - component.element!.width, 
				component.element!.x + deltaX
			));
		    component.element!.y = Math.max(0, Math.min(
				height - component.element!.height, 
				component.element!.y + deltaY
			));
			component.left = component.element!.x;
			component.top = component.element!.y;
		} else if (component.element!.isResizing) {
			// 改变大小
			component.element!.width = Math.min(
				Math.max(10, component.element!.width + deltaX),
				width - component.element!.x
			);
			
			component.element!.height = Math.min(
				Math.max(10, component.element!.height + deltaY),
				height - component.element!.y
			);
			
			component.width = component.element!.width;
			component.height = component.element!.height;
		}

		component.element!.lastTouchX = touchX;
		component.element!.lastTouchY = touchY;
		await drawPage();
	}
	
	    // 触摸结束
	const handleTouchEnd = () => {
		if (activeComponent.value != null && activeComponent.value!.element != null){
			activeComponent.value!.element!.isDragging = false;
			activeComponent.value!.element!.isResizing = false;
			const data = activeComponent.value!.toModel() as UTSJSONObject;
			const type = data['Type'] as string;
			const newComponent = createComponentByType(type, data);
			activeComponent.value = newComponent;
		}
	}
	
	async function selectComponent(item: BaseComponent, index: number){
		activeComponent.value = item;
		currentComponentIndex.value = index;
		if (activeComponent.value!= null && activeComponent.value!.element != null) {
			for (const component of activePage.value!.components.filter(c => c.element != null))
			{
				component.element!.isSelected = false;
			}
			activeComponent.value!.element.isSelected = true;
			await drawPage();
		}
	}
	
	async function createComponent(index: number) {
		if (activePage.value == null) return;
		if(activePage.value!.components.length >= 5) {
			uni.showToast({
			  title: i18n.global.t('program.ComponentExceed', null, defl),
			  icon: 'none',
			  duration: 1000
			})
			
			return;
		}
		saveState();
		const maxId = activePage.value!.components.length == 0 ? 0 : Math.max(...activePage.value!.components.map(c => c.id)) + 0;
		let component : BaseComponent | null = null;
		switch(index) {
			case 1:
				component = VideoComponent.createInstance(maxId + 1);
				break;
			case 2:
				component = ImageComponent.createInstance(maxId + 1);
				break;
			case 3:
				component = TextComponent.createInstance(maxId + 1);
				break;
			case 4:
				component = WebComponent.createInstance(maxId + 1);
				break;
			case 5:
				component = WordComponent.createInstance(maxId + 1);
				break;
		}
		if(component !=  null) {
			activePage.value?.components.push(component);
			if (!component.hasFile) {
				selectComponent(component, activePage.value!.components.length - 1);
			} else {				
				activeComponent.value = component;
				currentComponentIndex.value = activePage.value!.components.length - 1;
			}
		}
	}
	
	async function updateComponent(data: UTSJSONObject) : Promise<void> {
		if (activePage.value == null) return;
		saveState();
		const type = data['Type'] as string;
		const component = createComponentByType(type, data);
		
		if (component != null) {
			activePage.value!.components.splice(currentComponentIndex.value!, 1, component!);
			selectComponent(component!, currentComponentIndex.value!);
		}
	}
	
	const deleteComponent = (e: UniPointerEvent, index: number) => {
		e.bubbles = false;
		e.preventDefault();
		
		uni.showModal({
			title: i18n.global.t('program.ConfirmDelete', null, defl),
			content: i18n.global.t('program.ConfirmDeleteComponent', null, defl),
			success: (res) => {
				if (res.confirm && activePage.value) {
					saveState();
					activePage.value.components.splice(index, 1);
					if (activePage.value.components.length > 0) {
						if (index == currentComponentIndex.value) {
							const newIndex = index == 0 ? index : index - 1;
							activeComponent.value = activePage.value.components[newIndex];
							currentComponentIndex.value = newIndex;
						}
						else {
							currentComponentIndex.value = activePage.value.components.findIndex(c => c.name == activeComponent.value!.name);
							activeComponent.value = activePage.value.components[currentComponentIndex.value];
						}
					}
					else {
						activeComponent.value = null;
						currentComponentIndex.value = null;
					}
				}
			}
		});
	}
	
    async function init() : Promise<void> {
		const currentConfig = await fileManager.getProgramConfig(programName.value, canvasWidth.value, canvasHeight.value);
		canvasWidth.value = currentConfig.program.resolution.split("*")[0];
		canvasHeight.value = currentConfig.program.resolution.split("*")[1];
		mediaConfig.value = currentConfig;
		activePage.value = currentConfig.pages.length > 0 ? currentConfig.pages[0] : null;
		currentPageIndex.value = currentConfig.pages.length > 0 ? 0 : null;
		activeComponent.value = activePage.value == null || activePage.value!.components.length == 0 ? null : activePage.value?.components[0];
		currentComponentIndex.value = activePage.value == null || activePage.value!.components.length == 0 ? null : 0;
		if (activeComponent.value != null && activeComponent.value!.element != null) {
			activeComponent.value!.element!.isSelected = true;
		}
		await uCanvas.ensureInitialize();
		await drawPage();
    }

	async function autoSaveDraft() :Promise<void> {
		if (!hasUnsavedChanges || activePage.value == null) return;
		try {
			const thunmbailFilePath = await fileManager.capture(programName.value, activePage.value.name, uCanvas);
			activePage.value!.thumbnailFilePath = thunmbailFilePath;
			const index = mediaConfig.value!.pages.findIndex(c=>c.name == activePage.value!.name);
			mediaConfig.value!.pages.splice(index, 1, activePage.value);
			const data = mediaConfig.value!.toModel();
			await fileManager.saveProgram(programName.value, data);
			hasUnsavedChanges = false;
			console.log('自动保存草稿成功');
		} catch (error) {
			console.error('自动保存失败:', error);
		}
	}

	async function handleSave() :Promise<void> {
		if(activePage.value == null) return;
		const thunmbailFilePath = await fileManager.capture(programName.value, activePage.value.name, uCanvas);
		activePage.value!.thumbnailFilePath = thunmbailFilePath;
		console.log(activePage.value);
		const index = mediaConfig.value!.pages.findIndex(c=>c.name == activePage.value!.name);
		mediaConfig.value!.pages.splice(index, 1, activePage.value);
		const data = mediaConfig.value!.toModel();
		console.log(data);
		await fileManager.saveProgram(programName.value, data);
		uni.showToast({
			icon: 'none',
			title: i18n.global.t("program.SaveSuccess", null, defl),
			duration: 3000,
			success: () => { 
			}
		})
	}
	
	async function handlePush() :Promise<void> {
		await fileManager.zipProgram(programName.value);
		const size = await fileManager.readZipFile(programName.value);
		mediaConfig.value!.program.size = size;
		pushPopup.value = true;
	}
	
	async function handlePushProgram() : Promise<void> {
		mediaConfig.value!.program.status = 1;
		const programData = mediaConfig.value!.program.toModel();
		
		const uploadResult = await fileManager.uploadProgram(programName.value);
		if (uploadResult.statusCode != 200) {
			uni.showToast({
			  title: i18n.global.t("program.UploadFailure", null, defl),
			  icon: 'none',
			  duration: 1000
			})
			return;
		}
		
		const pushResult = await fileManager.pushProgram(programData, selectedDevices.value);
		
		if (pushResult) {
			const data = mediaConfig.value!.toModel();
			await fileManager.saveProgram(programName.value, data);
			uni.showToast({
				icon: 'none',
				title: i18n.global.t("program.PublishSuccess", null, defl),
				duration: 3000,
				success: () => {
				}
			})
			
			pushPopup.value = false;
		}
	}
	
	async function handleReview() :Promise<void> {		
		routeGoto('/pages/programs/review')
	}
	
	async function devicesChange(e: CheckboxGroupChangeEvent) {
		selectedDevices.value = e.detail.value;
	}
	
	async function getMedias(){
		try {
			uni.showLoading({
				title: ''
			});
			const person: UTSJSONObject = {}
			const result = await request('GET', APIS.mediaAll as string, person);
			const d = result as Array<UTSJSONObject>;
			
			const downloadPromises = d.map(async (media) => {
				const param = '?fileName=' + media.src;
				const downloadResult = await new Promise<DownloadFileSuccess>((resolve: (value: DownloadFileSuccess) => void, reject: (reason?: any) => void) => {
					uni.downloadFile({
						url: APIS.mediaDownload as string + param,
						success: (res) => {
							resolve(res);
						},
						fail: (err) => {
							reject(err);
						}
					});
				});
				
				const destPath =  `${MediaStoreFolder}/${media.getString('name')}/${media.src}`;
				const filePath = await fileManager.copyFile(downloadResult.tempFilePath, destPath);
				media.src = filePath;
				return media;
			});
			
			mediaList.value = await Promise.all(downloadPromises);
			uni.hideLoading();
		} catch (error) {
		  console.error(error)
		  uni.hideLoading();
		}
	}
	
	async function getDevices() {
		try {
			uni.showLoading({
				title: ''
			});
			const { state } = useState();
			const activeUser = state.activeUser;
			const person: UTSJSONObject = {}
			const param = `?userAccount=${activeUser.account}&enabled=1`;
			const result = await request('GET', APIS.deviceListPage as string + param, person)
			const d = result as Array<UTSJSONObject>;
			deviceList.value = d
			uni.hideLoading();
		} catch (error) {
		  console.error(error)
		  uni.hideLoading();
		}
	}
	
	onLoad((e: UTSJSONObject): void => {		
		programName.value = e['name'] as string;
		if (e['width'] != null){
			canvasWidth.value = e['width'] as string;
		}
		
		if (e['height'] != null){
			canvasHeight.value = e['height'] as string;
		}
		
		let defaultLang = 'zh-CN'
		if(defl != ''){
			defaultLang = defl
		}
		
		uni.setNavigationBarTitle({
			title: i18n.global.t('pages.programEditor', null, defl)
		})
	});
    onReady(() => {
        init();
		getCanvasRect();
		getMedias();
		getDevices();
		autoSaveTimer = setInterval(() => {
			autoSaveDraft();
		}, autoSaveIntervalMs);

		uni.onKeyboardHeightChange((res) => {
			console.log('键盘高度:', res.height);
		});
    });
    
    onUnmounted(() => {
        if (uCanvas && typeof uCanvas.dispose === 'function') {
            uCanvas.dispose();
        }
        if (autoSaveTimer !== null) {
            clearInterval(autoSaveTimer);
            autoSaveTimer = null;
        }
    });
</script>

<style lang="scss">
	.shortcut-input {
		position: fixed;
		left: -9999px;
		width: 1px;
		height: 1px;
		opacity: 0;
	}
	.flex-space-between {
		justify-content: space-between;
	}
    .canvas-component {
        width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 60px 20px 20px 20px;
		
		.canvas {
		    width: 100%;
		    height: 100%;
			background: #f0f0f0;
		}
    }
	.tools{
		// position: fixed;
		width: 100%;
		height: 180rpx;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top:10rpx;
		// left: 0;
		// bottom: 0;
		// z-index: 999;
		background-color: white;// $uni-bg-color;
		// padding: 24rpx;
		
		.pages{
			padding: 0 0 12rpx 0;
			.swiper-item{
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
				.item{
					// width: 21%;
					height: 80rpx;
					flex: 1;
					background-color: #000000;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					border-radius: $uni-border-radius-lg;
					margin: 0 1%;
					position: relative;
					.t{
						color: $uni-text-color-inverse;
						font-size: $uni-font-size-sm;
					}
					
					.delete-btn {
						position: absolute;
						top: 5rpx;
						right: 5rpx;
						width: 30rpx;
						height: 30rpx;
						background-color: white;
						border-radius: 50rpx;
						display: flex;
						justify-content: center;
						align-items: center;
						
						.icon {
							width: 24rpx;
							height: 24rpx;
						}
					}
				}
				.item.active{
					background-color: $uni-bg-color-blue;
				}
			}
		}
		
		.component{
			padding: 0 10rpx 60rpx 10rpx;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.item{
				.icon-box{
					margin: 0 auto;
				}
				.t{
					font-size: $uni-font-size-sm;
				}
			}
		}
	}
    .top-button{
		padding: 24rpx 0;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		right: 0;
		top: 0;
		.item{
			.icon-box{
				margin: 0 12rpx;
				.icon{
					background: #ffffff;
					border-radius: 128rpx;
					padding: 8rpx;
					border: 1px solid #eeeeee;
				}
			}
			.t{
				font-size: $uni-font-size-sm;
			}
			.zoom-text {
				font-size: 28rpx;
				font-weight: bold;
				color: #333333;
			}
			.zoom-value {
				font-size: 24rpx;
				color: #666666;
				min-width: 60rpx;
				text-align: center;
			}
		}
	}	
	
	.options-tab{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-bottom: 24rpx;
		
		.item{
			padding: 0 24rpx;
			.t{
				font-size: 14px;
			}
		}
		.item.active{
			.t{
				color: $uni-color-primary
			}
		}
	}
	
	.option-body {
		flex: 1;
		padding: 0 24rpx;
		overflow: hidden;
		.option-a,
		.option-b {
			display: none;
		}
		.option-a.active,
		.option-b.active {
			display: flex;
			height: 100%;
		}
	}
	.program-meta{
		.item{
			padding: 24rpx 0;
			.item-title {
				.t {
					color: $uni-text-color-grey;
				}
			}
			.item-body{
				padding-top: 24rpx;
				.program-size{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.input-box{
						width: 45%;
						.uni-input{
							background-color: $uni-bg-color-grey;
							border-radius: $uni-border-radius-lg;
							font-size: $uni-font-size-lg;
							padding: 24rpx 32rpx;
						}
					}
					
				}
				.program-layout{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.layout{
						flex-direction: row;
						align-items: center;
						justify-content: center;
						padding: 8rpx;
					}
					.layout.checked{
						background-color: $uni-bg-color-light-blue;
						border-radius: $uni-border-radius-lg;
					}
				}
			}
		}
	}
	.iscs{
		color: #00b61f;
	}
</style>