<template>
	<view class="app">
		<view class="canvas-component">
			<canvas 
				canvas-id="ucanvas" 
				id="ucanvas" 
				class="canvas" 
				:style="'width:'+canvasWidth+'px;height:'+canvasHeight+'px;'" />
		</view>
		<view class="top-button">
			<view class="item">
				<view class="icon-box icon-box-big no-margin">
					<image class="icon" src="/static/svg/save.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin">
					<image class="icon" src="/static/svg/push.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="item">
				<view class="icon-box icon-box-big no-margin">
					<image class="icon" src="/static/svg/reviewb.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<view class="options">
			<view class="options-tab">
				<view class="item" :class="{active: activeTab == 0}" @click="handleActiveTab(0)"><text class="t">组件属性</text></view>
				<view class="item" :class="{active: activeTab == 1}" @click="handleActiveTab(1)"><text class="t">页面属性</text></view>
			</view>
			<scroll-view class="option-body" style="height: 360px; overflow-y: auto;">
				<view class="option-a" :class="{active: activeTab == 0}">
					<VideoForm :item="activeComponent" @refresh="updateComponent" />
				</view>
				<view class="option-b" :class="{active: activeTab == 1}">
					<view class="page-option-form">
						<view class="item">
							<view class="item-key">
								<text class="t">名称</text>
							</view>
							<view class="item-value">
								<input type="text" :value="activePage?.name" class="uni-input" />
							</view>
						</view>
						<view class="item">
							<view class="item-key">
								<text class="t">类型</text>
							</view>
							<view class="item-value">
								<radio-group name="type" @change="handleTypeChange">
									<view class="radio-group" >
										<radio value="normal" :checked="activePage?.type == 'normal'" >常规</radio>
										<view style="width: 24rpx;"></view>
										<radio value="ad" :checked="activePage?.type == 'ad'">广告</radio>
									</view>
								</radio-group>
							</view>
						</view>
						<view class="item">
							<view class="item-key">
								<text class="t">有效期</text>
							</view>
							<view class="item-value">
								<checkbox :checked="activePage?.isHasValidity == true" @click="handleIsHasValidityChange"></checkbox>
							</view>
						</view>
						<view class="item" v-show="activePage?.isHasValidity == true">
							<view class="item-key">
								<text class="t">开始日期</text>
							</view>
							<view class="item-value">
								<input type="date" :value="activePage?.validStartDate" class="uni-input" />
							</view>
						</view>
						<view class="item" v-if="activePage?.isHasValidity == true">
							<view class="item-key">
								<text class="t">结束日期</text>
							</view>
							<view class="item-value">
								<input type="date" :value="activePage?.validEndDate" class="uni-input" />
							</view>
						</view>
						<view class="item">
							<view class="item-key">
								<text class="t">播放次数</text>
							</view>
							<view class="item-value">
								<input type="text" :value="activePage?.playCount" class="uni-input" />
							</view>
						</view>
						<view class="item">
							<view class="item-key">
								<text class="t">时间计划表</text>
							</view>
							<view class="item-value">
								<view class="sub-list" style="width: 100%;">
									<view class="sub-item" v-for="(item, index) in activePage?.schedulers" :key="item.id">
										<view class="sub-value">
											<checkbox-group class="radio-group" @change="handleScheduleDayChange">
												<checkbox v-for="(scheduleDay, index) in item.scheduleDays" :key="scheduleDay.day"
													:value="scheduleDay.day" :checked="scheduleDay.selected">
													{{ scheduleDay.label }}
												</checkbox>
											</checkbox-group>
										</view>
										<view class="sub-value">
											<input type="date" :value="item.startTime" class="uni-input" />
											<text>至</text>
											<input type="text" :value="item.endTime" class="uni-input" />
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="tools">
			<view class="pages">
				<swiper id="swiper-view" class="swiper">
					<swiper-item v-if="activeTab == 1" class="swiper-item" item-id="1">
						<!-- <view v-if="activeTab == 1" class="pageContainer" >							 -->
							<view v-for="(item, index) in mediaConfig.pages" :key="index" class="item" :class="{active: activePage != null && activePage?.name == item.name}" @click="selectPage(item)">
								<text class="t">{{item.name}}</text>
							</view>
							<view class="item" style="background-color: #cccccc;" @click="addPage()">
								<text class="t">+</text>
							</view>							
						<!-- </view>
						<view v-else>
							<view v-for="(item, index) in activePage?.components" :key="index" class="item" :class="{active: activeComponent != null && activeComponent?.name == item.name}" @click="selectComponent(item)">
								<text class="t">{{item.name}}</text>
							</view>
						</view> -->
					</swiper-item>
					<swiper-item v-else class="swiper-item" item-id="2">
						<!-- <view v-if="activeTab == 1" class="pageContainer" >							 -->
							<view v-for="(item, index) in  activePage?.components" :key="index" class="item" :class="{active: activeComponent != null && activeComponent?.name == item.name}" @click="selectComponent(item)">
								<text class="t">{{item.name}}</text>
							</view>							
						<!-- </view>
						<view v-else>
							<view v-for="(item, index) in activePage?.components" :key="index" class="item" :class="{active: activeComponent != null && activeComponent?.name == item.name}" @click="selectComponent(item)">
								<text class="t">{{item.name}}</text>
							</view>
						</view> -->
					</swiper-item>
				</swiper>
			</view>
			<view class="component">
				<view class="item" @click="createComponent(1)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-6.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">视频</text>
					</view>
				</view>
				<view class="item" @click="createComponent(2)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-0.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">图片</text>
					</view>
				</view>
				<view class="item" @click="createComponent(3)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-1.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">文字</text>
					</view>
				</view>
				<view class="item" @click="createComponent(4)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-7.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">网页</text>
					</view>
				</view>
				<view class="item" @click="createComponent(5)">
					<view class="icon-box no-margin">
						<image class="icon" src="/static/svg/component-8.png" mode="widthFix"></image>
					</view>
					<view class="text">
						<text class="t">文档</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>
<script lang="uts" setup>
	// import { addZip,unZip,addZipAndSaveDisk } from "@/uni_modules/x-zip-s"
    import * as ucan from "@/uni_modules/u-canvas";
    import {
        UCanvas,
        Composition,
        Text,
        Rectangle,
        Polyline,
        Ring,
        Pie,
        Circle,
        Polygon,
        Picture,
        ImagePixel,
        Point,
    } from "@/uni_modules/u-canvas";
	
	import  { MediaConfig, MediaPage, BaseComponent, VideoComponent, ImageComponent, TextComponent, WebComponent, WordComponent, allDays, Scheduler } from './mediaConfig.uts'
	
	import { routeGoto } from '@/common/router.uts'
	import { FileManager} from './FileManager.uts'
	
	import VideoForm from './videoForm.uvue'
	
	import i18n from '@/locale'
	
	// const tempDir = `${uni.env.USER_DATA_PATH}/temp/program`; //临时目录
	let programDir = '' //项目目录
	
	// const fileManager = new FileManager();
	
    const uCanvas = new UCanvas({ canvasId: "ucanvas" });
	
	const canvasWidth = ref('256');
	const canvasHeight = ref('192');
	const programName = ref('');
	const mediaConfig = ref(new MediaConfig({
		"Left": 0.0,
		"Top": 0.0,
		"Ratio": 1.0,
		"Program": {
			"Name": "节目名称20250523021648",
			"MediaType": "PROGRAM",
			"Resolution": "256*192",
			"Size": 25929792.0,
			"MonitorCount": 1,
			"LastUpdatedTime": "2025-05-23 14:16:00",
			"CreatedSource": "admin",
			"Status": 0,
			"PlayCountPerHour": null,
			"IsHasValidity": false,
			"ValidStartDate": null,
			"ValidEndDate": null,
			"UserAccount": "user001",
			"Id": 9
		},
		"Pages": [{
			"Id": 1,
			"Name": "页面1",
			"Type": "normal",
			"Order": 1,
			"ThumbnailFilePath": "节目名称20250523021648\\页面1\\thumbnail.png",
			"IsHasValidity": false,
			"ValidStartDate": null,
			"ValidEndDate": null,
			"PlayCount": 1,
			"PlayGap": 0,
			"AdPlayMode": null,
			"Schedulers": [{
				"Id": 1,
				"StartTime": "00:00:00",
				"EndTime": "23:59:59",
				"ScheduleDays": [1, 2, 3, 4, 5, 6, 7]
			}],
			"Components": [{
				"Type": "Video",
				"PlayMode": "fullscreen",
				"IsClip": false,
				"Id": 1,
				"Name": "视频1",
				"ZIndex": 1,
				"Left": 0.0,
				"Top": 0.0,
				"Width": 256.0,
				"Height": 192.0,
				"Source": "节目名称20250523021648\\页面1\\视频1\\test2.mp4",
				"Timeline": 20.0,
				"PlayCount": 1,
				"PlayDuration": "00:00:20"
			}]
		}, {
			"Id": 2,
			"Name": "页面2",
			"Type": "normal",
			"Order": 2,
			"ThumbnailFilePath": "节目名称20250523021648\\页面2\\thumbnail.png",
			"IsHasValidity": false,
			"ValidStartDate": null,
			"ValidEndDate": null,
			"PlayCount": 1,
			"PlayGap": 10,
			"AdPlayMode": "perday",
			"Schedulers": [{
				"Id": 1,
				"StartTime": "00:00:00",
				"EndTime": "23:59:59",
				"ScheduleDays": [1, 2, 3, 4, 5, 6, 7]
			}],
			"Components": [{
				"Type": "Image",
				"EffectDuration": 1000,
				"ComponentEffect": "Empty",
				"Id": 1,
				"Name": "图片1",
				"ZIndex": 1,
				"Left": 0.0,
				"Top": 0.0,
				"Width": 256.0,
				"Height": 192.0,
				"Source": "节目名称20250523021648\\页面2\\图片1\\图片1.jpg",
				"Timeline": 5.0,
				"PlayCount": 1,
				"PlayDuration": "00:00:05"
			}]
		}, {
			"Id": 3,
			"Name": "页面3",
			"Type": "normal",
			"Order": 3,
			"ThumbnailFilePath": "节目名称20250523021648\\页面3\\thumbnail.png",
			"IsHasValidity": false,
			"ValidStartDate": null,
			"ValidEndDate": null,
			"PlayCount": 1,
			"PlayGap": 10,
			"AdPlayMode": "perday",
			"Schedulers": [{
				"Id": 1,
				"StartTime": "00:00:00",
				"EndTime": "23:59:59",
				"ScheduleDays": [1, 2, 3, 4, 5, 6, 7]
			}],
			"Components": [{
				"Type": "Text",
				"Background": "#FF000000",
				"TextColor": "#FFFFFFFF",
				"PlayMode": "pageTurning",
				"Direction": "rollingLeft",
				"EffectDuration": 1000,
				"ComponentEffect": "Empty",
				"RollingSpeed": 2,
				"TextSize": 16.0,
				"IsLoopEnabled": true,
				"LetterSpacing": 2.0,
				"LineSpacing": 2.0,
				"RtfFilePath": "节目名称20250523021648\\页面3\\文本1\\文本1.xaml",
				"VerticalContentAlignment": "Center",
				"Id": 1,
				"Name": "文本1",
				"ZIndex": 1,
				"Left": 0.0,
				"Top": 0.0,
				"Width": 256.0,
				"Height": 192.0,
				"Source": "你好，世界sfsf\r\n",
				"Timeline": 5.0,
				"PlayCount": 1,
				"PlayDuration": "00:00:05"
			}]
		}, {
			"Id": 4,
			"Name": "页面4",
			"Type": "normal",
			"Order": 4,
			"ThumbnailFilePath": "节目名称20250523021648\\页面4\\thumbnail.png",
			"IsHasValidity": false,
			"ValidStartDate": null,
			"ValidEndDate": null,
			"PlayCount": 1,
			"PlayGap": 10,
			"AdPlayMode": "perday",
			"Schedulers": [{
				"Id": 1,
				"StartTime": "00:00:00",
				"EndTime": "23:59:59",
				"ScheduleDays": [1, 2, 3, 4, 5, 6, 7]
			}],
			"Components": [{
				"Type": "Video",
				"PlayMode": "fullscreen",
				"IsClip": false,
				"Id": 1,
				"Name": "视频1",
				"ZIndex": 1,
				"Left": 0.0,
				"Top": 0.0,
				"Width": 256.0,
				"Height": 192.0,
				"Source": "节目名称20250523021648/页面4/视频1/视频3.mp4",
				"Timeline": 4.0,
				"PlayCount": 1,
				"PlayDuration": "00:00:04"
			}]
		}]
	}));
	
	const activePage : Ref<MediaPage | null> = ref(null);
	
	const activeComponent : Ref<BaseComponent | null> = ref(null);
	
	const activeTab = ref(1);
	
	const handleActiveTab = (val: number)=>{
		activeTab.value = val
	}
	
	const handleIsHasValidityChange = () => {
		console.log('修改是否有效期');
		if (activePage.value != null) {
			activePage.value!.isHasValidity = !activePage.value!.isHasValidity;
			console.log(activePage.value);
		}
	}
	
	const handleTypeChange = (event: UniRadioGroupChangeEvent) => {
		if (activePage.value != null) {
			activePage.value.type = event.detail.value;
			console.log(activePage.value);
		}
	};
	
	const handleScheduleDayChange = (event: UniCheckboxGroupChangeEvent) => {
		if (activePage.value != null) {
			console.log(event);
			const selectedValues = event.detail.value as string [];
			const scheduler = activePage.value.schedulers[0].toModel();
			const newScheduler = new Scheduler({
				...scheduler,
				ScheduleDays: selectedValues.map(c=> parseInt(c))
			});
			
			activePage.value.schedulers.splice(0, 1, newScheduler);
			console.log(activePage.value);
		}
	}
	
	const addPage = () => {
		const pagesCount = mediaConfig.value.pages.length + 1;	
		
		const newPage = {
			"Id": pagesCount ,
			"Name": "页面" + pagesCount,
			"Type": "normal",
			"Order": pagesCount,
			"ThumbnailFilePath": "",
			"IsHasValidity": false,
			"ValidStartDate": null,
			"ValidEndDate": null,
			"PlayCount": 1,
			"PlayGap": null,
			"AdPlayMode": null,
			"Schedulers": [{
				"Id": 1,
				"StartTime": "00:00:00",
				"EndTime": "23:59:59",
				"ScheduleDays": [1, 2, 3, 4, 5, 6, 7]
			}],
		}
		
		const page = new MediaPage(newPage);
		mediaConfig.value.pages.push(page)
		activePage.value = page;
		activeComponent.value = null;
		
		console.log(activePage.value);
	}
	
	const selectPage = (item: MediaPage) =>{
		activePage.value = item;
		activeComponent.value = null;
	}
	
	async function selectComponent(item: BaseComponent){
		activeComponent.value = item;
	}
	
	async function createComponent(index: number) {
		if (activePage.value == null) return;
		const maxId = activePage.value!.components.length == 0 ? 0 : Math.max(...activePage.value!.components.map(c => c.id)) + 0;
		let component : BaseComponent | null = null;
		switch(index) {
			case 1:
				component = VideoComponent.createInstance(maxId + 1);
				break;
			case 2:
				component = ImageComponent.createInstance(maxId + 1);
				break;
			case 3:
				component = TextComponent.createInstance(maxId + 1);
				break;
			case 4:
				component = WebComponent.createInstance(maxId + 1);
				break;
			case 5:
				component = WordComponent.createInstance(maxId + 1);
				break;
		}
		console.log(component);
		if(component !=  null) {
			activePage.value?.components.push(component);
			activeComponent.value = component;
		}
		
		console.log(activePage.value);
	}
	
	async function updateComponent(data: UTSJSONObject) {
		console.log(data);
		if (activePage.value == null) return;
		let component : BaseComponent | null = null;
		const type = data['Type'] as string;
		switch (type) {
			case "Video":
				component = new VideoComponent(data);
				break;
			case "Text":
				component = new TextComponent(data);
				break;
			case "Image":
				component = new ImageComponent(data);
				break;
			case "Web":
				component = new WebComponent(data);
				break;
			case "Word":
				component = new WordComponent(data);
				break;
		}
		
		if (component != null) {
			let index = activePage.value!.components.findIndex(c => c.name == data["Name"]);
			activePage.value!.components.splice(index, 1, component!);
			activeComponent.value = component!;
			console.log(activeComponent.value);
			console.log(activePage.value);
			await activePage.value!.draw(uCanvas);
		}
	}
	
	async function drawPage() :Promise<void> {
		await activePage.value?.draw(uCanvas);
	}
	
    async function init() : Promise<void> {
		const currentConfig = mediaConfig.value; //await fileManager.getProgramConfig(programName.value, canvasWidth.value, canvasHeight.value);
		canvasWidth.value = currentConfig.program.resolution.split("*")[0];
		canvasHeight.value = currentConfig.program.resolution.split("*")[1];
		mediaConfig.value = currentConfig;
		activePage.value = currentConfig.pages.length > 0 ? currentConfig.pages[0] : null;
        await uCanvas.ensureInitialize();
		await drawPage();
        uCanvas.render();
    }
	
	async function handlePush() :Promise<void> {
		uni.showToast({
			icon: 'none',
			title: '请稍候，功能未开放',
			duration: 3000,
			success: () => { 
			}
		})
	}
	
	async function handleReview() :Promise<void> {		
		routeGoto('/pages/programs/review')
	}
	
	onLoad((e: OnLoadOptions): void => {		
		programName.value = e['name'] as string;
		if (e['width'] != null){
			canvasWidth.value = e['width'] as string;
		}
		
		if (e['height'] != null){
			canvasHeight.value = e['height'] as string;
		}
		
		const defl = uni.getStorageSync('language') as string
		
		let defaultLang =  'kr'
		if(defl != ''){
			defaultLang = defl
		}
		
		uni.setNavigationBarTitle({
			title: i18n.global.t('pages.programEditor', null, defaultLang)
		})
	});
    onReady(() => {
        init();
    });
</script>

<style lang="scss">
    .canvas-component {
        width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 60px 20px 20px 20px;
		
		.canvas {
		    width: 100%;
		    height: 100%;
			background: #f0f0f0;
		}
    }
	
	.radio-group {
		display: flex; /* 横向排列 */
		flex-direction: row; /* 行排列 */
		align-items: center; /* 垂直居中 */
		flex-wrap: wrap;
		
		radio {
			margin-right: 20rpx;
		}
	}
	.tools{
		position: fixed;
		width: 100%;
		left: 0;
		bottom: 0;
		z-index: 999;
		background-color: $uni-bg-color;
		padding: 24rpx;
		.pages{
			padding: 24rpx  0;
			.swiper-item{
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				.item{
					// width: 21%;
					height: 96rpx;
					flex: 1;
					background-color: #000000;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					border-radius: $uni-border-radius-lg;
					margin: 0 2%;
					.t{
						color: $uni-text-color-inverse;
						font-size: $uni-font-size-sm;
					}
				}
				.item.active{
					background-color: $uni-bg-color-blue;
				}
			}
		}
		.component{
			padding: 24rpx 0;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.item{
				.icon-box{
					margin: 0 auto;
				}
				.t{
					font-size: $uni-font-size-sm;
				}
			}
		}
	}
    .top-button{
		padding: 24rpx 0;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		right: 0;
		top: 0;
		.item{
			.icon-box{
				margin: 0 12rpx;
				.icon{
					background: #ffffff;
					border-radius: 128rpx;
					padding: 8rpx;
					border: 1px solid #eeeeee;
				}
			}
			.t{
				font-size: $uni-font-size-sm;
			}
		}
	}
	.options{
		padding: 24rpx;
		
		.options-tab{
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding-bottom: 24rpx;
			
			.item{
				padding: 0 24rpx;
				.t{
					font-size: 14px;
				}
			}
			.item.active{
				.t{
					color: $uni-color-primary
				}
			}
		}
		.option-body {
			.option-a,
			.option-b {
				display: none;
			}
			.option-a.active,
			.option-b.active {
				display: flex;
			}
			
			.page-option-form{
				background: #ffffff;
				border-radius: 24rpx;
				box-shadow: 0 0 12rpx rgba(0,0,0,0.05);
				padding: 12rpx 0;
				.item{
					padding: 18rpx 24rpx;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.item-key{
						width: 20%;
						.t{
							font-size: 14px;
							color: #999999;
						}
					}
					.item-value{
						width: 80%;
						display: flex;
						flex-direction: row;
						.sub-list{
							width: 100%;
							
							.sub-item{
								width: 100%;
								
								.sub-value{
									flex-direction: row;
									align-items: center;
									justify-content: space-between;
								}
							}
						}
						.uni-input{
							border: 1px solid #ccc;
							border-radius: 12rpx;
						}
					}
				}
			}
		}
	}
</style>