import { UCanvas } from "@/uni_modules/u-canvas";
import { MediaConfig } from './mediaConfig.uts'
import { APIS } from '@/api/config.uts'
import { Ziper } from "@/uni_modules/ns-unzip"
import { request } from '@/utils/http/index'

export const ProgramFolder = `${uni.env.USER_DATA_PATH}/temp/program/${(uni.getStorageSync("userInfo") as UTSJSONObject)['account'] as string}`;
export const MediaStoreFolder = `${uni.env.USER_DATA_PATH}/temp/program/mediaStore`;
export class FileManager {
	fs: FileSystemManager;
	token: string;
	
	constructor(){
		this.fs = uni.getFileSystemManager();
		this.token = uni.getStorageSync("token") as string;
	}
	
	async getProgramList() {
		let results: UTSJSONObject[] = [];
		try {
			const items = this.fs.readdirSync(ProgramFolder);
			
			items?.forEach(item => {
				const itemPath = `${ProgramFolder}/${item}`;
				this.fs.stat({
					path: itemPath,
					recursive: false,
					success: res => {
						if(!res.stats[0].stats.mIsFile) {
							const data = {
								name: item,
								path: itemPath
							}
							
							results.push(data)
						}
					}
				});
			});
		} catch (err) {
			console.error('读取目录失败:', err);
		}
		
		return results;
	}
	
	async IsExist(filePath: string) {
		try {
			this.fs.accessSync(filePath);
			return true;
		} catch (err) {
			return false;
		}
	}
	
	async createFolder(folderPath: string) {
		if(!await this.IsExist(folderPath)){
			this.fs.mkdirSync(folderPath, true);
		}	
	}
	
	async deleteProgram(programName: string) {
		const destPath = `${ProgramFolder}/${programName}`;
		this.fs.rmdirSync(destPath, true);
	}
	
	async copyFile(srcPath: string, destFilePath: string) {
		this.fs.copyFileSync(srcPath, destFilePath);
		return destFilePath;
	}
	
	async getProgramConfig(programName: string, width: string, height: string) {
		const programFolder = `${ProgramFolder}/${programName}`;
		const configFilePath = `${programFolder}/MediaConfig.json`;
		let configFileContent : UTSJSONObject = {}; 
		if (await this.IsExist(configFilePath)) {
			const content = this.fs.readFileSync(configFilePath, 'utf-8') as string;
			configFileContent = JSON.parse(content) as UTSJSONObject;
		} else {
			await this.createFolder(programFolder);
			configFileContent = {
				"Left": 0.0,
				"Top": 0.0,
				"Ratio": 1.0,
				"Program": {
					"name": programName,
					"mediaType": "PROGRAM",
					"resolution": `${width}*${height}`,
					"size": 0,
					"monitorCount": 0,
					"lastUpdatedTime": new Date().toISOString(),
					"createdSource": "admin",
					"status": 0,
					"playCountPerHour": null,
					"isHasValidity": false,
					"validStartDate": null,
					"validEndDate": null,
					"userAccount": (uni.getStorageSync("userInfo") as UTSJSONObject)['account'] as string,
					"id": 1
				}
			}
			this.fs.writeFileSync(configFilePath, JSON.stringify(configFileContent),"utf-8");
		}
		
		return new MediaConfig(configFileContent);
	}
	
	async saveProgram(programName: string, data: UTSJSONObject) {
		const programFolder = `${ProgramFolder}/${programName}`;
		const configFilePath = `${programFolder}/MediaConfig.json`;
		
		this.fs.writeFileSync(configFilePath, JSON.stringify(data),"utf-8");
	}
	
	async zipProgram(programName: string) {
		let sourcePath = `${ProgramFolder}/${programName}`;
		let packageName = UTSAndroid.getAppContext()?.packageName
		if (sourcePath.startsWith("unifile://")) {
			sourcePath = sourcePath.replace("unifile://usr/", `/storage/emulated/0/Android/data/${packageName}/files`)
		}
		let zipFile = `${ProgramFolder}/${programName}.zip`;
		if(await this.IsExist(zipFile)){
			this.fs.unlinkSync(zipFile);
		}
		if (zipFile.startsWith("unifile://")) {
			zipFile = zipFile.replace("unifile://usr/", `/storage/emulated/0/Android/data/${packageName}/files`)
		}
		
		// const result = zipFolder(sourcePath, zipFile);
		// console.log(result);
		// console.log(result);
		// const items = this.fs.readdirSync(`${this.tempDir}/${userAccount}`);
		// console.log(items);
		const ziper = new Ziper({
			zipfilepath: zipFile
		});
		//设置编码，中文出现乱码时使用
		ziper.setCharset("UTF8")
		//其他方法实参同此方法
		ziper.addFolder({
		    "path": sourcePath,
		})
	}	
	
	async readZipFile(programName: string) {
		const destPath = `${ProgramFolder}/${programName}.zip`;
		
		if(!await this.IsExist(destPath)){
			await this.zipProgram(programName);
		}
		
		const res = await new Promise<StatSuccessResult>((resolve, reject) => {
			this.fs.stat({
				path: destPath,
				recursive: false,
				success: res => {
					resolve(res)
				},
				fail: res => {
					reject(res)
				}
			});
		})
		
		return res.stats[0].stats.size;
	}
	
	async uploadProgram(programName: string) : Promise<UploadFileSuccess> {
		let zipFile = `${ProgramFolder}/${programName}.zip`;
		
		const fileExists = await this.IsExist(zipFile);
		
		if (!fileExists) {
			uni.showToast({
				title: '没有节目包, 请先去编辑页面打包',
				icon: 'none'
			})
			return {
				data: null,
				statusCode: -1;
			}
		}
		
		const rightResult = await new Promise<boolean>((resolve, reject) => {
			if (UTSAndroid.checkSystemPermissionGranted(UTSAndroid.getUniActivity()!, ['android.permission.READ_EXTERNAL_STORAGE'])) {
				resolve(true);
			}else {
				UTSAndroid.requestSystemPermission(
					UTSAndroid.getUniActivity()!, 
					['android.permission.READ_EXTERNAL_STORAGE'],
					(allRight : boolean, _grantedList : Array<string>) => {
						resolve(allRight);
					},
					(doNotAskAgain : boolean, _grantedList: Array<string>) => {
						resolve(false);
						reject(doNotAskAgain);
					},
				)
			}
		})
		
		if (!rightResult) {
			uni.showToast({
				title: '没有文件权限',
				icon: 'none'
			})
			
			return {
				data: null,
				statusCode: -1;
			}
		}		
		
		try {
			uni.showLoading({
				title: '上传中...'
			});
			const res = await new Promise<UploadFileSuccess>((resolve, reject) => {
				uni.downloadFile({
					url: "https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png",
				    filePath: `${uni.env.USER_DATA_PATH}/uni-app.png`,
					success: (_res) => {					
						uni.uploadFile({
							url: APIS.uploadZip,
							filePath: zipFile,
							name: 'file',
							header: {
								'Authorization': "Bearer " + this.token
							},
							success(res){
								resolve(res);
							},
							fail(res){
								console.error("上传失败:", JSON.stringify(res, null, 2));
								reject(res);
							}
						})
					}
				})
			})
			
			uni.hideLoading();
			return res;
		}
		catch (err){
			uni.hideLoading();
			return {
				data: null,
				statusCode: -1;
			}
		}		
	}
	
	async sendProgram(program: UTSJSONObject, snCode: string){
		try {
			uni.showLoading({
				title: '发布中...'
			});
			const dataObj = {
				cmd: 'CMD|SendProgram|',
				data: program
				deviceSnCode: snCode
			} as UTSJSONObject
			
			console.log(JSON.stringify(dataObj));
			
			const res = await request("POST", APIS.sendCMD as string, dataObj);
			console.log(res)
			uni.hideLoading();
			return res as boolean;
		} 
		catch (err){
			console.log('sendCMD program err', err)
			uni.hideLoading();
			return false;
		}
	}
	
	async capture(programName: string, pageName: string, canvas: UCanvas){
		const thumbnailPath = `${ProgramFolder}/${programName}/${pageName}/thumbnail.png`;
		const dataString = canvas.toDataURL();
		const base64Data = dataString.split(',')[1];
		const dataBuffer = uni.base64ToArrayBuffer(base64Data);
		this.fs.writeFileSync(thumbnailPath, dataBuffer,"utf-8");
		return thumbnailPath;
	}
}