<template>
	<scroll-view :bounces="false" :show-scrollbar="true" class="component-form" v-if="formData != null">
		<view class="item">
			<view class="item-key">
				<text class="t">{{$t("program.Location")}}</text>
			</view>
			<view class="position">
				<view class="location">
					X<input type="number" :value="formData?.left" class="uni-input" @change="onLeftChange" />						
					Y<input type="number" :value="formData?.top" class="uni-input" @change="onTopChange" />						
				</view>						
				<view class="location">
					W<input type="number" :value="formData?.width" class="uni-input" @change="onWidthChange" />
					H<input type="number" :value="formData?.height" class="uni-input" @change="onHeightChange" />
				</view>
			</view>
		</view>
		<view v-if="formData?.isShowInfo == true">
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.ComponentName")}}</text>
				</view>
				<view class="item-value">
					<input type="text" :value="formData?.name" class="uni-input"  @change="(e: UniInputChangeEvent)=> updateProperty('name', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.Level")}}</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.zIndex" class="uni-input"  @change="(e: UniInputChangeEvent)=> updateProperty('zIndex', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.PlayCount")}}</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.playCount" class="uni-input"  @change="(e: UniInputChangeEvent)=> updateProperty('playCount', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.PlayDuration")}}</text>
				</view>
				<view class="item-value">
					<picker-time :value="formData?.playDuration" :placeholder="$t('device.PleaseSelectTime')" @refresh="(value: string)=> updateProperty('playDuration', value)"></picker-time>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.Effect")}}</text>
				</view>
				<view class="item-value">
					<view class="uni-input" @click="showActionSheet"><text class="t">{{currentEffect}}</text></view>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.EffectDuration")}}</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.effectDuration" class="uni-input"  @change="(e: UniInputChangeEvent)=> updateProperty('effectDuration', e.detail.value)" />
				</view>
			</view>
		</view>
		<view class="item" v-else>
			<!-- <view class="item-key">
				<text class="t">选择文件</text>
			</view> -->
			<view class="options">
				<view class="options-tab">
					<view class="item active" v-if="activeTab == 0" @click="handleActiveTab(0)"><text class="t">{{$t("program.LocalFile")}}</text></view>
					<view class="item" v-else @click="handleActiveTab(0)"><text class="t">{{$t("program.LocalFile")}}</text></view>
					<view class="item active" v-if="activeTab == 1" @click="handleActiveTab(1)"><text class="t">{{$t("program.MediaStore")}}</text></view>
					<view class="item" v-else @click="handleActiveTab(1)"><text class="t">{{$t("program.MediaStore")}}</text></view>
				</view>
				<view class="option-body">
					<view class="option-a" :class="{active: activeTab == 0}">
						<view class="local" @click="handleUpload()">
							<text class="t">+</text>
						</view>
					</view>
					<view class="option-b" :class="{active: activeTab == 1}">
						<!-- <scroll-view> -->
							<view v-for="(item, index) in (medias as UTSJSONObject[])" :key="index" class="item" @click="selectMedia(item)">
								<image class="image" :src="item['src']"></image>
							</view>							
						<!-- </scroll-view> -->
					</view>
				</view>
			</view>
		</view>		
	</scroll-view>	
</template>

<script lang="uts" >
	import { FileManager } from './shared/file-manager/index.uts';
	import { BaseComponent, ImageComponent } from './shared/media-config/index.uts';
	import { 
		handlePositionUpdate, 
		updateComponentProperty, 
		getFileDestinationPath,
		extractFileName,
		mapOptionsToNames,
		findOptionByKey 
	} from './shared/form-utils/index.uts';
	
	export default {
		props: {
			item: {
				type: BaseComponent,
				default: null
			},
			programName: {
				type: String,
				default: ''
			},
			pageName: {
				type: String,
				default: ''
			},
			fileManager: {
				type: FileManager,
				default: null
			},
			medias: {
				default: () => []
			}
		},
		emits: ['refresh'],
		data() {
			return {
				formData: null as ImageComponent | null,
				activeTab: 0,
				effects: [
					{
						key: "Empty",
						name: $t("program.EffectEmpty")
					},					
					{
						key: "FadeIn",
						name: $t("program.EffectFadeIn"),
					}, 
				] as UTSJSONObject[],
				currentEffect: ''
			}
		},
		watch: {
			item(newValue?: BaseComponent) {
				if (newValue instanceof ImageComponent) {	
					this.formData = newValue as ImageComponent;
					this.currentEffect = findOptionByKey(this.effects, this.formData!.componentEffect) || '';
					this.activeTab = 0;
				} else {
					this.formData = null;
				}
			}
		},
		onReady() {
			if (this.item instanceof ImageComponent) {
				this.formData = this.item as ImageComponent;
				this.currentEffect = findOptionByKey(this.effects, this.formData!.componentEffect) || '';
				this.activeTab = 0;
			} else {
				this.formData = null;
			}
		},
		methods: {
			updateProperty(propertyName: string, proValue: string) {
				updateComponentProperty(this.formData, propertyName, proValue);
				this.emitUpdate();
			},
			showActionSheet() {
				const options: ShowActionSheetOptions = {
					title: $t("program.Effect"),
					itemList: mapOptionsToNames(this.effects),
					success: (res) => {
						this.formData!.componentEffect = this.effects[res.tapIndex].getString('key')!;
						this.emitUpdate();
					},
					fail: (error) => {
						logger.debug(error);
					}
				};
				uni.showActionSheet(options);
			},
			handleActiveTab(val: number) {
				this.activeTab = val;
			},
			onLeftChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'left');
				this.emitUpdate();
			},
			onTopChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'top');
				this.emitUpdate();
			},
			onWidthChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'width');
				this.emitUpdate();
			},
			onHeightChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'height');
				this.emitUpdate();
			},
			emitUpdate() {
				if (this.formData) {
					const data = this.formData.toModel();
					this.$emit("refresh", data);
				}
			},
			handleUpload() {
				if (!this.formData) return;
				uni.chooseMedia({
					count: 1,
					sourceType: ['album'],
					mediaType: ['image'],
					success: (res) => {
						const tempFiles: ChooseMediaTempFile[] = res.tempFiles as ChooseMediaTempFile[];
						for (const tempFile of tempFiles) {
							const fileName = extractFileName(tempFile.tempFilePath);
							const destPath = getFileDestinationPath(this.programName, this.pageName, this.formData!.name, fileName);
							this.fileManager!.copyFile(tempFile.tempFilePath, destPath).then(() => {
								this.formData!.source = destPath;
								this.formData!.isShowInfo = true;
								this.formData!.width = 256;
								this.formData!.height = 192;
								this.emitUpdate();
							});
						}
					},
					fail: (err) => {
						logger.debug("err: ", JSON.stringify(err));
						uni.showToast({
						  title: "choose media error.code:" + err.errCode + ";message:" + err.errMsg,
						  position: "bottom"
						});
					}
				});
			},
			selectMedia(item: UTSJSONObject) {
				if (!this.formData) return;
				if (item['type'] != 'Image') {
					uni.showToast({
						title: $t("program.ImageTypeLimit"),
						icon: 'none'
					});
					return;
				}
				const fileName = extractFileName(item.getString('src')!);
				const destPath = getFileDestinationPath(this.programName, this.pageName, this.formData!.name, fileName);
				this.fileManager!.copyFile(item.getString('src')!, destPath).then(() => {
					this.formData!.source = destPath;
					this.formData!.isShowInfo = true;
					this.formData!.width = 256;
					this.formData!.height = 192;
					this.emitUpdate();
				});
			}
		}
	}
</script>

<style lang="scss">
	.component-form{
		background: #ffffff;
		border-radius: 24rpx;
		box-shadow: 0 0 12rpx rgba(0,0,0,0.05);
		padding: 12rpx 0;
		height: 100%;
		.item{
			padding: 18rpx 24rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			
			.item-key{
				width: 20%;
				.t{
					font-size: 14px;
					color: #999999;
				}
			}
			
			.options {
				width: 100%;
				display: flex;
				flex-direction: column;
				.options-tab{
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					padding-bottom: 24rpx;
					
					.item{
						padding: 0 24rpx;
						.t{
							font-size: 14px;
							color: $uni-color-grey
						}
					}
					.item.active{
						.t {
							color: $uni-color-primary
						}
					}
				}
				.option-body {
					.option-a,
					.option-b {
						display: none;
					}
					.option-a.active,
					.option-b.active {
						display: flex;
					}
					
					.local {
						// width: 21%;
						height: 220rpx;
						// flex: 1;
						background-color: $uni-color-primary;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						border-radius: $uni-border-radius-lg;
						margin: 0 2%;
						.t{
							color: $uni-text-color-inverse;
							font-size: $uni-font-size-sm;
						}
					}
					.option-b {
						.item {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							.image {
								width: 220rpx;
								height: 200rpx;
								padding: 10rpx;
							}
						}
					}
				}
			}
			.item-value{
				width: 80%;
				display: flex;
				flex-direction: row;
				.sub-list{
					width: 100%;
					
					.sub-item{
						width: 100%;
						
						.sub-value{
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
						}
					}
				}
				.uni-input{
					border: 1px solid #ccc;
					border-radius: 12rpx;
					height:30rpx
				}
			}
			.position {
				width: 80%;
				display: flex;
				flex-direction: column;
				.location {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 10rpx;
				
					.uni-input{
						flex: 1;
						margin-left: 10rpx;
						border: 1px solid #ccc;
						border-radius: 12rpx;
						height:30rpx
					}
				}
			}
		}
	}

</style>