<template>
	<scroll-view class="app">
		<view class="drafts-section" v-if="drafts.length > 0">
			<view class="section-header">
				<text class="section-title">本地草稿</text>
				<text class="section-count">{{drafts.length}}</text>
			</view>
			<list-view class="uc-menus">
				<list-item class="uc-menus-item draft-item" v-for="(item, index) in drafts" :key="'draft-' + index">
					<view class="uc-menus-item-title">
						<text>{{item.name}}</text>
						<view class="programs-meta">
							<text class="t">草稿</text>
							<text class="t">{{item.lastModified}}</text>
						</view>
					</view>
					<view class="btns">
						<view class="icon-box no-margin" @click="handleEditDraft(item)">
							<image class="icon" src="/static/svg/suggest.png" mode="widthFix"></image>
						</view>
						<view class="icon-box no-margin" @click="handleDeleteDraft(item, index)">
							<image class="icon" src="/static/svg/del.png" mode="widthFix"></image>
						</view>
					</view>
				</list-item>
			</list-view>
		</view>
		<view class="list-box">
			<list-view class="uc-menus">
				<list-item class="uc-menus-item" v-for="item in programList">
					<view class="uc-menus-item-title">
						<text>{{item['name']}}</text>
						<view class="programs-meta">
							<text class="t">{{ $t('program.Normal') }}</text>
							<!-- <text class="t">共1页</text>
							<text class="t">1920*1080</text> -->
						</view>
					</view>
					<view class="btns">
						<view class="icon-box no-margin" @click="handleEdit(item)">
							<image class="icon" src="/static/svg/suggest.png" mode="widthFix"></image>
						</view>
						<view class="icon-box no-margin" @click="handlePush(item)">
							<image class="icon" src="/static/svg/push.png" mode="widthFix"></image>
						</view>
						<view class="icon-box no-margin" @click="handleDel(item)">
							<image class="icon" src="/static/svg/del.png" mode="widthFix"></image>
						</view>
					</view>
				</list-item>
			</list-view>
		</view>
		<view class="create-btn">
			<view class="btn-box">
				<button class="btn" @click="createPopup = true">
					{{`+ ${ $t('program.Create')}`}}
				</button>
			</view>
		</view>
		<!-- popup -->
		<popup-default
			v-model:visible="createPopup"
			:title="$t('program.CreateTitle')"
			:show-icon="false"
			icon-src="/static/svg/suggest.png"
			@confirm="handleCreate"
			>
			<view class="template-section">
				<text class="template-label">选择模板:</text>
				<view class="template-list">
					<view class="template-item" :class="{active: selectedTemplate === 'blank'}" @click="selectedTemplate = 'blank'">
						<text class="template-item-text" :class="{'template-item-text-active': selectedTemplate === 'blank'}">空白</text>
					</view>
					<view class="template-item" :class="{active: selectedTemplate === 'video'}" @click="selectedTemplate = 'video'">
						<text class="template-item-text" :class="{'template-item-text-active': selectedTemplate === 'video'}">视频</text>
					</view>
					<view class="template-item" :class="{active: selectedTemplate === 'image'}" @click="selectedTemplate = 'image'">
						<text class="template-item-text" :class="{'template-item-text-active': selectedTemplate === 'image'}">图片</text>
					</view>
					<view class="template-item" :class="{active: selectedTemplate === 'mixed'}" @click="selectedTemplate = 'mixed'">
						<text class="template-item-text" :class="{'template-item-text-active': selectedTemplate === 'mixed'}">混合</text>
					</view>
				</view>
			</view>
			<view class="program-meta">
				<view class="item">
					<view class="item-title"><text class="t">{{$t('program.Name')}}</text></view>
					<view class="item-body">
						<view class="program-size">
							<view class="input-box" style="width: 100%">
								<input id="name" class="uni-input" v-model="newProgram['name']" />
							</view>
						</view>
					</view>
				</view>
				<view class="item">
					<view class="item-title"><text class="t">{{$t('program.Resolution')}}</text></view>
					<view class="item-body">
						<view class="program-size">
							<view class="input-box">
								<input id="width" class="uni-input" v-model="newProgram['width']"  />
							</view>
							<view class="input-box">
								<input id="height" class="uni-input" v-model="newProgram['height']"  />
							</view>
						</view>
					</view>
				</view>				
			</view>
		</popup-default>
		
		<popup-default
			v-model:visible="pushPopup"
			:title="$t('program.PublishTitle')"
			:show-icon="false"
			icon-src="/static/svg/suggest.png"
			@confirm="handlePushProgram"
			>
			<view class="program-meta">
				<view class="uni-flex" style="padding: 6px 0;">
					<text>{{`${$t('program.Name')}: `}}</text>
					<text>{{prePushProgram.name}}</text>
				</view>
				<view class="uni-flex" style="padding: 6px 0;">
					<text>{{$t('program.SelectDevice')}}</text>
				</view>
				<checkbox-group class="" @change="devicesChange">
					<checkbox 
						style="margin: 6px 0;"
						v-for="(item, index) in deviceList" 
						:key="index" 
						:value="item.snCode">
							<text :class="{iscs: item['connectStatus'] == 1}">{{item.name}}</text>
					</checkbox>
				</checkbox-group>
			</view>
		</popup-default>
		<!-- popup -->
	</scroll-view>
</template>

<script lang="uts">
	import { APIS } from '@/api/config.uts'
	import { routeGoto } from '@/common/router.uts'
	import { request } from '@/utils/http/index.uts'
	import { getCurrentTimeYYMMDDHHmmss } from '@/utils/index.uts'
	import { FileManager} from './shared/file-manager/index.uts'
	import { useState }  from '@/store/index.uts'
	
	export default {
		data() {
			return {
				userInfo: {} as UTSJSONObject,
				token: '' as String,
				createPopup: false,
				pushPopup: false,
				checkLayoutIndex: 0,
				newProgram: {
					name: `${this.$t("program.Name")}${getCurrentTimeYYMMDDHHmmss()}`,
					width: 256,
					height: 192
				} as UTSJSONObject,
				programList: [] as Array<UTSJSONObject>,
				prePushProgram: {} as UTSJSONObject,
				deviceList: [] as Array<UTSJSONObject>,
				preDevice: [] as Array<string>,
				fileManager: {} as FileManager,
				drafts: [] as Array<UTSJSONObject>,
				selectedTemplate: 'blank' as string
			}
		},
		onLoad(){
			uni.setNavigationBarTitle({
				title: this.$t('pages.programManagement')
			});
		},
		onShow(){			
			const { state } = useState();
			if (state.token != '' && state.activeUser['id'] != null) {
				this.userInfo = state.activeUser;
			
				this.init();
				this.getDevices();
			}
			else {
				uni.showModal({
					title: $t("error.SelectUser"),
					success: (res: UniShowModalResult) => {
						if(res.confirm){
							routeGoto('/pages/index/users');
						}
					}
				})
			}
		},
		methods: {
			async init(){
				let that = this
				that.fileManager = new FileManager();
				that.programList = await that.fileManager.getProgramList();
				this.loadDrafts();
			},
			loadDrafts(){
				try {
					const draftsStr = uni.getStorageSync('program_drafts') as string;
					if (draftsStr) {
						this.drafts = JSON.parse(draftsStr) as Array<UTSJSONObject>;
					}
				} catch (e) {
					console.error('加载草稿失败', e);
					this.drafts = [];
				}
			},
			saveDrafts(){
				try {
					uni.setStorageSync('program_drafts', JSON.stringify(this.drafts));
				} catch (e) {
					console.error('保存草稿失败', e);
				}
			},
			handleEditDraft(item: UTSJSONObject){
				routeGoto('/pages/programs/editor?draft=' + item.name);
			},
			handleDeleteDraft(item: UTSJSONObject, index: number){
				uni.showModal({
					title: this.$t('program.ConfirmDelete'),
					content: this.$t('program.ConfirmDeleteDraft'),
					success: (res) => {
						if (res.confirm) {
							this.drafts.splice(index, 1);
							this.saveDrafts();
							uni.showToast({
								icon: 'success',
								title: this.$t('program.Deleted')
							});
						}
					}
				});
			},
			async getDevices(){
				try {
					uni.showLoading({
						title: ''
					});
					const activeUser = this.userInfo;
					const person: UTSJSONObject = {}
					const param = `?userAccount=${activeUser.account}&enabled=1`;
					const result = await request('GET', APIS.deviceListPage as string + param, person)
					const d = result as Array<UTSJSONObject>;
					this.deviceList = d
					uni.hideLoading();
				} catch (error) {
				  console.error(error)
				  uni.hideLoading();
				}
			},
			handleCreate(){
				this.createPopup = false;
				routeGoto('/pages/programs/editor?name=' + this.newProgram['name'] + '&width=' + this.newProgram['width'] + '&height=' + this.newProgram['height'] );
			},
			handleEdit(item: UTSJSONObject){
				routeGoto('/pages/programs/editor?name=' + item['name']);
			},
			handlePush(item: UTSJSONObject){
				this.pushPopup = true;
				this.prePushProgram = item;
			},
			devicesChange(e: UniCheckboxGroupChangeEvent){
				this.preDevice = e.detail.value as Array<string>;
			},
			async handlePushProgram(){
				const programName = this.prePushProgram.getString('name')!;
				const currentConfig = await this.fileManager.getProgramConfig(programName, '256', '192');
				currentConfig.program.status = 1;
				const programData = currentConfig.program.toModel();
				
				const uploadResult = await this.fileManager.uploadProgram(programName);
				if (uploadResult.statusCode != 200) {
					uni.showToast({
					  title: $t("program.UploadFailure"),
					  icon: 'none',
					  duration: 1000
					})
					return;
				}
				
				const pushResult = await this.fileManager.pushProgram(programData, this.preDevice);
				
				if (pushResult) {
					const data = currentConfig.toModel();
					await this.fileManager.saveProgram(programName, data);
					uni.showToast({
						icon: 'none',
						title: $t("program.UploadSuccess"),
						duration: 3000,
						success: () => {
							this.pushPopup = false;
							this.prePushProgram = {} as UTSJSONObject;
						}
					})
				}
			},
			async handleDel(item: UTSJSONObject){
				await this.fileManager.deleteProgram(item.getString('name')!);
				this.programList = await this.fileManager.getProgramList();
			}
		}
	}
</script>

<style lang="scss">
	.drafts-section {
		padding: 0 32rpx;
		.section-header {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 24rpx 0;
		}
		.section-title {
			font-size: 32rpx;
			font-weight: bold;
			color: #333333;
		}
		.section-count {
			font-size: 24rpx;
			color: #999999;
			background-color: #f5f5f5;
			padding: 4rpx 16rpx;
			border-radius: 20rpx;
		}
		.draft-item {
			border-bottom: 1rpx solid #f0f0f0;
		}
	}
	.template-section {
		padding: 16rpx 0;
		.template-label {
			font-size: 28rpx;
			color: #666666;
			margin-bottom: 16rpx;
		}
		.template-list {
			flex-direction: row;
			justify-content: space-between;
		}
		.template-item {
			width: 150rpx;
			height: 80rpx;
			border: 2rpx solid #e0e0e0;
			border-radius: 12rpx;
			align-items: center;
			justify-content: center;
			background-color: #f5f5f5;
		}
		.template-item.active {
			border-color: $uni-color-primary;
			background-color: rgba($uni-color-primary, 0.1);
		}
		.template-item-text {
			font-size: 26rpx;
			color: #666666;
		}
		.template-item-text-active {
			color: $uni-color-primary;
		}
	}
	.list-box{
		padding: 0 32rpx;
		.uc-menus{
			border-radius: $uni-border-radius-lg;
			background-color: $uni-bg-color;
			padding: 0rpx 32rpx;
			
			.uc-menus-item{
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 32rpx 0rpx;
				.uc-menus-item-title{
					width: 70%;
					.programs-meta{
						flex-direction: row;
						align-items: center;
						justify-content: flex-start;
						padding-top: 12rpx;
						.t{
							font-size: $uni-font-size-sm;
							color: $uni-text-color-grey;
							margin-right: 24rpx;
						}
					}
					
				}
				.btns{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					width: 30%;
				}
				
			}
			.uc-menus-item.end{
				border: none;
			}
		}
	}
	.create-btn{
		width: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		position: fixed;
		bottom: 64rpx;
		left: 0;
		z-index: 999;
		
		.btn-box{
			.btn{
				border-radius: 120rpx;
				border: none;
				color: $uni-text-color-inverse;
				font-size: $uni-font-size-lg;
				background-color: $uni-bg-color-blue;
				font-weight: bold;
			}
		}
	}
	
	.program-meta{
		.item{
			padding: 24rpx 0;
			.item-title {
				.t {
					color: $uni-text-color-grey;
				}
			}
			.item-body{
				padding-top: 24rpx;
				.program-size{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.input-box{
						width: 45%;
						.uni-input{
							background-color: $uni-bg-color-grey;
							border-radius: $uni-border-radius-lg;
							font-size: $uni-font-size-lg;
							padding: 24rpx 32rpx;
						}
					}
					
				}
				.program-layout{
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.layout{
						flex-direction: row;
						align-items: center;
						justify-content: center;
						padding: 8rpx;
					}
					.layout.checked{
						background-color: $uni-bg-color-light-blue;
						border-radius: $uni-border-radius-lg;
					}
				}
			}
		}
	}
	.iscs{
		color: #00b61f;
	}
</style>
