<template>
	<scroll-view :bounces="false" :show-scrollbar="true" class="component-form" v-if="formData != null">
		<view class="item">
			<view class="item-key">
				<text class="t">{{$t("program.Location")}}</text>
			</view>
			<view class="position">
				<view class="location">
					X<input type="number" :value="formData?.left" class="uni-input" @change="onLeftChange" />						
					Y<input type="number" :value="formData?.top" class="uni-input" @change="onTopChange" />						
				</view>						
				<view class="location">
					W<input type="number" :value="formData?.width" class="uni-input" @change="onWidthChange" />
					H<input type="number" :value="formData?.height" class="uni-input" @change="onHeightChange" />
				</view>
			</view>
		</view>
		<view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.ComponentName")}}</text>
				</view>
				<view class="item-value">
					<input type="text" :value="formData?.name" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('name', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.Level")}}</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.zIndex" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('zIndex', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">文字内容</text>
				</view>
				<view class="item-value">
					<textarea 
						v-model="textContent" 
						class="text-input" 
						placeholder="请输入文字内容"
						@blur="handleTextContentChange"
					></textarea>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">文字样式</text>
				</view>
				<view class="item-value">
					<view class="format-toolbar">
						<view 
							class="format-btn" 
							:class="{ active: formData?.isBold }"
							@click="toggleBold"
						><text class="bold">B</text></view>
						<view 
							class="format-btn" 
							:class="{ active: formData?.isItalic }"
							@click="toggleItalic"
						><text class="italic">I</text></view>
						<view 
							class="format-btn" 
							:class="{ active: formData?.isUnderline }"
							@click="toggleUnderline"
						><text class="underline">U</text></view>
						<view class="divider"></view>
						<view 
							class="format-btn" 
							:class="{ active: formData?.textAlign == 'left' }"
							@click="setTextAlign('left')"
						><text>左</text></view>
						<view 
							class="format-btn" 
							:class="{ active: formData?.textAlign == 'center' }"
							@click="setTextAlign('center')"
						><text>中</text></view>
						<view 
							class="format-btn" 
							:class="{ active: formData?.textAlign == 'right' }"
							@click="setTextAlign('right')"
						><text>右</text></view>
					</view>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">字体大小</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.textSize" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('textSize', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">文字颜色</text>
				</view>
				<view class="item-value">
					<input type="color" :value="formData?.textColor" class="color-input" @change="(e: UniInputChangeEvent)=> updateTextColor(e.detail.value)" />
					<text class="color-preview" :style="{ color: formData?.textColor }">预览</text>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.BackgroundColor")}}</text>
				</view>
				<view class="item-value">
					<input type="color" :value="formData?.background" class="color-input" @change="(e: UniInputChangeEvent)=> updateBackgroundColor(e.detail.value)" />
					<view class="bg-preview" :style="{ backgroundColor: formData?.background }"></view>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">字体</text>
				</view>
				<view class="item-value">
					<view class="uni-input" @click="showFontFamilyActionSheet">
						<text class="t">{{getFontFamilyName(formData?.fontFamily)}}</text>
					</view>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">字间距</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.letterSpacing" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('letterSpacing', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">行间距</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.lineSpacing" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('lineSpacing', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.VerticalAlignment")}}</text>
				</view>
				<view class="item-value">
					<radio-group name="verticalContentAlignment" @change="handleVerticalAlignChange">
						<view class="radio-group" >
							<radio class="radio" value="bottom" :checked="formData?.verticalContentAlignment == 'bottom'" >{{$t("program.Bottom")}}</radio>
							<radio class="radio" value="center" :checked="formData?.verticalContentAlignment == 'center'">{{$t("program.Center")}}</radio>
							<radio class="radio" value="top" :checked="formData?.verticalContentAlignment == 'top'">{{$t("program.Top")}}</radio>
						</view>
					</radio-group>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.ShowMode")}}</text>
				</view>
				<view class="item-value">
					<radio-group name="playMode" @change="handlePlayModeChange">
						<view class="radio-group" >
							<radio class="radio" value="pageTurning" :checked="formData?.playMode == 'pageTurning'" >{{$t("program.PageTurning")}}</radio>
							<radio class="radio" value="rolling" :checked="formData?.playMode == 'rolling'">{{$t("program.Rolling")}}</radio>
							<radio class="radio" value="stop" :checked="formData?.playMode == 'stop'">{{$t("program.Stop")}}</radio>
						</view>
					</radio-group>
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.PlayCount")}}</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.playCount" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('playCount', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">{{$t("program.PlayDuration")}}</text>
				</view>
				<view class="item-value">
					<picker-time :value="formData?.playDuration" :placeholder="$t('device.PleaseSelectTime')" @refresh="(value: string)=> updateProperty('playDuration', value)"></picker-time>
				</view>
			</view>
			<view v-if="formData?.playMode == 'pageTurning'">
				<view class="item">
					<view class="item-key">
						<text class="t">{{$t("program.Effect")}}</text>
					</view>
					<view class="item-value">
						<view class="uni-input" @click="showEffectActionSheet"><text class="t">{{currentEffect}}</text></view>
					</view>
				</view>
				<view class="item">
					<view class="item-key">
						<text class="t">{{$t("program.EffectDuration")}}</text>
					</view>
					<view class="item-value">
						<input type="number" :value="formData?.effectDuration" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('effectDuration', e.detail.value)" />
					</view>
				</view>
			</view>
			<view v-else-if="formData?.playMode == 'rolling'">
				<view class="item">
					<view class="item-key">
						<text class="t">{{$t("program.Direction")}}</text>
					</view>
					<view class="item-value">
						<view class="uni-input" @click="showDirectionActionSheet"><text class="t">{{currentDirection}}</text></view>
					</view>
				</view>
				<view class="item">
					<view class="item-key">
						<text class="t">{{$t("program.RollingSpeed")}}</text>
					</view>
					<view class="item-value">
						<input type="number" :value="formData?.rollingSpeed" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('rollingSpeed', e.detail.value)" />
					</view>
				</view>
				<view class="item">
					<view class="item-key">
						<text class="t">{{$t("program.LoopEnabled")}}</text>
					</view>
					<view class="item-value">
						<checkbox :checked="formData?.isLoopEnabled" @tap="handleValueChange" />
					</view>
				</view>
			</view>
		</view>
	</scroll-view>	
</template>

<script lang="uts" >
	import { BaseComponent, TextComponent } from './shared/media-config/index.uts';
	import { 
		handlePositionUpdate, 
		updateComponentProperty,
		mapOptionsToNames,
		findOptionByKey 
	} from './shared/form-utils/index.uts';
	
	const fontFamilies = [
		{ key: 'sans-serif', name: '无衬线体' },
		{ key: 'serif', name: '衬线体' },
		{ key: 'monospace', name: '等宽字体' },
		{ key: 'cursive', name: '手写体' },
	];
	
	export default {
		props: {
			item: {
				type: BaseComponent,
				default: null
			},
		},
		emits: ['refresh'],
		data() {
			return {
				formData: null as TextComponent | null,				
				textContent: '',
				effects: [
					{
						key: "Empty",
						name: $t("program.EffectEmpty")
					},					
					{
						key: "FadeIn",
						name: $t("program.EffectFadeIn"),
					}, 
				] as UTSJSONObject[],
				directions: [
					{
						key: "rollingLeft",
						name: $t("program.RollingLeft")
					},					
					{
						key: "rollingUp",
						name: $t("program.RollingUp"),
					},
					 {
					 	key: "rollingRight",
					 	name: $t("program.RollingRight")
					 },					
					 {
					 	key: "rollingDown",
					 	name: $t("program.RollingDown"),
					 }, 
				] as UTSJSONObject[],
				currentEffect: '',
				currentDirection: ''
			}
		},
		watch: {
			item(newValue?: BaseComponent) {
				if (newValue instanceof TextComponent) {	
					this.formData = newValue as TextComponent;
					this.textContent = this.formData.source || '';
					this.currentEffect = findOptionByKey(this.effects, this.formData!.componentEffect) || '';
					this.currentDirection = findOptionByKey(this.directions, this.formData!.direction) || '';
				} else {
					this.formData = null;
					this.textContent = '';
				}
			}
		},
		onReady() {
			if (this.item instanceof TextComponent) {
				this.formData = this.item as TextComponent;
				this.textContent = this.formData.source || '';
				this.currentEffect = findOptionByKey(this.effects, this.formData!.componentEffect) || '';
				this.currentDirection = findOptionByKey(this.directions, this.formData!.direction) || '';
			} else {
				this.formData = null;
			}
		},
		methods: {
			updateProperty(propertyName: string, proValue: string) {
				updateComponentProperty(this.formData, propertyName, proValue);
				this.emitUpdate();
			},
			handleTextContentChange() {
				if (!this.formData) return;
				this.formData.source = this.textContent;
				this.emitUpdate();
			},
			toggleBold() {
				if (!this.formData) return;
				this.formData.isBold = !this.formData.isBold;
				this.emitUpdate();
			},
			toggleItalic() {
				if (!this.formData) return;
				this.formData.isItalic = !this.formData.isItalic;
				this.emitUpdate();
			},
			toggleUnderline() {
				if (!this.formData) return;
				this.formData.isUnderline = !this.formData.isUnderline;
				this.emitUpdate();
			},
			setTextAlign(align: string) {
				if (!this.formData) return;
				this.formData.textAlign = align;
				this.emitUpdate();
			},
			updateTextColor(color: string) {
				if (!this.formData) return;
				this.formData.textColor = color;
				this.emitUpdate();
			},
			updateBackgroundColor(color: string) {
				if (!this.formData) return;
				this.formData.background = color;
				this.emitUpdate();
			},
			getFontFamilyName(key: string | undefined): string {
				if (!key) return '无衬线体';
				const font = fontFamilies.find(f => f.key === key);
				return font ? font.name : '无衬线体';
			},
			showFontFamilyActionSheet() {
				const options: ShowActionSheetOptions = {
					title: '选择字体',
					itemList: fontFamilies.map(f => f.name),
					success: (res) => {
						this.formData!.fontFamily = fontFamilies[res.tapIndex].key;
						this.emitUpdate();
					},
					fail: (error) => {
						console.log(error);
					}
				};
				uni.showActionSheet(options);
			},
			handleVerticalAlignChange(e: UniRadioGroupChangeEvent) {
				if (!this.formData) return;
				this.formData!.verticalContentAlignment = e.detail.value;
				this.emitUpdate();
			},
			handlePlayModeChange(e: UniRadioGroupChangeEvent) {
				if (!this.formData) return;
				this.formData!.playMode = e.detail.value;
				this.emitUpdate();
			},
			handleValueChange(_e: UniPointerEvent) {
				if (!this.formData) return;
				this.formData!.isLoopEnabled = !this.formData!.isLoopEnabled;
				this.emitUpdate();
			},
			showEffectActionSheet() {
				const options: ShowActionSheetOptions = {
					title: '特效',
					itemList: this.effects.map((c: UTSJSONObject) => c.getString('name')!),
					success: (res) => {
						this.formData!.componentEffect = this.effects[res.tapIndex].getString('key')!;
						this.emitUpdate();
					},
					fail: (error) => {
						console.log(error);
					}
				};
				uni.showActionSheet(options);
			},
			showDirectionActionSheet() {
				const options: ShowActionSheetOptions = {
					title: $t("program.Direction"),
					itemList: mapOptionsToNames(this.directions),
					success: (res) => {
						this.formData!.direction = this.directions[res.tapIndex].getString('key')!;
						this.emitUpdate();
					},
					fail: (error) => {
						console.log(error);
					}
				};
				uni.showActionSheet(options);
			},
			onLeftChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'left');
				this.emitUpdate();
			},
			onTopChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'top');
				this.emitUpdate();
			},
			onWidthChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'width');
				this.emitUpdate();
			},
			onHeightChange(e: UniInputChangeEvent) {
				handlePositionUpdate(this.formData, parseInt(e.detail.value), 'height');
				this.emitUpdate();
			},
			emitUpdate() {
				if (this.formData) {
					const data = this.formData.toModel();
					this.$emit("refresh", data);
				}
			}
		}
	}
</script>

<style lang="scss">
	.component-form{
		background: #ffffff;
		border-radius: 24rpx;
		box-shadow: 0 0 12rpx rgba(0,0,0,0.05);
		padding: 12rpx 0;
		height: 100%;
		.item{
			padding: 18rpx 24rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			
			.item-key{
				width: 20%;
				.t{
					font-size: 14px;
					color: #999999;
				}
			}
			.item-value{
				width: 80%;
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
				.uni-input{
					border: 1px solid #ccc;
					border-radius: 12rpx;
					height:30rpx;
					flex: 1;
				}
				
				.text-input{
					border: 1px solid #ccc;
					border-radius: 12rpx;
					height: 160rpx;
					width: 100%;
					padding: 12rpx;
					font-size: 14px;
				}
				
				.color-input{
					width: 60rpx;
					height: 40rpx;
					border: none;
					border-radius: 8rpx;
					padding: 0;
					margin-right: 12rpx;
				}
				
				.color-preview{
					font-size: 14px;
					font-weight: bold;
				}
				
				.bg-preview{
					width: 40rpx;
					height: 40rpx;
					border-radius: 8rpx;
					border: 1px solid #ccc;
				}
			}
			
			.position {
				width: 80%;
				display: flex;
				flex-direction: column;
				.location {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 10rpx;
				
					.uni-input{
						flex: 1;
						margin-left: 10rpx;
						border: 1px solid #ccc;
						border-radius: 12rpx;
						height:30rpx
					}
				}
			}
		}
		
		.format-toolbar{
			display: flex;
			flex-direction: row;
			align-items: center;
			background: #f5f5f5;
			border-radius: 12rpx;
			padding: 8rpx;
			flex-wrap: wrap;
			
			.format-btn{
				width: 48rpx;
				height: 48rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #fff;
				border-radius: 8rpx;
				margin: 4rpx;
				border: 1px solid #ddd;
				font-size: 14px;
				
				.bold{
					font-weight: bold;
				}
				.italic{
					font-style: italic;
				}
				.underline{
					text-decoration: underline;
				}
				
				&.active{
					background: #4CAF50;
					color: #fff;
					border-color: #4CAF50;
				}
			}
			
			.divider{
				width: 1px;
				height: 32rpx;
				background: #ddd;
				margin: 0 8rpx;
			}
		}
		
		.radio-group {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;
			
			.radio {
				margin-right: 20rpx;
			}
		}
	}
</style>