<template>
	<view class="component-form" v-if="formData != null">
		<view class="item">
			<view class="item-key">
				<text class="t">区域(px)</text>
			</view>
			<view class="position">
				<view class="location">
					X<input type="number" :value="formData?.left" class="uni-input" @change="onLeftChange" />						
					Y<input type="number" :value="formData?.top" class="uni-input" @change="onTopChange" />						
				</view>						
				<view class="location">
					W<input type="number" :value="formData?.width" class="uni-input" @change="onWidthChange" />
					H<input type="number" :value="formData?.height" class="uni-input" @change="onHeightChange" />
				</view>
			</view>
		</view>
		<view v-if="formData?.isShowInfo == true">
			<view class="item">
				<view class="item-key">
					<text class="t">名称</text>
				</view>
				<view class="item-value">
					<input type="text" :value="formData?.name" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('name', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">层级</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.zIndex" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('zIndex', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">每页时长(s)</text>
				</view>
				<view class="item-value">
					<input type="text" :value="formData?.pageDuration" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('pageDuration', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">播放次数</text>
				</view>
				<view class="item-value">
					<input type="number" :value="formData?.playCount" class="uni-input" @change="(e: UniInputChangeEvent)=> updateProperty('playCount', e.detail.value)" />
				</view>
			</view>
			<view class="item">
				<view class="item-key">
					<text class="t">播放时长(s)</text>
				</view>
				<view class="item-value">
					<picker-time :value="formData?.playDuration" :placeholder="$t('device.PleaseSelectTime')" @refresh="(value: string)=> updateProperty('playDuration', value)"></picker-time>
				</view>
			</view>
		</view>
		<view class="item" v-else>
			<!-- <view class="item-key">
				<text class="t">选择文件</text>
			</view> -->
			<view class="options">
				<view class="options-tab">
					<view class="item active" v-if="activeTab == 0" @click="handleActiveTab(0)"><text class="t">本地文件</text></view>
					<view class="item" v-else @click="handleActiveTab(0)"><text class="t">本地文件</text></view>
					<!-- <view class="item" :class="{active: activeTab == 1}" @click="handleActiveTab(1)"><text class="t">媒体库</text></view> -->
				</view>
				<view class="option-body">
					<view class="option-a" :class="{active: activeTab == 0}">
						<view class="local" @click="handleUpload()">
							<text class="t">+</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>	
</template>

<script lang="uts" >
	import { FileManager } from './fileManager.uts';
	import { BaseComponent, WordComponent } from './mediaConfig.uts'
	export default {
		props: {
			item: {
				type: BaseComponent,
				default: null
			},
			programName: {
				type: String,
				default: ''
			},
			pageName: {
				type: String,
				default: ''
			},
			fileManager: {
				type: FileManager,
				default: null
			},
		},
		emits: ['refresh'],
		data() {
			return {
				formData: null as WordComponent | null,
				activeTab: 0,
			}
		},
		watch: {
			item(newValue?: BaseComponent) {
				if (newValue instanceof WordComponent) {	
					this.formData = newValue as WordComponent;
					this.activeTab = 0;
				}
				else {
					this.formData = null;
				}
			}
		},
		onReady() {
			if (this.item instanceof WordComponent) {
				this.formData = this.item as WordComponent;
				this.activeTab = 0;
			}
			else {
				this.formData = null;
			}
		},
		methods: {
			updateProperty(propertyName: string, proValue: string){
				if(propertyName == 'name') {
					this.formData!.name = proValue;
				}
				
				if(propertyName == 'zIndex') {
					this.formData!.zIndex = parseInt(proValue);
				}
				
				if(propertyName == 'playDuration') {
					this.formData!.playDuration = proValue;
				}
				
				if(propertyName == 'playCount') {
					this.formData!.playCount = parseInt(proValue);
				}
				
				if(propertyName == 'pageDuration') {
					this.formData!.pageDuration = parseInt(proValue);
				}
				const data = this.formData!.toModel();
				this.$emit("refresh", data);
			},
			handleActiveTab(val: number) {
				this.activeTab = val
			},
			onLeftChange(e: UniInputChangeEvent) {
				this.handleUpdate(parseInt(e.detail.value), "left")
			},
			onTopChange(e: UniInputChangeEvent) {
				this.handleUpdate(parseInt(e.detail.value), "top")
			},
			onWidthChange(e: UniInputChangeEvent) {
				this.handleUpdate(parseInt(e.detail.value), "width")
			},
			onHeightChange(e: UniInputChangeEvent) {
				this.handleUpdate(parseInt(e.detail.value), "height")
			},
			handleUpdate(val: number, type: string) {
				if(this.formData == null) return;
				
				switch(type) {
					case 'left':
						this.formData!.left = val;
						if (this.formData!.width + val > 256) {
							this.formData!.width = 256 - val;
						}
						break;
					case 'top':
						this.formData!.top = val;
						if (this.formData!.height + val > 192) {
							this.formData!.height = 192 - val;
						}
						break;
					case 'width':
						let widthVal = val;
						if (this.formData!.left + val > 256) {
							widthVal = 256 - this.formData!.left;
						}
						this.formData!.width = widthVal;
						break;
					case 'height':
						let heightVal = val;
						if (this.formData!.top + val > 256) {
							heightVal = 192 - this.formData!.top;
						}
						this.formData!.height = heightVal;
						break;					
				}
				
				const data = this.formData!.toModel();
				this.$emit("refresh", data);				
			},
			handleUpload() {
				if(this.formData == null) return;
				uni.chooseFile({
					count: 1,
					extension: [".docx", ".doc", ".pdf", ".ppt"],
					success: (res) => {
						const tempFiles: ChooseFileTempFile[] = res.tempFiles as ChooseFileTempFile[];
								
						for (let i = 0; i < tempFiles.length; i++) {
							const tempFile : ChooseFileTempFile = tempFiles[i];
							const fileName = tempFile.path.split("/")[tempFile.path.split("/").length - 1];
							const destPath =  `${uni.getStorageSync("program-folder") as string}/${this.programName}/${this.pageName}/${this.formData!.name}/${fileName}`;
							this.fileManager!.copyFile(tempFile.path, destPath).then(res => {
								this.formData!.source = res;
								this.formData!.thumbFilePath = this.getThumbnail(tempFile.path);
								this.formData!.isShowInfo = true;
								this.formData!.width = 256;
								this.formData!.height = 192;
								const data = this.formData!.toModel();
								this.$emit("refresh", data);
							});
						}
					},
					fail: (err) => {
						console.log("err: ", JSON.stringify(err));
						uni.showToast({
						  title:"choose media error.code:" + err.errCode+";message:"+err.errMsg,
						  position:"bottom"
						})
					}
				})
			},
			getThumbnail: (filePath: string)=> {
				return "/static/svg/site-word.png";
			}
		}
	}
</script>

<style lang="scss">
	.component-form{
		background: #ffffff;
		border-radius: 24rpx;
		box-shadow: 0 0 12rpx rgba(0,0,0,0.05);
		padding: 12rpx 0;
		.item{
			padding: 18rpx 24rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			
			.item-key{
				width: 20%;
				.t{
					font-size: 14px;
					color: #999999;
				}
			}
			
			.options {
				width: 100%;
				display: flex;
				flex-direction: column;
				.options-tab{
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					padding-bottom: 24rpx;
					
					.item{
						padding: 0 24rpx;
						.t{
							font-size: 14px;
							color: $uni-color-grey
						}
					}
					.item.active{
						.t {
							color: $uni-color-primary
						}
					}
				}
				.option-body {
					.option-a,
					.option-b {
						display: none;
					}
					.option-a.active,
					.option-b.active {
						display: flex;
					}
					
					.local {
						// width: 21%;
						height: 220rpx;
						// flex: 1;
						background-color: $uni-color-primary;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						border-radius: $uni-border-radius-lg;
						margin: 0 2%;
						.t{
							color: $uni-text-color-inverse;
							font-size: $uni-font-size-sm;
						}
					}
					.option-b {
						.item {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							.image {
								width: 220rpx;
								height: 200rpx;
								padding: 10rpx;
							}
						}
					}
				}
			}
			.item-value{
				width: 80%;
				display: flex;
				flex-direction: row;
				.sub-list{
					width: 100%;
					
					.sub-item{
						width: 100%;
						
						.sub-value{
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
						}
					}
				}
				.uni-input{
					border: 1px solid #ccc;
					border-radius: 12rpx;
					height:30rpx
				}
			}
			.position {
				width: 80%;
				display: flex;
				flex-direction: column;
				.location {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 10rpx;
				
					.uni-input{
						flex: 1;
						margin-left: 10rpx;
						border: 1px solid #ccc;
						border-radius: 12rpx;
						height:30rpx
					}
				}
			}
		}
	}

</style>