<template>
	<scroll-view :bounces="false" class="app">
		<view class="space-box"></view>
		<view class="form-container">
			<view class="form-item">
				<text class="label">{{ $t('user.Account') }}</text>
				<input class="input" type="text" :value="formData.account" @input="onAccountInput" :placeholder="$t('user.EnterAccount')" />
			</view>
			<view class="form-item">
				<text class="label">{{ $t('user.Password') }}</text>
				<input class="input" type="safe-password" :value="formData.password" @input="onPasswordInput" :placeholder="$t('user.EnterPassword')" />
			</view>
			<view class="form-item">
				<text class="label">{{ $t('user.Role') }}</text>
				<picker :range="roleOptions" @change="onRoleChange">
					<view class="picker-value">
						<text>{{ selectedRole || $t('user.SelectRole') }}</text>
						<image class="arrow" src="/static/svg/arrow-down.png" mode="widthFix"></image>
					</view>
				</picker>
			</view>
			<view class="form-item">
				<text class="label">{{ $t('user.Company') }}</text>
				<input class="input" type="text" :value="formData.company" @input="onCompanyInput" :placeholder="$t('user.EnterCompany')" />
			</view>
			<view class="form-item">
				<text class="label">{{ $t('user.Region') }}</text>
				<input class="input" type="text" :value="formData.region" @input="onRegionInput" :placeholder="$t('user.EnterRegion')" />
			</view>
			<view class="form-item">
				<text class="label">{{ $t('user.ConnectStatus') }}</text>
				<switch :checked="formData.connectStatus == 1" @change="onConnectStatusChange" />
			</view>
			<button class="submit-btn" type="primary" @click="handleSubmit">
				{{ $t('user.Create') }}
			</button>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	import { APIS } from '@/api/config.uts'
	import { useState } from '@/store/index.uts'
	import { request } from '@/utils/http/index.uts'
	import { routeGoto } from '@/common/router.uts'
	import i18n from '@/locale'
	
	export default {
		data() {
			return {
				formData: {
					account: '',
					password: '',
					role: '',
					company: '',
					region: '',
					connectStatus: 1,
				} as UTSJSONObject,
				roleOptions: ['admin', 'agent', 'user'] as Array<string>,
				selectedRole: '',
			}
		},
		onLoad() {
			uni.setNavigationBarTitle({
				title: i18n.global.t('user.CreateUser')
			});
		},
		methods: {
			onAccountInput(e: UniInputBlurEvent) {
				this.formData['account'] = e.detail.value as string;
			},
			onPasswordInput(e: UniInputBlurEvent) {
				this.formData['password'] = e.detail.value as string;
			},
			onRoleChange(e: UniPickerViewChangeDetail) {
				const idx = e.detail.value as number;
				this.selectedRole = this.roleOptions[idx];
				this.formData['role'] = this.selectedRole;
			},
			onCompanyInput(e: UniInputBlurEvent) {
				this.formData['company'] = e.detail.value as string;
			},
			onRegionInput(e: UniInputBlurEvent) {
				this.formData['region'] = e.detail.value as string;
			},
			onConnectStatusChange(e: UniSwitchChangeEvent) {
				this.formData['connectStatus'] = e.detail.value ? 1 : 0;
			},
			async handleSubmit() {
				if (!this.formData['account'] || (this.formData['account'] as string).trim() == '') {
					uni.showToast({
						icon: 'none',
						title: i18n.global.t('user.EnterAccount'),
						duration: 2000,
					})
					return
				}
				if (!this.formData['password'] || (this.formData['password'] as string).trim() == '') {
					uni.showToast({
						icon: 'none',
						title: i18n.global.t('user.EnterPassword'),
						duration: 2000,
					})
					return
				}
				if (!this.selectedRole) {
					uni.showToast({
						icon: 'none',
						title: i18n.global.t('user.SelectRole'),
						duration: 2000,
					})
					return
				}
				
				try {
					uni.showLoading({
						title: i18n.global.t('user.Creating')
					});
					
					const result = await request('POST', APIS.user.getString("save") as string, this.formData)
					uni.hideLoading();
					uni.showToast({
						icon: 'success',
						title: i18n.global.t('user.CreateSuccess'),
						duration: 2000,
					})
					setTimeout(() => {
						routeGoto('/pages/index/users')
					}, 2000)
				} catch (error) {
					uni.hideLoading();
					console.error('create user failed:', error)
					uni.showToast({
						icon: 'none',
						title: i18n.global.t('user.CreateFailed'),
						duration: 2000,
					})
				}
			}
		}
	}
</script>

<style lang="scss">
	.form-container {
		padding: 32rpx;
		.form-item {
			margin-bottom: 32rpx;
			.label {
				font-size: 28rpx;
				color: $uni-text-color;
				margin-bottom: 12rpx;
				display: block;
			}
			.input {
				border: 1rpx solid #eeeeee;
				border-radius: $uni-border-radius-lg;
				padding: 16rpx 24rpx;
				font-size: 28rpx;
				color: $uni-text-color;
				background-color: $uni-bg-color-grey;
			}
			.picker-value {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				border: 1rpx solid #eeeeee;
				border-radius: $uni-border-radius-lg;
				padding: 16rpx 24rpx;
				font-size: 28rpx;
				color: $uni-text-color;
				background-color: $uni-bg-color-grey;
				.arrow {
					width: 24rpx;
					height: 24rpx;
				}
			}
		}
		.submit-btn {
			margin-top: 48rpx;
			background-color: $uni-color-primary;
			color: $uni-text-color-inverse;
			font-size: 32rpx;
			border-radius: $uni-border-radius-lg;
			height: 88rpx;
			line-height: 88rpx;
		}
	}
</style>
