<template>
	<view class="app">
		<view class="ad-images">
			<image class="image" src="/static/image/ad.png" mode="widthFix"></image>
		</view>
		<view class="device-info">
			<view class="device-name">
				<text>{{ currentDeviceName }}</text>
			</view>
			<view class="btns-box">
				<text class="btn" @click="handleRouteGoto('/pages/index/devices', false)">切换设备</text>
			</view>
		</view>
		<view class="programs">
			<view class="item" v-for="(item, index) in programList" :key="index">
				<view class="ad-images-s">
					<image class="image" src="/static/image/ad.png" mode="widthFix"></image>
					<view class="text">
						<text class="t">{{ item.statusText }}</text>
					</view>
				</view>
				<view class="ad-name">
					<text>{{ item.name }}</text>
				</view>
			</view>
			<view class="no-data" v-if="programList.length == 0">
				<text>{{ $t('index.NoMore') }}</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	import { APIS } from '@/api/config.uts'
	import { useState } from '@/store/index.uts'
	import { request } from '@/utils/http/index.uts'
	import i18n from '@/locale'
	
	interface ProgramItem {
		name: string;
		statusText: string;
	}
	
	export default {
		data() {
			return {
				currentDeviceName: '',
				deviceId: '',
				programList: [] as Array<ProgramItem>,
			}
		},
		onLoad() {
			uni.setNavigationBarTitle({
				title: i18n.global.t('player.Playing')
			});
			this.loadDeviceAndPrograms();
		},
		methods: {
			async loadDeviceAndPrograms() {
				try {
					const { state } = useState();
					if (state.token != '' && state.activeUser['id'] != null) {
						const deviceList = await request('GET', APIS.deviceListPage as string, {}) as Array<UTSJSONObject>;
						if (deviceList.length > 0) {
							const firstDevice = deviceList[0] as UTSJSONObject;
							this.currentDeviceName = (firstDevice['deviceName'] as string) || (firstDevice['name'] as string) || '';
							this.deviceId = firstDevice.getNumber("id")?.toString() ?? '';
						}
					}
				} catch (error) {
					console.error('load device failed:', error)
				}
				
				this.programList = [
					{
						name: '20250623002',
						statusText: i18n.global.t('player.Playing')
					},
					{
						name: '20250623003',
						statusText: i18n.global.t('player.Waiting')
					}
				];
			},
			handleRouteGoto(route: string, isConnect: boolean){
				uni.navigateTo({
					url: route
				});
			},
		}
	}
</script>

<style lang="scss">
	.device-info{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 24rpx 36rpx;
		border-bottom: 1px solid #eeeeee;
		.ad-images{
			.image{
				width: 100%;
			}
		}
		.btns-box{
			.btn{
				border-radius: 96rpx;
				border: 1rpx solid $uni-color-primary;
				color: $uni-color-primary;
				padding: 12rpx 24rpx;
				font-size: $uni-font-size-base;
			}
		}
	}
	.programs{
		.item{
			padding: 24rpx 36rpx;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			.ad-images-s{
				width: 40%;
				position: relative;
				.image{
					width: 100%;
					border-radius: $uni-border-radius-lg;
				}
				.text{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: 99;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					background-color: $uni-bg-color-mask;
					border-radius: $uni-border-radius-lg;
					.t{
						color: $uni-text-color-inverse;
						font-size: $uni-font-size-base;
					}
				}
			}
			.ad-name{
				padding-left: 24rpx;
			}
		}
		.no-data{
			padding: 24rpx 36rpx;
			text-align: center;
			color: $uni-text-color-placeholder;
		}
	}
</style>
