<template>
	<scroll-view class="app">
		<view class="space-box"></view>
		<view class="list-box">
			<list-view class="uc-menus">
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Brightness') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item end">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Volume') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
			</list-view>
			<view class="space-box"></view>
			<list-view class="uc-menus">
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Time') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item end">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Network') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
			</list-view>
			<view class="space-box"></view>
			<list-view class="uc-menus">
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.SyncPlay') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.LocalPlay') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.ScreenRotation') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item end">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.SoftSplicing') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
			</list-view>
			<view class="space-box"></view>
			<list-view class="uc-menus">
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Restart') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Power') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item end">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.Reset') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
			</list-view>
			<view class="space-box"></view>
			<list-view class="uc-menus">
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.BindCloud') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.DevicePassword') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.MonitorInfo') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
				<list-item class="uc-menus-item end">
					<view class="uc-menus-item-title">
						<text>{{ $t('setting.DeviceInfo') }}</text>
					</view>
					<view class="icon-box">
						<image class="icon" src="/static/svg/right.png" mode="widthFix"></image>
					</view>
				</list-item>
			</list-view>
			<view class="space-box"></view>
			<list-view class="uc-menus">
				<list-item class="uc-menus-item end">
					<view class="uc-menus-item-title dark-mode-item">
						<text>{{ $t('setting.DarkMode') }}</text>
					</view>
					<switch class="dark-mode-switch" :checked="isDarkMode" @change="toggleDarkMode" />
				</list-item>
			</list-view>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	import { themeManager } from '@/utils/theme/index.uts';

	export default {
		data() {
			return {
				isDarkMode: false
			}
		},
		onLoad() {
			this.isDarkMode = themeManager.isDarkMode();
			themeManager.onThemeChange((mode) => {
				this.isDarkMode = mode === 'dark';
			});
		},
		methods: {
			toggleDarkMode(e: UniSwitchChangeEvent) {
				const isDark = e.detail.value;
				themeManager.setMode(isDark ? 'dark' : 'light');
				this.isDarkMode = isDark;
			}
		}
	}
</script>

<style lang="scss">
	.list-box{
		padding: 0 32rpx;
		.uc-menus{
			border-radius: $uni-border-radius-lg;
			background-color: $uni-bg-color;
			padding: 0rpx 32rpx;
			border-radius: $uni-border-radius-lg;

			.uc-menus-item{
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #eeeeee;
				padding: 32rpx 0rpx;
				.uc-menus-item-title{
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
				}
				.icon-box{
					margin-right: 0 !important;
				}
			}
			.uc-menus-item.end{
				border: none;
			}
		}
	}

	.dark-mode-item {
		flex: 1;
	}

	.dark-mode-switch {
		transform: scale(0.8);
	}

</style>
