<template>
	<view class="base-button" :class="[`base-button--${type}`, { 'base-button--disabled': disabled }]" @click="handleClick">
		<text class="base-button__text">{{ label }}</text>
	</view>
</template>

<script setup lang="uts">
defineProps({
	label: {
		type: String,
		default: '按钮'
	},
	type: {
		type: String,
		default: 'primary',
		validator: (v) => ['primary', 'secondary', 'danger'].includes(v)
	},
	disabled: {
		type: Boolean,
		default: false
	}
});

const emit = defineEmits(['click']);

const handleClick = () => {
	emit('click');
};
</script>

<style lang="scss" scoped>
.base-button {
	padding: 24rpx 48rpx;
	border-radius: 8rpx;
	align-items: center;
	justify-content: center;

	&--primary {
		background-color: $uni-color-primary;
		.base-button__text {
			color: #ffffff;
		}
	}

	&--secondary {
		background-color: #f5f5f5;
		.base-button__text {
			color: #333333;
		}
	}

	&--danger {
		background-color: $uni-color-error;
		.base-button__text {
			color: #ffffff;
		}
	}

	&--disabled {
		opacity: 0.5;
	}
}
</style>
