<template>
	<view class="program-card" @click="handleClick">
		<view class="program-card__thumbnail">
			<image v-if="program.thumbnail" :src="program.thumbnail" mode="aspectFill"></image>
			<view v-else class="program-card__placeholder">
				<text>暂无预览</text>
			</view>
		</view>
		<view class="program-card__info">
			<view class="program-card__name">
				<text>{{ program.name || '未命名节目' }}</text>
			</view>
			<view class="program-card__meta">
				<text class="program-card__resolution">{{ program.resolution || '-' }}</text>
				<text class="program-card__date">{{ formatDate(program.lastUpdatedTime) }}</text>
			</view>
		</view>
		<view class="program-card__actions" @click.stop>
			<view class="program-card__action" @click="handleEdit">
				<text>编辑</text>
			</view>
			<view class="program-card__action program-card__action--danger" @click="handleDelete">
				<text>删除</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
const props = defineProps({
	program: {
		type: Object,
		default: () => ({})
	}
});

const emit = defineEmits(['click', 'edit', 'delete']);

const formatDate = (dateStr: string) => {
	if (!dateStr) return '-';
	const date = new Date(dateStr);
	return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
};

const handleClick = () => {
	emit('click', props.program);
};

const handleEdit = () => {
	emit('edit', props.program);
};

const handleDelete = () => {
	emit('delete', props.program);
};
</script>

<style lang="scss" scoped>
.program-card {
	flex-direction: row;
	background-color: $uni-bg-color;
	border-radius: $uni-border-radius-lg;
	padding: 24rpx;
	margin-bottom: 24rpx;

	&__thumbnail {
		width: 160rpx;
		height: 120rpx;
		border-radius: 12rpx;
		overflow: hidden;
		background-color: #f5f5f5;

		image {
			width: 100%;
			height: 100%;
		}
	}

	&__placeholder {
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;

		text {
			font-size: 24rpx;
			color: #999999;
		}
	}

	&__info {
		flex: 1;
		margin-left: 24rpx;
		justify-content: center;
	}

	&__name {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8rpx;
	}

	&__meta {
		flex-direction: row;
	}

	&__resolution,
	&__date {
		font-size: 24rpx;
		color: #999999;
		margin-right: 16rpx;
	}

	&__actions {
		flex-direction: row;
		align-items: center;
	}

	&__action {
		padding: 16rpx 24rpx;
		background-color: #f5f5f5;
		border-radius: 8rpx;
		margin-left: 16rpx;

		text {
			font-size: 24rpx;
			color: #333333;
		}

		&--danger {
			background-color: #fff2f2;

			text {
				color: $uni-color-error;
			}
		}
	}
}
</style>
