<template>
	<view class="device-card" @click="handleClick">
		<view class="device-card__icon">
			<image class="device-card__image" src="/static/icon/display.png" mode="aspectFit"></image>
		</view>
		<view class="device-card__info">
			<view class="device-card__name">
				<text>{{ device.name || '未命名设备' }}</text>
			</view>
			<view class="device-card__meta">
				<text class="device-card__sn">SN: {{ device.sn || '-' }}</text>
				<StatusBadge :status="deviceStatus" />
			</view>
		</view>
		<view class="device-card__arrow">
			<image src="/static/svg/right.png" mode="widthFix"></image>
		</view>
	</view>
</template>

<script setup lang="uts">
import StatusBadge from '../status-badge/index.uvue';

const props = defineProps({
	device: {
		type: Object,
		default: () => ({})
	}
});

const emit = defineEmits(['click']);

const deviceStatus = computed(() => {
	const status = props.device.status;
	const connectionStatus = props.device.connectionStatus;
	
	if (connectionStatus === 'Connected') return 'online';
	if (connectionStatus === 'NotConnected') return 'offline';
	return 'unknown';
});

const handleClick = () => {
	emit('click', props.device);
};
</script>

<style lang="scss" scoped>
.device-card {
	flex-direction: row;
	align-items: center;
	padding: 32rpx;
	background-color: $uni-bg-color;
	border-radius: $uni-border-radius-lg;
	margin-bottom: 24rpx;

	&__icon {
		width: 96rpx;
		height: 96rpx;
		border-radius: 16rpx;
		background-color: #f5f5f5;
		align-items: center;
		justify-content: center;
	}

	&__image {
		width: 64rpx;
		height: 64rpx;
	}

	&__info {
		flex: 1;
		margin-left: 24rpx;
	}

	&__name {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8rpx;
	}

	&__meta {
		flex-direction: row;
		align-items: center;
	}

	&__sn {
		font-size: 24rpx;
		color: #999999;
		margin-right: 16rpx;
	}

	&__arrow {
		width: 32rpx;

		image {
			width: 100%;
		}
	}
}
</style>
