import { createI18n } from '@/uni_modules/lime-i18n'
import zhCN from "./lang/zh"
import en from './lang/en'
import ko from "./lang/ko"
import ja from "./lang/ja"
// import { getStorageSync, setStorageSync } from '@/uni_modules/uni-storage'

// 定义支持的语言类型
export type LangType = 'zh-CN' | 'en' | 'ko' | 'ja'

// 从本地存储获取语言设置，兼容旧版 'kr'/'jp' 代码
const defl = uni.getStorageSync('language') as string
const langAlias: Record<string, string> = {'kr': 'ko', 'jp': 'ja'}
const mapped = langAlias[defl] || defl

let defaultLang =  'zh-CN'
if(mapped != ''){
	defaultLang = mapped
}
else {	
	uni.setStorageSync('language', defaultLang)
}

const tabBars = new UTSJSONObject({
	'en': ['HOME','USER CENTER'],
	'zh-CN': ["首页", "我的"],
	'ko': ['홈','내 정보'],
	'ja': ['ホーム','マイページ'],
});
// 创建i18n实例
const i18n = createI18n({
	legacy: false, // 使用Vue 3的Composition API
	globalInjection: true, // 全局注入$t方法
	locale: defaultLang,
	fallbackLocale: 'zh-CN',
	messages: {
		'zh-CN': zhCN,
		'en': en,
		"ko": ko,
		"ja": ja
	},
	tabBars: tabBars
})

// 切换语言的方法
export const changeLanguage = (lang: string) => {
  i18n.global.locale.value = lang
  uni.setStorageSync('language', lang)
  
  uni.showToast({
  	icon: 'none',
  	title: i18n.global.t("pages.languageConfirm", null, lang),
  	duration: 3000,
  	success: () => { 
  	}
  })
}

export default i18n
