const BASE_URL = 'http://1.255.226.145:12106';

export type ApiEndpoints = {
  login: string;
  userInfo: string;
  usersAll: string;
  mediaAll: string;
  mediaDownload: string;
  deviceListPage: string;
  deviceInfo: string;
  deleteDevice: string;
  updateDevice: string;
  createDevice: string;
  uploadZip: string;
  sendCMD: string;
  playbackRecord: UTSJSONObject;
};

export const APIS: ApiEndpoints = {
  login: BASE_URL + '/simpleLogin',
  userInfo: BASE_URL + '/user/',
  usersAll: BASE_URL + '/user/all',
  mediaAll: BASE_URL + '/media/all',
  mediaDownload: BASE_URL + '/media/download',
  deviceListPage: BASE_URL + '/monitor/all',
  deviceInfo: BASE_URL + '/monitor/',
  deleteDevice: BASE_URL + '/monitor',
  updateDevice: BASE_URL + '/monitor',
  createDevice: BASE_URL + '/monitor',
  uploadZip: BASE_URL + '/programme/upload',
  sendCMD: BASE_URL + '/monitor/sendCmd',
  playbackRecord: {
	  getAll: BASE_URL + '/playbackRecord/all',
	  save: BASE_URL + '/playbackRecord/save',
  }
};

export async function requestApi<T>(apiUrl: string, method: RequestMethod, data?: UTSJSONObject ){
	const token = uni.getStorageSync('token');	
	const res = await new Promise<RequestSuccess<T>>((resolve, reject) => {
		uni.request<T>({
			url: apiUrl,
			method: method,
			header: {
				'Authorization': "Bearer " + token
			},
			data: data
			success: (res) => {
				resolve(res);
			},
			fail: (res) => {
				reject(res);
			}
		}) 
	});
	
	if (res != null) {
		return res.data;
	}
	return null;
}

export default APIS;