export const BASE_URL = 'http://1.255.226.145:12106';

export type ApiEndpoints = {
  login: string;
  userInfo: string;
  usersAll: string;
  mediaAll: string;
  mediaDownload: string;
  deviceListPage: string;
  deviceInfo: string;
  deleteDevice: string;
  updateDevice: string;
  createDevice: string;
  uploadZip: string;
  sendCMD: string;
  playbackRecord: UTSJSONObject;
  user: UTSJSONObject;
  deviceControl: UTSJSONObject; 
  timeSyncConfig: UTSJSONObject;
  monitor: UTSJSONObject; 
};

export const APIS: ApiEndpoints = {
  login: BASE_URL + '/simpleLogin',
  userInfo: BASE_URL + '/user/',
  usersAll: BASE_URL + '/user/all',
  mediaAll: BASE_URL + '/media/all',
  mediaDownload: BASE_URL + '/media/download',
  deviceListPage: BASE_URL + '/monitor/all',
  deviceInfo: BASE_URL + '/monitor/',
  deleteDevice: BASE_URL + '/monitor/',
  updateDevice: BASE_URL + '/monitor',
  createDevice: BASE_URL + '/monitor',
  uploadZip: BASE_URL + '/programme/upload',
  sendCMD: BASE_URL + '/monitor/sendMobileCmd',
  playbackRecord: {
    getAll: BASE_URL + '/playbackRecord/all',
    save: BASE_URL + '/playbackRecord/save',
  },
  user: {
    getAll: BASE_URL + '/user/all',
    getById: BASE_URL + '/user/{id}',
    save: BASE_URL + '/user/save',
  },
  monitor: {
    getAll: BASE_URL + '/monitor/all',
    getById: BASE_URL + '/monitor/{id}',
    save: BASE_URL + '/monitor/save',
  },
  deviceControl: {
    getById: BASE_URL + '/deviceControl/{id}',
    save: BASE_URL + '/deviceControl/save',
    getAll: BASE_URL + '/deviceControl/all',
    deleteById: BASE_URL + '/deviceControl/{id}',
  },
  timeSyncConfig: {
    getById: BASE_URL + '/timeSyncConfig/{id}',
    save: BASE_URL + '/timeSyncConfig/save',
    getAll: BASE_URL + '/timeSyncConfig/all',
    deleteById: BASE_URL + '/timeSyncConfig/{id}',
  }
};

export default APIS;
